<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="13,0,50,0" name="jetbrains.mps.samples.agreementLanguage.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c89590408(jetbrains.mps.samples.agreementLanguage.constraints)/1214253504159">
    <file name="ValueReference_Constraints.java">
      <node id="1214253504159" at="25,39,26,167" concept="6" />
      <node id="1214253504159" at="30,90,31,131" concept="3" />
      <node id="1214253504159" at="34,44,35,20" concept="4" />
      <node id="1214253544836" at="42,142,43,246" concept="3" />
      <node id="1809270905935647722" at="43,246,44,49" concept="4" />
      <node id="1214253504159" at="47,63,48,58" concept="4" />
      <node id="1214253504159" at="52,7,53,22" concept="4" />
      <node id="1214253504159" at="55,0,56,0" concept="5" trace="breakingNode_r7tp2g_a0a1a0a0a1a0b0a1a2" />
      <node id="1214253504159" at="25,0,28,0" concept="0" trace="ValueReference_Constraints#()V" />
      <node id="1214253504159" at="33,0,37,0" concept="2" trace="hasOwnScopeProvider#()Z" />
      <node id="1214253504159" at="46,0,50,0" concept="2" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="1214253504159" at="41,0,46,0" concept="2" trace="createSearchScopeOrListOfNodes#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljava/lang/Object;" />
      <node id="1214253504159" at="39,56,50,10" concept="4" />
      <node id="1214253504159" at="37,0,52,0" concept="2" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="1214253504159" at="31,131,52,7" concept="1" />
      <node id="1214253504159" at="29,0,55,0" concept="2" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="1214253504159" at="25,39,26,167" />
      <scope id="1214253504159" at="34,44,35,20" />
      <scope id="1214253504159" at="47,63,48,58" />
      <scope id="1214253543335" at="42,142,44,49">
        <var name="plan" id="1214253544837" />
      </scope>
      <scope id="1214253504159" at="25,0,28,0" />
      <scope id="1214253504159" at="33,0,37,0" />
      <scope id="1214253504159" at="46,0,50,0" />
      <scope id="1214253504159" at="41,0,46,0">
        <var name="_context" id="1214253504159" />
        <var name="operationContext" id="1214253504159" />
      </scope>
      <scope id="1214253504159" at="39,56,50,10" />
      <scope id="1214253504159" at="37,0,52,0" />
      <scope id="1214253504159" at="30,90,53,22">
        <var name="references" id="1214253504159" />
      </scope>
      <scope id="1214253504159" at="29,0,55,0" />
      <unit id="1214253504159" at="40,19,50,9" name="jetbrains.mps.samples.agreementLanguage.constraints.ValueReference_Constraints$2" />
      <unit id="1214253504159" at="32,143,52,5" name="jetbrains.mps.samples.agreementLanguage.constraints.ValueReference_Constraints$1" />
      <unit id="1214253504159" at="24,0,57,0" name="jetbrains.mps.samples.agreementLanguage.constraints.ValueReference_Constraints" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c89590408(jetbrains.mps.samples.agreementLanguage.constraints)/1214253593082">
    <file name="EventVariableReference_Constraints.java">
      <node id="1214253593082" at="26,47,27,175" concept="6" />
      <node id="1214253593082" at="31,90,32,131" concept="3" />
      <node id="1214253593082" at="35,44,36,20" concept="4" />
      <node id="1214253611993" at="43,142,44,398" concept="3" />
      <node id="1809270905935647718" at="44,398,45,54" concept="4" />
      <node id="1214253593082" at="48,63,49,58" concept="4" />
      <node id="1214253593082" at="53,7,54,22" concept="4" />
      <node id="1214253593082" at="56,0,57,0" concept="5" trace="breakingNode_lcwlw6_a0a1a0a0a1a0b0a1a2" />
      <node id="1214253593082" at="26,0,29,0" concept="0" trace="EventVariableReference_Constraints#()V" />
      <node id="1214253593082" at="34,0,38,0" concept="2" trace="hasOwnScopeProvider#()Z" />
      <node id="1214253593082" at="47,0,51,0" concept="2" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="1214253593082" at="42,0,47,0" concept="2" trace="createSearchScopeOrListOfNodes#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljava/lang/Object;" />
      <node id="1214253593082" at="40,56,51,10" concept="4" />
      <node id="1214253593082" at="38,0,53,0" concept="2" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="1214253593082" at="32,131,53,7" concept="1" />
      <node id="1214253593082" at="30,0,56,0" concept="2" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="1214253593082" at="26,47,27,175" />
      <scope id="1214253593082" at="35,44,36,20" />
      <scope id="1214253593082" at="48,63,49,58" />
      <scope id="1214253610430" at="43,142,45,54">
        <var name="eventType" id="1214253611994" />
      </scope>
      <scope id="1214253593082" at="26,0,29,0" />
      <scope id="1214253593082" at="34,0,38,0" />
      <scope id="1214253593082" at="47,0,51,0" />
      <scope id="1214253593082" at="42,0,47,0">
        <var name="_context" id="1214253593082" />
        <var name="operationContext" id="1214253593082" />
      </scope>
      <scope id="1214253593082" at="40,56,51,10" />
      <scope id="1214253593082" at="38,0,53,0" />
      <scope id="1214253593082" at="31,90,54,22">
        <var name="references" id="1214253593082" />
      </scope>
      <scope id="1214253593082" at="30,0,56,0" />
      <unit id="1214253593082" at="41,19,51,9" name="jetbrains.mps.samples.agreementLanguage.constraints.EventVariableReference_Constraints$2" />
      <unit id="1214253593082" at="33,151,53,5" name="jetbrains.mps.samples.agreementLanguage.constraints.EventVariableReference_Constraints$1" />
      <unit id="1214253593082" at="25,0,58,0" name="jetbrains.mps.samples.agreementLanguage.constraints.EventVariableReference_Constraints" />
    </file>
  </root>
</debug-info>

