<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root nodeRef="r:00000000-0000-4000-0000-011c895903f9(jetbrains.mps.baseLanguage.money.generator.baseLanguage.template.util)/1187345071733">
    <file name="Util.java">
      <node id="1187347794779" at="15,74,16,217" concept="3" />
      <node id="1187347814744" at="16,217,17,216" concept="3" />
      <node id="1187348073013" at="18,221,19,18" concept="4" />
      <node id="1187348099643" at="20,5,21,17" concept="4" />
      <node id="1187352032269" at="23,71,24,217" concept="3" />
      <node id="1187352032277" at="24,217,25,216" concept="3" />
      <node id="1187348834663" at="26,221,27,18" concept="4" />
      <node id="1187348834674" at="28,5,29,17" concept="4" />
      <node id="1197379725523" at="31,61,32,63" concept="3" />
      <node id="1197379725523" at="32,63,33,30" concept="3" />
      <node id="1197379725523" at="33,30,34,228" concept="1" />
      <node id="1197379725523" at="34,228,35,24" concept="4" />
      <node id="1197379725540" at="37,63,38,63" concept="3" />
      <node id="1197379725540" at="38,63,39,30" concept="3" />
      <node id="1197379725540" at="39,30,40,228" concept="1" />
      <node id="1197379725540" at="40,228,41,24" concept="4" />
      <node id="1197379725542" at="43,61,44,63" concept="3" />
      <node id="1197379725542" at="44,63,45,30" concept="3" />
      <node id="1197379725542" at="45,30,46,223" concept="1" />
      <node id="1197379725542" at="46,223,47,24" concept="4" />
      <node id="1197379725544" at="49,63,50,63" concept="3" />
      <node id="1197379725544" at="50,63,51,30" concept="3" />
      <node id="1197379725544" at="51,30,52,228" concept="1" />
      <node id="1197379725544" at="52,228,53,24" concept="4" />
      <node id="7383406024685217858" at="13,0,15,0" concept="0" trace="Util#()V" />
      <node id="1187347960654" at="17,216,20,5" concept="2" />
      <node id="1187348834661" at="25,216,28,5" concept="2" />
      <node id="1197379725523" at="31,0,37,0" concept="5" trace="_quotation_createNode_sd8x_b0a0c0b#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1197379725540" at="37,0,43,0" concept="5" trace="_quotation_createNode_sd8x_b0a0c0b_0#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1197379725542" at="43,0,49,0" concept="5" trace="_quotation_createNode_sd8x_b0a0c0c#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1197379725544" at="49,0,55,0" concept="5" trace="_quotation_createNode_sd8x_b0a0c0c_0#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1187345082782" at="15,0,23,0" concept="5" trace="isPlusMinusExpressionMoneyExpression#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1187348734513" at="23,0,31,0" concept="5" trace="isMulDivExpressionMoneyExpression#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <scope id="7383406024685217860" at="13,17,13,17" />
      <scope id="1187347960655" at="18,221,19,18" />
      <scope id="1187348834662" at="26,221,27,18" />
      <scope id="7383406024685217858" at="13,0,15,0" />
      <scope id="1197379725523" at="31,61,35,24">
        <var name="facade" id="1197379725523" />
        <var name="quotedNode_1" id="1197379725523" />
      </scope>
      <scope id="1197379725540" at="37,63,41,24">
        <var name="facade" id="1197379725540" />
        <var name="quotedNode_1" id="1197379725540" />
      </scope>
      <scope id="1197379725542" at="43,61,47,24">
        <var name="facade" id="1197379725542" />
        <var name="quotedNode_1" id="1197379725542" />
      </scope>
      <scope id="1197379725544" at="49,63,53,24">
        <var name="facade" id="1197379725544" />
        <var name="quotedNode_1" id="1197379725544" />
      </scope>
      <scope id="1187345082785" at="15,74,21,17">
        <var name="ltype" id="1187347814745" />
        <var name="rtype" id="1187347794780" />
      </scope>
      <scope id="1187348734516" at="23,71,29,17">
        <var name="ltype" id="1187352032278" />
        <var name="rtype" id="1187352032270" />
      </scope>
      <scope id="1197379725523" at="31,0,37,0" />
      <scope id="1197379725540" at="37,0,43,0" />
      <scope id="1197379725542" at="43,0,49,0" />
      <scope id="1197379725544" at="49,0,55,0" />
      <scope id="1187345082782" at="15,0,23,0">
        <var name="expr" id="1187345199673" />
      </scope>
      <scope id="1187348734513" at="23,0,31,0">
        <var name="expr" id="1187348820111" />
      </scope>
      <unit id="1187345071733" at="12,0,56,0" name="jetbrains.mps.baseLanguage.money.generator.baseLanguage.template.util.Util" />
    </file>
  </root>
</debug-info>

