<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="24,0,89,0" name="org.jetbrains.mps.samples.Money.Language" />
    </file>
  </root>
</debug-info>

