<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="28,0,103,0" name="jetbrains.mps.lang.smodel.query.Language" />
    </file>
  </root>
</debug-info>

