<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1163670490218:jetbrains.mps.baseLanguage.structure.SwitchStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1164991038168:jetbrains.mps.baseLanguage.structure.ThrowStatement" />
  <root>
    <file name="BaseExtensionMethodContainer_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.BaseExtensionMethodContainer_BehaviorDescriptor" />
    </file>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="14,0,72,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.BehaviorAspectDescriptor" />
    </file>
    <file name="ExtensionMethodCall_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionMethodCall_BehaviorDescriptor" />
    </file>
    <file name="ExtensionMethodDeclaration_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionMethodDeclaration_BehaviorDescriptor" />
    </file>
    <file name="ExtensionStaticFieldDeclaration_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionStaticFieldDeclaration_BehaviorDescriptor" />
    </file>
    <file name="ExtensionStaticFieldReference_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionStaticFieldReference_BehaviorDescriptor" />
    </file>
    <file name="LocalExtendedMethodCall_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.LocalExtendedMethodCall_BehaviorDescriptor" />
    </file>
    <file name="SimpleExtensionMethodsContainer_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.SimpleExtensionMethodsContainer_BehaviorDescriptor" />
    </file>
    <file name="ThisExtensionExpression_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ThisExtensionExpression_BehaviorDescriptor" />
    </file>
    <file name="TypeExtension_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.TypeExtension_BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:a5509d93-a6df-4356-9363-7de4efc47849(jetbrains.mps.baseLanguage.extensionMethods.behavior)/1262430001741717168">
    <file name="ExtensionStaticFieldReference__BehaviorDescriptor.java">
      <node id="1262430001741717168" at="24,0,25,0" concept="7" trace="CONCEPT" />
      <node id="1262430001741717168" at="25,0,26,0" concept="7" trace="REGISTRY" />
      <node id="1262430001741717168" at="27,0,28,0" concept="7" trace="lvalue_id1653mnvAgpj" />
      <node id="1262430001741717168" at="29,0,30,0" concept="7" trace="BH_METHODS" />
      <node id="1262430001741717166" at="34,94,35,17" concept="6" />
      <node id="1262430001741717168" at="38,67,39,20" concept="9" />
      <node id="1262430001741717168" at="43,114,44,21" concept="2" />
      <node id="1262430001741717168" at="48,114,49,49" concept="5" />
      <node id="1262430001741717168" at="50,26,51,56" concept="11" />
      <node id="1262430001741717168" at="54,14,55,58" concept="11" />
      <node id="1262430001741717168" at="60,128,61,49" concept="5" />
      <node id="1262430001741717168" at="62,26,63,56" concept="11" />
      <node id="1262430001741717168" at="66,13,67,61" concept="6" />
      <node id="1262430001741717168" at="68,14,69,58" concept="11" />
      <node id="1262430001741717168" at="75,48,76,22" concept="6" />
      <node id="1262430001741717168" at="81,40,82,19" concept="6" />
      <node id="1262430001741717168" at="31,0,33,0" concept="8" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="1262430001741717168" at="34,0,37,0" concept="8" trace="lvalue_id1653mnvAgpj#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;)Z" />
      <node id="1262430001741717168" at="38,0,41,0" concept="1" trace="ExtensionStaticFieldReference__BehaviorDescriptor#()V" />
      <node id="1262430001741717168" at="49,49,52,5" concept="3" />
      <node id="1262430001741717168" at="61,49,64,5" concept="3" />
      <node id="1262430001741717168" at="42,0,46,0" concept="4" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="1262430001741717168" at="52,5,56,5" concept="10" />
      <node id="1262430001741717168" at="73,0,78,0" concept="4" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="1262430001741717168" at="79,0,84,0" concept="4" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1262430001741717168" at="64,5,70,5" concept="10" />
      <node id="1262430001741717168" at="47,0,58,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="1262430001741717168" at="59,0,72,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="1262430001741717168" at="31,63,31,63" />
      <scope id="1262430001741717165" at="34,94,35,17" />
      <scope id="1262430001741717168" at="38,67,39,20" />
      <scope id="1262430001741717168" at="43,114,44,21" />
      <scope id="1262430001741717168" at="50,26,51,56" />
      <scope id="1262430001741717168" at="54,14,55,58" />
      <scope id="1262430001741717168" at="62,26,63,56" />
      <scope id="1262430001741717168" at="66,13,67,61" />
      <scope id="1262430001741717168" at="68,14,69,58" />
      <scope id="1262430001741717168" at="75,48,76,22" />
      <scope id="1262430001741717168" at="81,40,82,19" />
      <scope id="1262430001741717168" at="31,0,33,0">
        <var name="__thisNode__" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="34,0,37,0">
        <var name="__thisConcept__" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="38,0,41,0" />
      <scope id="1262430001741717168" at="42,0,46,0">
        <var name="constructor" id="1262430001741717168" />
        <var name="node" id="1262430001741717168" />
        <var name="parameters" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="73,0,78,0" />
      <scope id="1262430001741717168" at="79,0,84,0" />
      <scope id="1262430001741717168" at="48,114,56,5">
        <var name="methodIndex" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="60,128,70,5">
        <var name="methodIndex" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="47,0,58,0">
        <var name="method" id="1262430001741717168" />
        <var name="node" id="1262430001741717168" />
        <var name="parameters" id="1262430001741717168" />
      </scope>
      <scope id="1262430001741717168" at="59,0,72,0">
        <var name="concept" id="1262430001741717168" />
        <var name="method" id="1262430001741717168" />
        <var name="parameters" id="1262430001741717168" />
      </scope>
      <unit id="1262430001741717168" at="23,0,85,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionStaticFieldReference__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:a5509d93-a6df-4356-9363-7de4efc47849(jetbrains.mps.baseLanguage.extensionMethods.behavior)/1713017043373861885">
    <file name="ExtensionStaticFieldDeclaration__BehaviorDescriptor.java">
      <node id="1713017043373861885" at="24,0,25,0" concept="7" trace="CONCEPT" />
      <node id="1713017043373861885" at="25,0,26,0" concept="7" trace="REGISTRY" />
      <node id="1713017043373861885" at="27,0,28,0" concept="7" trace="isInitializable_idhEwJfMK" />
      <node id="1713017043373861885" at="29,0,30,0" concept="7" trace="BH_METHODS" />
      <node id="1713017043373861890" at="34,85,35,16" concept="6" />
      <node id="1713017043373861885" at="38,69,39,20" concept="9" />
      <node id="1713017043373861885" at="43,114,44,21" concept="2" />
      <node id="1713017043373861885" at="48,114,49,49" concept="5" />
      <node id="1713017043373861885" at="50,26,51,56" concept="11" />
      <node id="1713017043373861885" at="54,13,55,63" concept="6" />
      <node id="1713017043373861885" at="56,14,57,58" concept="11" />
      <node id="1713017043373861885" at="62,128,63,49" concept="5" />
      <node id="1713017043373861885" at="64,26,65,56" concept="11" />
      <node id="1713017043373861885" at="68,14,69,58" concept="11" />
      <node id="1713017043373861885" at="75,48,76,22" concept="6" />
      <node id="1713017043373861885" at="81,40,82,19" concept="6" />
      <node id="1713017043373861885" at="31,0,33,0" concept="8" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="1713017043373861885" at="34,0,37,0" concept="8" trace="isInitializable_idhEwJfMK#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1713017043373861885" at="38,0,41,0" concept="1" trace="ExtensionStaticFieldDeclaration__BehaviorDescriptor#()V" />
      <node id="1713017043373861885" at="49,49,52,5" concept="3" />
      <node id="1713017043373861885" at="63,49,66,5" concept="3" />
      <node id="1713017043373861885" at="42,0,46,0" concept="4" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="1713017043373861885" at="66,5,70,5" concept="10" />
      <node id="1713017043373861885" at="73,0,78,0" concept="4" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="1713017043373861885" at="79,0,84,0" concept="4" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1713017043373861885" at="52,5,58,5" concept="10" />
      <node id="1713017043373861885" at="61,0,72,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="1713017043373861885" at="47,0,60,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="1713017043373861885" at="31,63,31,63" />
      <scope id="1713017043373861889" at="34,85,35,16" />
      <scope id="1713017043373861885" at="38,69,39,20" />
      <scope id="1713017043373861885" at="43,114,44,21" />
      <scope id="1713017043373861885" at="50,26,51,56" />
      <scope id="1713017043373861885" at="54,13,55,63" />
      <scope id="1713017043373861885" at="56,14,57,58" />
      <scope id="1713017043373861885" at="64,26,65,56" />
      <scope id="1713017043373861885" at="68,14,69,58" />
      <scope id="1713017043373861885" at="75,48,76,22" />
      <scope id="1713017043373861885" at="81,40,82,19" />
      <scope id="1713017043373861885" at="31,0,33,0">
        <var name="__thisNode__" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="34,0,37,0">
        <var name="__thisNode__" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="38,0,41,0" />
      <scope id="1713017043373861885" at="42,0,46,0">
        <var name="constructor" id="1713017043373861885" />
        <var name="node" id="1713017043373861885" />
        <var name="parameters" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="73,0,78,0" />
      <scope id="1713017043373861885" at="79,0,84,0" />
      <scope id="1713017043373861885" at="62,128,70,5">
        <var name="methodIndex" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="48,114,58,5">
        <var name="methodIndex" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="61,0,72,0">
        <var name="concept" id="1713017043373861885" />
        <var name="method" id="1713017043373861885" />
        <var name="parameters" id="1713017043373861885" />
      </scope>
      <scope id="1713017043373861885" at="47,0,60,0">
        <var name="method" id="1713017043373861885" />
        <var name="node" id="1713017043373861885" />
        <var name="parameters" id="1713017043373861885" />
      </scope>
      <unit id="1713017043373861885" at="23,0,85,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionStaticFieldDeclaration__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:a5509d93-a6df-4356-9363-7de4efc47849(jetbrains.mps.baseLanguage.extensionMethods.behavior)/8022092943109893935">
    <file name="ExtensionMethodDeclaration__BehaviorDescriptor.java">
      <node id="8022092943109893935" at="28,0,29,0" concept="7" trace="CONCEPT" />
      <node id="8022092943109893935" at="29,0,30,0" concept="7" trace="REGISTRY" />
      <node id="8022092943109893935" at="31,0,32,0" concept="7" trace="getThisType_id6XkcKt_eUWM" />
      <node id="8022092943109893935" at="32,0,33,0" concept="7" trace="getClassifier_id6EBM_lhz9HU" />
      <node id="8022092943109893935" at="34,0,35,0" concept="7" trace="BH_METHODS" />
      <node id="8022092943109918163" at="40,245,41,398" concept="6" />
      <node id="8022092943109918180" at="42,12,43,192" concept="6" />
      <node id="7685333756920241023" at="46,85,47,111" concept="5" />
      <node id="3386826992796747826" at="47,111,48,25" concept="5" />
      <node id="3386826992796747831" at="49,189,50,194" concept="2" />
      <node id="3386826992796747842" at="51,12,52,272" concept="2" />
      <node id="3386826992796747858" at="54,33,55,18" concept="6" />
      <node id="3386826992796747862" at="56,5,57,178" concept="6" />
      <node id="8022092943109893935" at="60,64,61,20" concept="9" />
      <node id="8022092943109893935" at="65,114,66,21" concept="2" />
      <node id="8022092943109893935" at="70,114,71,49" concept="5" />
      <node id="8022092943109893935" at="72,26,73,56" concept="11" />
      <node id="8022092943109893935" at="76,13,77,61" concept="6" />
      <node id="8022092943109893935" at="78,13,79,63" concept="6" />
      <node id="8022092943109893935" at="80,14,81,58" concept="11" />
      <node id="8022092943109893935" at="86,128,87,49" concept="5" />
      <node id="8022092943109893935" at="88,26,89,56" concept="11" />
      <node id="8022092943109893935" at="92,14,93,58" concept="11" />
      <node id="8022092943109893935" at="99,48,100,22" concept="6" />
      <node id="8022092943109893935" at="105,40,106,19" concept="6" />
      <node id="8022092943109893935" at="36,0,38,0" concept="8" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="8022092943109918178" at="42,10,44,5" concept="0" />
      <node id="3386826992796747840" at="51,10,53,5" concept="0" />
      <node id="3386826992796747849" at="53,5,56,5" concept="3" />
      <node id="8022092943109893935" at="60,0,63,0" concept="1" trace="ExtensionMethodDeclaration__BehaviorDescriptor#()V" />
      <node id="8022092943109893935" at="71,49,74,5" concept="3" />
      <node id="8022092943109893935" at="87,49,90,5" concept="3" />
      <node id="8022092943109893935" at="64,0,68,0" concept="4" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="8022092943109893935" at="90,5,94,5" concept="10" />
      <node id="8022092943109918147" at="39,83,44,5" concept="3" />
      <node id="3386826992796747829" at="48,25,53,5" concept="3" />
      <node id="8022092943109893935" at="97,0,102,0" concept="4" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="8022092943109893935" at="103,0,108,0" concept="4" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8022092943109893935" at="39,0,46,0" concept="8" trace="getThisType_id6XkcKt_eUWM#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="8022092943109893935" at="74,5,82,5" concept="10" />
      <node id="8022092943109893935" at="85,0,96,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="8022092943109893935" at="46,0,59,0" concept="8" trace="getClassifier_id6EBM_lhz9HU#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="8022092943109893935" at="69,0,84,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="8022092943109893935" at="36,63,36,63" />
      <scope id="8022092943109918149" at="40,245,41,398" />
      <scope id="8022092943109918179" at="42,12,43,192" />
      <scope id="3386826992796747830" at="49,189,50,194" />
      <scope id="3386826992796747841" at="51,12,52,272" />
      <scope id="3386826992796747850" at="54,33,55,18" />
      <scope id="8022092943109893935" at="60,64,61,20" />
      <scope id="8022092943109893935" at="65,114,66,21" />
      <scope id="8022092943109893935" at="72,26,73,56" />
      <scope id="8022092943109893935" at="76,13,77,61" />
      <scope id="8022092943109893935" at="78,13,79,63" />
      <scope id="8022092943109893935" at="80,14,81,58" />
      <scope id="8022092943109893935" at="88,26,89,56" />
      <scope id="8022092943109893935" at="92,14,93,58" />
      <scope id="8022092943109893935" at="99,48,100,22" />
      <scope id="8022092943109893935" at="105,40,106,19" />
      <scope id="8022092943109893935" at="36,0,38,0">
        <var name="__thisNode__" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893935" at="60,0,63,0" />
      <scope id="8022092943109893935" at="64,0,68,0">
        <var name="constructor" id="8022092943109893935" />
        <var name="node" id="8022092943109893935" />
        <var name="parameters" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893941" at="39,83,44,5" />
      <scope id="8022092943109893935" at="97,0,102,0" />
      <scope id="8022092943109893935" at="103,0,108,0" />
      <scope id="8022092943109893935" at="39,0,46,0">
        <var name="__thisNode__" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893935" at="86,128,94,5">
        <var name="methodIndex" id="8022092943109893935" />
      </scope>
      <scope id="7685333756920241021" at="46,85,57,178">
        <var name="classifierType" id="3386826992796747827" />
        <var name="type" id="7685333756920241024" />
      </scope>
      <scope id="8022092943109893935" at="85,0,96,0">
        <var name="concept" id="8022092943109893935" />
        <var name="method" id="8022092943109893935" />
        <var name="parameters" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893935" at="70,114,82,5">
        <var name="methodIndex" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893935" at="46,0,59,0">
        <var name="__thisNode__" id="8022092943109893935" />
      </scope>
      <scope id="8022092943109893935" at="69,0,84,0">
        <var name="method" id="8022092943109893935" />
        <var name="node" id="8022092943109893935" />
        <var name="parameters" id="8022092943109893935" />
      </scope>
      <unit id="8022092943109893935" at="27,0,109,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionMethodDeclaration__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:a5509d93-a6df-4356-9363-7de4efc47849(jetbrains.mps.baseLanguage.extensionMethods.behavior)/8578055449697886098">
    <file name="BaseExtensionMethodContainer__BehaviorDescriptor.java">
      <node id="8578055449697886098" at="25,0,26,0" concept="7" trace="CONCEPT" />
      <node id="8578055449697886098" at="26,0,27,0" concept="7" trace="REGISTRY" />
      <node id="8578055449697886098" at="28,0,29,0" concept="7" trace="getMembers_idhEwJjl2" />
      <node id="8578055449697886098" at="30,0,31,0" concept="7" trace="BH_METHODS" />
      <node id="8578055449697886105" at="35,84,36,187" concept="6" />
      <node id="8578055449697886098" at="39,66,40,20" concept="9" />
      <node id="8578055449697886098" at="44,114,45,21" concept="2" />
      <node id="8578055449697886098" at="49,114,50,49" concept="5" />
      <node id="8578055449697886098" at="51,26,52,56" concept="11" />
      <node id="8578055449697886098" at="55,13,56,62" concept="6" />
      <node id="8578055449697886098" at="57,14,58,58" concept="11" />
      <node id="8578055449697886098" at="63,128,64,49" concept="5" />
      <node id="8578055449697886098" at="65,26,66,56" concept="11" />
      <node id="8578055449697886098" at="69,14,70,58" concept="11" />
      <node id="8578055449697886098" at="76,48,77,22" concept="6" />
      <node id="8578055449697886098" at="82,40,83,19" concept="6" />
      <node id="8578055449697886098" at="32,0,34,0" concept="8" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="8578055449697886098" at="35,0,38,0" concept="8" trace="getMembers_idhEwJjl2#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/util/List;" />
      <node id="8578055449697886098" at="39,0,42,0" concept="1" trace="BaseExtensionMethodContainer__BehaviorDescriptor#()V" />
      <node id="8578055449697886098" at="50,49,53,5" concept="3" />
      <node id="8578055449697886098" at="64,49,67,5" concept="3" />
      <node id="8578055449697886098" at="43,0,47,0" concept="4" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="8578055449697886098" at="67,5,71,5" concept="10" />
      <node id="8578055449697886098" at="74,0,79,0" concept="4" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="8578055449697886098" at="80,0,85,0" concept="4" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8578055449697886098" at="53,5,59,5" concept="10" />
      <node id="8578055449697886098" at="62,0,73,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="8578055449697886098" at="48,0,61,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="8578055449697886098" at="32,63,32,63" />
      <scope id="8578055449697886103" at="35,84,36,187" />
      <scope id="8578055449697886098" at="39,66,40,20" />
      <scope id="8578055449697886098" at="44,114,45,21" />
      <scope id="8578055449697886098" at="51,26,52,56" />
      <scope id="8578055449697886098" at="55,13,56,62" />
      <scope id="8578055449697886098" at="57,14,58,58" />
      <scope id="8578055449697886098" at="65,26,66,56" />
      <scope id="8578055449697886098" at="69,14,70,58" />
      <scope id="8578055449697886098" at="76,48,77,22" />
      <scope id="8578055449697886098" at="82,40,83,19" />
      <scope id="8578055449697886098" at="32,0,34,0">
        <var name="__thisNode__" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="35,0,38,0">
        <var name="__thisNode__" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="39,0,42,0" />
      <scope id="8578055449697886098" at="43,0,47,0">
        <var name="constructor" id="8578055449697886098" />
        <var name="node" id="8578055449697886098" />
        <var name="parameters" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="74,0,79,0" />
      <scope id="8578055449697886098" at="80,0,85,0" />
      <scope id="8578055449697886098" at="63,128,71,5">
        <var name="methodIndex" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="49,114,59,5">
        <var name="methodIndex" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="62,0,73,0">
        <var name="concept" id="8578055449697886098" />
        <var name="method" id="8578055449697886098" />
        <var name="parameters" id="8578055449697886098" />
      </scope>
      <scope id="8578055449697886098" at="48,0,61,0">
        <var name="method" id="8578055449697886098" />
        <var name="node" id="8578055449697886098" />
        <var name="parameters" id="8578055449697886098" />
      </scope>
      <unit id="8578055449697886098" at="24,0,86,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.BaseExtensionMethodContainer__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:a5509d93-a6df-4356-9363-7de4efc47849(jetbrains.mps.baseLanguage.extensionMethods.behavior)/8872816273829182991">
    <file name="ExtensionMethodCall__BehaviorDescriptor.java">
      <node id="8872816273829182991" at="24,0,25,0" concept="7" trace="CONCEPT" />
      <node id="8872816273829182991" at="25,0,26,0" concept="7" trace="REGISTRY" />
      <node id="8872816273829182991" at="27,0,28,0" concept="7" trace="operandCanBeNull_idhWYZ0eEN6z" />
      <node id="8872816273829182991" at="29,0,30,0" concept="7" trace="BH_METHODS" />
      <node id="8872816273829183002" at="34,89,35,16" concept="6" />
      <node id="8872816273829182991" at="38,57,39,20" concept="9" />
      <node id="8872816273829182991" at="43,114,44,21" concept="2" />
      <node id="8872816273829182991" at="48,114,49,49" concept="5" />
      <node id="8872816273829182991" at="50,26,51,56" concept="11" />
      <node id="8872816273829182991" at="54,13,55,67" concept="6" />
      <node id="8872816273829182991" at="56,14,57,58" concept="11" />
      <node id="8872816273829182991" at="62,128,63,49" concept="5" />
      <node id="8872816273829182991" at="64,26,65,56" concept="11" />
      <node id="8872816273829182991" at="68,14,69,58" concept="11" />
      <node id="8872816273829182991" at="75,48,76,22" concept="6" />
      <node id="8872816273829182991" at="81,40,82,19" concept="6" />
      <node id="8872816273829182991" at="31,0,33,0" concept="8" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="8872816273829182991" at="34,0,37,0" concept="8" trace="operandCanBeNull_idhWYZ0eEN6z#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="8872816273829182991" at="38,0,41,0" concept="1" trace="ExtensionMethodCall__BehaviorDescriptor#()V" />
      <node id="8872816273829182991" at="49,49,52,5" concept="3" />
      <node id="8872816273829182991" at="63,49,66,5" concept="3" />
      <node id="8872816273829182991" at="42,0,46,0" concept="4" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="8872816273829182991" at="66,5,70,5" concept="10" />
      <node id="8872816273829182991" at="73,0,78,0" concept="4" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="8872816273829182991" at="79,0,84,0" concept="4" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8872816273829182991" at="52,5,58,5" concept="10" />
      <node id="8872816273829182991" at="61,0,72,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="8872816273829182991" at="47,0,60,0" concept="4" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="8872816273829182991" at="31,63,31,63" />
      <scope id="8872816273829183000" at="34,89,35,16" />
      <scope id="8872816273829182991" at="38,57,39,20" />
      <scope id="8872816273829182991" at="43,114,44,21" />
      <scope id="8872816273829182991" at="50,26,51,56" />
      <scope id="8872816273829182991" at="54,13,55,67" />
      <scope id="8872816273829182991" at="56,14,57,58" />
      <scope id="8872816273829182991" at="64,26,65,56" />
      <scope id="8872816273829182991" at="68,14,69,58" />
      <scope id="8872816273829182991" at="75,48,76,22" />
      <scope id="8872816273829182991" at="81,40,82,19" />
      <scope id="8872816273829182991" at="31,0,33,0">
        <var name="__thisNode__" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="34,0,37,0">
        <var name="__thisNode__" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="38,0,41,0" />
      <scope id="8872816273829182991" at="42,0,46,0">
        <var name="constructor" id="8872816273829182991" />
        <var name="node" id="8872816273829182991" />
        <var name="parameters" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="73,0,78,0" />
      <scope id="8872816273829182991" at="79,0,84,0" />
      <scope id="8872816273829182991" at="62,128,70,5">
        <var name="methodIndex" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="48,114,58,5">
        <var name="methodIndex" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="61,0,72,0">
        <var name="concept" id="8872816273829182991" />
        <var name="method" id="8872816273829182991" />
        <var name="parameters" id="8872816273829182991" />
      </scope>
      <scope id="8872816273829182991" at="47,0,60,0">
        <var name="method" id="8872816273829182991" />
        <var name="node" id="8872816273829182991" />
        <var name="parameters" id="8872816273829182991" />
      </scope>
      <unit id="8872816273829182991" at="23,0,85,0" name="jetbrains.mps.baseLanguage.extensionMethods.behavior.ExtensionMethodCall__BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

