<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1163670490218:jetbrains.mps.baseLanguage.structure.SwitchStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1164991038168:jetbrains.mps.baseLanguage.structure.ThrowStatement" />
  <root>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="14,0,60,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.BehaviorAspectDescriptor" />
    </file>
    <file name="QueryFunction_TransformationMenu_Icon_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.QueryFunction_TransformationMenu_Icon_BehaviorDescriptor" />
    </file>
    <file name="QueryFunction_TransformationMenu_Tooltip_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.QueryFunction_TransformationMenu_Tooltip_BehaviorDescriptor" />
    </file>
    <file name="TransformationFeature_Icon_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.TransformationFeature_Icon_BehaviorDescriptor" />
    </file>
    <file name="TransformationFeature_Tooltip_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.TransformationFeature_Tooltip_BehaviorDescriptor" />
    </file>
    <file name="TransformationLocation_ContextActionsTool_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.TransformationLocation_ContextActionsTool_BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:b8ba3a89-cc90-40c5-a3f4-dc94e21e60cd(jetbrains.mps.editor.contextActionsTool.lang.menus.behavior)/7291101478621922221">
    <file name="QueryFunction_TransformationMenu_Tooltip__BehaviorDescriptor.java">
      <node id="7291101478621922221" at="26,0,27,0" concept="6" trace="CONCEPT" />
      <node id="7291101478621922221" at="27,0,28,0" concept="6" trace="REGISTRY" />
      <node id="7291101478621922221" at="29,0,30,0" concept="6" trace="getExpectedReturnType_idhEwIGRD" />
      <node id="7291101478621922221" at="31,0,32,0" concept="6" trace="BH_METHODS" />
      <node id="5692353713941573569" at="36,89,37,47" concept="5" />
      <node id="7291101478621922221" at="40,78,41,20" concept="8" />
      <node id="7291101478621922221" at="45,114,46,21" concept="1" />
      <node id="7291101478621922221" at="50,114,51,49" concept="4" />
      <node id="7291101478621922221" at="52,26,53,56" concept="10" />
      <node id="7291101478621922221" at="56,13,57,67" concept="5" />
      <node id="7291101478621922221" at="58,14,59,58" concept="10" />
      <node id="7291101478621922221" at="64,128,65,49" concept="4" />
      <node id="7291101478621922221" at="66,26,67,56" concept="10" />
      <node id="7291101478621922221" at="70,14,71,58" concept="10" />
      <node id="7291101478621922221" at="77,48,78,22" concept="5" />
      <node id="7291101478621922221" at="83,40,84,19" concept="5" />
      <node id="5692353713941573570" at="86,60,87,63" concept="4" />
      <node id="5692353713941573570" at="87,63,88,30" concept="4" />
      <node id="5692353713941573570" at="88,30,89,223" concept="1" />
      <node id="5692353713941573570" at="89,223,90,24" concept="5" />
      <node id="7291101478621922221" at="33,0,35,0" concept="7" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="7291101478621922221" at="36,0,39,0" concept="7" trace="getExpectedReturnType_idhEwIGRD#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="7291101478621922221" at="40,0,43,0" concept="0" trace="QueryFunction_TransformationMenu_Tooltip__BehaviorDescriptor#()V" />
      <node id="7291101478621922221" at="51,49,54,5" concept="2" />
      <node id="7291101478621922221" at="65,49,68,5" concept="2" />
      <node id="7291101478621922221" at="44,0,48,0" concept="3" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="7291101478621922221" at="68,5,72,5" concept="9" />
      <node id="7291101478621922221" at="75,0,80,0" concept="3" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="7291101478621922221" at="81,0,86,0" concept="3" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="7291101478621922221" at="54,5,60,5" concept="9" />
      <node id="5692353713941573570" at="86,0,92,0" concept="7" trace="_quotation_createNode_lxamur_a0a0#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="7291101478621922221" at="63,0,74,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="7291101478621922221" at="49,0,62,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="7291101478621922221" at="33,63,33,63" />
      <scope id="5692353713941573568" at="36,89,37,47" />
      <scope id="7291101478621922221" at="40,78,41,20" />
      <scope id="7291101478621922221" at="45,114,46,21" />
      <scope id="7291101478621922221" at="52,26,53,56" />
      <scope id="7291101478621922221" at="56,13,57,67" />
      <scope id="7291101478621922221" at="58,14,59,58" />
      <scope id="7291101478621922221" at="66,26,67,56" />
      <scope id="7291101478621922221" at="70,14,71,58" />
      <scope id="7291101478621922221" at="77,48,78,22" />
      <scope id="7291101478621922221" at="83,40,84,19" />
      <scope id="7291101478621922221" at="33,0,35,0">
        <var name="__thisNode__" id="7291101478621922221" />
      </scope>
      <scope id="7291101478621922221" at="36,0,39,0">
        <var name="__thisNode__" id="7291101478621922221" />
      </scope>
      <scope id="7291101478621922221" at="40,0,43,0" />
      <scope id="7291101478621922221" at="44,0,48,0">
        <var name="constructor" id="7291101478621922221" />
        <var name="node" id="7291101478621922221" />
        <var name="parameters" id="7291101478621922221" />
      </scope>
      <scope id="5692353713941573570" at="86,60,90,24">
        <var name="facade" id="5692353713941573570" />
        <var name="quotedNode_1" id="5692353713941573570" />
      </scope>
      <scope id="7291101478621922221" at="75,0,80,0" />
      <scope id="7291101478621922221" at="81,0,86,0" />
      <scope id="5692353713941573570" at="86,0,92,0" />
      <scope id="7291101478621922221" at="64,128,72,5">
        <var name="methodIndex" id="7291101478621922221" />
      </scope>
      <scope id="7291101478621922221" at="50,114,60,5">
        <var name="methodIndex" id="7291101478621922221" />
      </scope>
      <scope id="7291101478621922221" at="63,0,74,0">
        <var name="concept" id="7291101478621922221" />
        <var name="method" id="7291101478621922221" />
        <var name="parameters" id="7291101478621922221" />
      </scope>
      <scope id="7291101478621922221" at="49,0,62,0">
        <var name="method" id="7291101478621922221" />
        <var name="node" id="7291101478621922221" />
        <var name="parameters" id="7291101478621922221" />
      </scope>
      <unit id="7291101478621922221" at="25,0,93,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.QueryFunction_TransformationMenu_Tooltip__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:b8ba3a89-cc90-40c5-a3f4-dc94e21e60cd(jetbrains.mps.editor.contextActionsTool.lang.menus.behavior)/8954657570916342475">
    <file name="QueryFunction_TransformationMenu_Icon__BehaviorDescriptor.java">
      <node id="8954657570916342475" at="27,0,28,0" concept="6" trace="CONCEPT" />
      <node id="8954657570916342475" at="28,0,29,0" concept="6" trace="REGISTRY" />
      <node id="8954657570916342475" at="30,0,31,0" concept="6" trace="getExpectedReturnType_idhEwIGRD" />
      <node id="8954657570916342475" at="32,0,33,0" concept="6" trace="BH_METHODS" />
      <node id="8954657570916342974" at="37,89,38,47" concept="5" />
      <node id="8954657570916342475" at="41,75,42,20" concept="8" />
      <node id="8954657570916342475" at="46,114,47,21" concept="1" />
      <node id="8954657570916342475" at="51,114,52,49" concept="4" />
      <node id="8954657570916342475" at="53,26,54,56" concept="10" />
      <node id="8954657570916342475" at="57,13,58,67" concept="5" />
      <node id="8954657570916342475" at="59,14,60,58" concept="10" />
      <node id="8954657570916342475" at="65,128,66,49" concept="4" />
      <node id="8954657570916342475" at="67,26,68,56" concept="10" />
      <node id="8954657570916342475" at="71,14,72,58" concept="10" />
      <node id="8954657570916342475" at="78,48,79,22" concept="5" />
      <node id="8954657570916342475" at="84,40,85,19" concept="5" />
      <node id="8954657570916342964" at="87,60,88,63" concept="4" />
      <node id="8954657570916342964" at="88,63,89,30" concept="4" />
      <node id="8954657570916342964" at="89,30,90,227" concept="1" />
      <node id="8954657570916342964" at="90,227,91,465" concept="1" />
      <node id="8954657570916342964" at="91,465,92,24" concept="5" />
      <node id="8954657570916342475" at="34,0,36,0" concept="7" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="8954657570916342475" at="37,0,40,0" concept="7" trace="getExpectedReturnType_idhEwIGRD#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="8954657570916342475" at="41,0,44,0" concept="0" trace="QueryFunction_TransformationMenu_Icon__BehaviorDescriptor#()V" />
      <node id="8954657570916342475" at="52,49,55,5" concept="2" />
      <node id="8954657570916342475" at="66,49,69,5" concept="2" />
      <node id="8954657570916342475" at="45,0,49,0" concept="3" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="8954657570916342475" at="69,5,73,5" concept="9" />
      <node id="8954657570916342475" at="76,0,81,0" concept="3" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="8954657570916342475" at="82,0,87,0" concept="3" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8954657570916342475" at="55,5,61,5" concept="9" />
      <node id="8954657570916342964" at="87,0,94,0" concept="7" trace="_quotation_createNode_xnwpsw_a0a0#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="8954657570916342475" at="64,0,75,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="8954657570916342475" at="50,0,63,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="8954657570916342475" at="34,63,34,63" />
      <scope id="8954657570916342492" at="37,89,38,47" />
      <scope id="8954657570916342475" at="41,75,42,20" />
      <scope id="8954657570916342475" at="46,114,47,21" />
      <scope id="8954657570916342475" at="53,26,54,56" />
      <scope id="8954657570916342475" at="57,13,58,67" />
      <scope id="8954657570916342475" at="59,14,60,58" />
      <scope id="8954657570916342475" at="67,26,68,56" />
      <scope id="8954657570916342475" at="71,14,72,58" />
      <scope id="8954657570916342475" at="78,48,79,22" />
      <scope id="8954657570916342475" at="84,40,85,19" />
      <scope id="8954657570916342475" at="34,0,36,0">
        <var name="__thisNode__" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="37,0,40,0">
        <var name="__thisNode__" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="41,0,44,0" />
      <scope id="8954657570916342475" at="45,0,49,0">
        <var name="constructor" id="8954657570916342475" />
        <var name="node" id="8954657570916342475" />
        <var name="parameters" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="76,0,81,0" />
      <scope id="8954657570916342475" at="82,0,87,0" />
      <scope id="8954657570916342964" at="87,60,92,24">
        <var name="facade" id="8954657570916342964" />
        <var name="quotedNode_1" id="8954657570916342964" />
      </scope>
      <scope id="8954657570916342964" at="87,0,94,0" />
      <scope id="8954657570916342475" at="65,128,73,5">
        <var name="methodIndex" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="51,114,61,5">
        <var name="methodIndex" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="64,0,75,0">
        <var name="concept" id="8954657570916342475" />
        <var name="method" id="8954657570916342475" />
        <var name="parameters" id="8954657570916342475" />
      </scope>
      <scope id="8954657570916342475" at="50,0,63,0">
        <var name="method" id="8954657570916342475" />
        <var name="node" id="8954657570916342475" />
        <var name="parameters" id="8954657570916342475" />
      </scope>
      <unit id="8954657570916342475" at="26,0,95,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.QueryFunction_TransformationMenu_Icon__BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:b8ba3a89-cc90-40c5-a3f4-dc94e21e60cd(jetbrains.mps.editor.contextActionsTool.lang.menus.behavior)/8954657570916343209">
    <file name="TransformationLocation_ContextActionsTool__BehaviorDescriptor.java">
      <node id="8954657570916343209" at="28,0,29,0" concept="6" trace="CONCEPT" />
      <node id="8954657570916343209" at="29,0,30,0" concept="6" trace="REGISTRY" />
      <node id="8954657570916343209" at="31,0,32,0" concept="6" trace="getRequiredFeatures_id7L5lpRJHK_w" />
      <node id="8954657570916343209" at="33,0,34,0" concept="6" trace="BH_METHODS" />
      <node id="8954657570916343572" at="38,106,39,451" concept="5" />
      <node id="8954657570916343209" at="42,79,43,20" concept="8" />
      <node id="8954657570916343209" at="47,114,48,21" concept="1" />
      <node id="8954657570916343209" at="52,114,53,49" concept="4" />
      <node id="8954657570916343209" at="54,26,55,56" concept="10" />
      <node id="8954657570916343209" at="58,13,59,84" concept="5" />
      <node id="8954657570916343209" at="60,14,61,58" concept="10" />
      <node id="8954657570916343209" at="66,128,67,49" concept="4" />
      <node id="8954657570916343209" at="68,26,69,56" concept="10" />
      <node id="8954657570916343209" at="72,14,73,58" concept="10" />
      <node id="8954657570916343209" at="79,48,80,22" concept="5" />
      <node id="8954657570916343209" at="85,40,86,19" concept="5" />
      <node id="8954657570916343209" at="35,0,37,0" concept="7" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="8954657570916343209" at="38,0,41,0" concept="7" trace="getRequiredFeatures_id7L5lpRJHK_w#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/util/Collection;" />
      <node id="8954657570916343209" at="42,0,45,0" concept="0" trace="TransformationLocation_ContextActionsTool__BehaviorDescriptor#()V" />
      <node id="8954657570916343209" at="53,49,56,5" concept="2" />
      <node id="8954657570916343209" at="67,49,70,5" concept="2" />
      <node id="8954657570916343209" at="46,0,50,0" concept="3" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="8954657570916343209" at="70,5,74,5" concept="9" />
      <node id="8954657570916343209" at="77,0,82,0" concept="3" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="8954657570916343209" at="83,0,88,0" concept="3" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8954657570916343209" at="56,5,62,5" concept="9" />
      <node id="8954657570916343209" at="65,0,76,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="8954657570916343209" at="51,0,64,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="8954657570916343209" at="35,63,35,63" />
      <scope id="8954657570916343227" at="38,106,39,451" />
      <scope id="8954657570916343209" at="42,79,43,20" />
      <scope id="8954657570916343209" at="47,114,48,21" />
      <scope id="8954657570916343209" at="54,26,55,56" />
      <scope id="8954657570916343209" at="58,13,59,84" />
      <scope id="8954657570916343209" at="60,14,61,58" />
      <scope id="8954657570916343209" at="68,26,69,56" />
      <scope id="8954657570916343209" at="72,14,73,58" />
      <scope id="8954657570916343209" at="79,48,80,22" />
      <scope id="8954657570916343209" at="85,40,86,19" />
      <scope id="8954657570916343209" at="35,0,37,0">
        <var name="__thisNode__" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="38,0,41,0">
        <var name="__thisNode__" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="42,0,45,0" />
      <scope id="8954657570916343209" at="46,0,50,0">
        <var name="constructor" id="8954657570916343209" />
        <var name="node" id="8954657570916343209" />
        <var name="parameters" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="77,0,82,0" />
      <scope id="8954657570916343209" at="83,0,88,0" />
      <scope id="8954657570916343209" at="66,128,74,5">
        <var name="methodIndex" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="52,114,62,5">
        <var name="methodIndex" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="65,0,76,0">
        <var name="concept" id="8954657570916343209" />
        <var name="method" id="8954657570916343209" />
        <var name="parameters" id="8954657570916343209" />
      </scope>
      <scope id="8954657570916343209" at="51,0,64,0">
        <var name="method" id="8954657570916343209" />
        <var name="node" id="8954657570916343209" />
        <var name="parameters" id="8954657570916343209" />
      </scope>
      <unit id="8954657570916343209" at="27,0,89,0" name="jetbrains.mps.editor.contextActionsTool.lang.menus.behavior.TransformationLocation_ContextActionsTool__BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

