<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="13,0,25,0" name="jetbrains.mps.samples.languagePatterns.Basic.generator.template.main.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:d4d12060-4233-4e77-83b8-1701c37af15a(jetbrains.mps.samples.languagePatterns.Basic.generator.template.main@generator)/3803436373353243674">
    <file name="QueriesGenerated.java">
      <node id="9119725621034483035" at="21,109,22,411" concept="0" />
      <scope id="9119725621034482889" at="21,109,22,411" />
    </file>
  </root>
  <root nodeRef="r:d4d12060-4233-4e77-83b8-1701c37af15a(jetbrains.mps.samples.languagePatterns.Basic.generator.template.main@generator)/9119725621034475101">
    <file name="QueriesGenerated.java">
      <node id="9119725621034481013" at="15,112,16,175" concept="0" />
      <node id="9119725621034475490" at="18,112,19,252" concept="0" />
      <scope id="9119725621034481007" at="15,112,16,175" />
      <scope id="9119725621034475159" at="18,112,19,252" />
    </file>
  </root>
</debug-info>

