<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="TypesystemDescriptor.java">
      <unit at="8,0,20,0" name="jetbrains.mps.console.internalCommands.typesystem.TypesystemDescriptor" />
    </file>
  </root>
  <root nodeRef="r:f6cc4106-f54e-489b-b767-4f4927728385(jetbrains.mps.console.internalCommands.typesystem)/5582028874770305470">
    <file name="typeof_ConsoleModelExpression_InferenceRule.java">
      <node id="5582028874770305472" at="20,5,21,64" concept="4" />
      <node id="5582028874770305472" at="21,64,22,215" concept="4" />
      <node id="5582028874770305472" at="22,215,23,292" concept="2" />
      <node id="5582028874770305470" at="26,50,27,179" concept="5" />
      <node id="5582028874770305470" at="29,68,30,102" concept="5" />
      <node id="5582028874770305470" at="32,30,33,17" concept="5" />
      <node id="5582028874770305474" at="35,61,36,63" concept="4" />
      <node id="5582028874770305474" at="36,63,37,30" concept="4" />
      <node id="5582028874770305474" at="37,30,38,222" concept="2" />
      <node id="5582028874770305474" at="38,222,39,24" concept="5" />
      <node id="5582028874770305470" at="17,0,19,0" concept="1" trace="typeof_ConsoleModelExpression_InferenceRule#()V" />
      <node id="5582028874770305470" at="26,0,29,0" concept="3" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="5582028874770305470" at="29,0,32,0" concept="3" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="5582028874770305470" at="32,0,35,0" concept="3" trace="overrides#()Z" />
      <node id="5582028874770305472" at="19,135,24,5" concept="0" />
      <node id="5582028874770305474" at="35,0,41,0" concept="6" trace="_quotation_createNode_6ekwmv_a0a0b#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="5582028874770305470" at="19,0,26,0" concept="3" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="5582028874770305470" at="17,56,17,56" />
      <scope id="5582028874770305470" at="26,50,27,179" />
      <scope id="5582028874770305470" at="29,68,30,102" />
      <scope id="5582028874770305470" at="32,30,33,17" />
      <scope id="5582028874770305470" at="17,0,19,0" />
      <scope id="5582028874770305472" at="20,5,23,292">
        <var name="_info_12389875345" id="5582028874770305472" />
        <var name="_nodeToCheck_1029348928467" id="5582028874770305472" />
      </scope>
      <scope id="5582028874770305470" at="26,0,29,0" />
      <scope id="5582028874770305470" at="29,0,32,0">
        <var name="argument" id="5582028874770305470" />
      </scope>
      <scope id="5582028874770305470" at="32,0,35,0" />
      <scope id="5582028874770305474" at="35,61,39,24">
        <var name="facade" id="5582028874770305474" />
        <var name="quotedNode_1" id="5582028874770305474" />
      </scope>
      <scope id="5582028874770305471" at="19,135,24,5" />
      <scope id="5582028874770305474" at="35,0,41,0" />
      <scope id="5582028874770305470" at="19,0,26,0">
        <var name="consoleModelExpression" id="5582028874770305470" />
        <var name="status" id="5582028874770305470" />
        <var name="typeCheckingContext" id="5582028874770305470" />
      </scope>
      <unit id="5582028874770305470" at="16,0,42,0" name="jetbrains.mps.console.internalCommands.typesystem.typeof_ConsoleModelExpression_InferenceRule" />
    </file>
  </root>
  <root nodeRef="r:f6cc4106-f54e-489b-b767-4f4927728385(jetbrains.mps.console.internalCommands.typesystem)/8829647120617324600">
    <file name="typeof_InternalMode_InferenceRule.java">
      <node id="8829647120617325128" at="20,5,21,54" concept="4" />
      <node id="8829647120617325128" at="21,54,22,215" concept="4" />
      <node id="8829647120617325128" at="22,215,23,292" concept="2" />
      <node id="8829647120617324600" at="26,50,27,169" concept="5" />
      <node id="8829647120617324600" at="29,68,30,102" concept="5" />
      <node id="8829647120617324600" at="32,30,33,17" concept="5" />
      <node id="8829647120617325529" at="35,61,36,63" concept="4" />
      <node id="8829647120617325529" at="36,63,37,30" concept="4" />
      <node id="8829647120617325529" at="37,30,38,223" concept="2" />
      <node id="8829647120617325529" at="38,223,39,24" concept="5" />
      <node id="8829647120617324600" at="17,0,19,0" concept="1" trace="typeof_InternalMode_InferenceRule#()V" />
      <node id="8829647120617324600" at="26,0,29,0" concept="3" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="8829647120617324600" at="29,0,32,0" concept="3" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="8829647120617324600" at="32,0,35,0" concept="3" trace="overrides#()Z" />
      <node id="8829647120617325128" at="19,125,24,5" concept="0" />
      <node id="8829647120617325529" at="35,0,41,0" concept="6" trace="_quotation_createNode_hwn8gi_a0a0b#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="8829647120617324600" at="19,0,26,0" concept="3" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="8829647120617324600" at="17,46,17,46" />
      <scope id="8829647120617324600" at="26,50,27,169" />
      <scope id="8829647120617324600" at="29,68,30,102" />
      <scope id="8829647120617324600" at="32,30,33,17" />
      <scope id="8829647120617324600" at="17,0,19,0" />
      <scope id="8829647120617325128" at="20,5,23,292">
        <var name="_info_12389875345" id="8829647120617325128" />
        <var name="_nodeToCheck_1029348928467" id="8829647120617325128" />
      </scope>
      <scope id="8829647120617324600" at="26,0,29,0" />
      <scope id="8829647120617324600" at="29,0,32,0">
        <var name="argument" id="8829647120617324600" />
      </scope>
      <scope id="8829647120617324600" at="32,0,35,0" />
      <scope id="8829647120617325529" at="35,61,39,24">
        <var name="facade" id="8829647120617325529" />
        <var name="quotedNode_1" id="8829647120617325529" />
      </scope>
      <scope id="8829647120617324601" at="19,125,24,5" />
      <scope id="8829647120617325529" at="35,0,41,0" />
      <scope id="8829647120617324600" at="19,0,26,0">
        <var name="internalMode" id="8829647120617324600" />
        <var name="status" id="8829647120617324600" />
        <var name="typeCheckingContext" id="8829647120617324600" />
      </scope>
      <unit id="8829647120617324600" at="16,0,42,0" name="jetbrains.mps.console.internalCommands.typesystem.typeof_InternalMode_InferenceRule" />
    </file>
  </root>
</debug-info>

