<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="18,0,63,0" name="jetbrains.mps.traceInfo.testWeavingInterpreted.data.Language" />
    </file>
  </root>
</debug-info>

