/system
/config
.DS_Store
**/.idea/workspace.xml
**/.idea/inspectionProfiles
**/.idea/shelf
**/.mps/workspace.xml
/build/solution/.idea/workspace.xml
/MPSPlugin/.idea/workspace.xml
/MPSPlugin/apiclasses
/build/tmp/
/contrib/build/tmp/
/build/artifacts/
/contrib/build/artifacts/
/build/resources/help/
/build/resources/JDK/
classes
classes_gen
testclasses
*.iws
teamcity-info.xml
*.hprof
*.class
!/testbench/modules/testClassLoading/**/classes_gen
!/testbench/modules/testClassLoading/**/*.class
/plugins/debugger-api/lib
/plugins/debugger-java/lib
/plugins/mpsjava/lib/
/plugins/execution-languages/lib
/plugins/execution-configurations/lib
/plugins/mps-execution-deprecated/lib
/plugins/jetpad/lib
/plugins/jetpad/lib/*.war
/plugins/jetpad/lib/jetpadBuildNumber.txt
/plugins/cvsIntegration/lib
/plugins/git4idea/lib
/plugins/svn4idea/lib
/plugins/mps-testing/lib
/lib/
