<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="16,0,56,0" name="jetbrains.mps.generator.test.crossmodel.property.Language" />
    </file>
  </root>
</debug-info>

