<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="BaseWithNonEmptyMenu_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.BaseWithNonEmptyMenu_BehaviorDescriptor" />
    </file>
    <file name="Base_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.Base_BehaviorDescriptor" />
    </file>
    <file name="ConceptWithoutDefaultMenu_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.ConceptWithoutDefaultMenu_BehaviorDescriptor" />
    </file>
    <file name="DerivedWithEmptyMenu_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.DerivedWithEmptyMenu_BehaviorDescriptor" />
    </file>
    <file name="Derived_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.Derived_BehaviorDescriptor" />
    </file>
    <file name="NodeHolder_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.NodeHolder_BehaviorDescriptor" />
    </file>
    <file name="ScopesTestConceptBase_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.ScopesTestConceptBase_BehaviorDescriptor" />
    </file>
    <file name="TransformationMenuTestConcept_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.lang.editor.menus.testLanguage.behavior.TransformationMenuTestConcept_BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

