<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,207,0" name="jetbrains.mps.execution.commands.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="18,0,239,0" name="jetbrains.mps.execution.commands.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

