<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,69,0" name="jetbrains.mps.traceInfo.testWeavingInterpreted.data.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="17,0,77,0" name="jetbrains.mps.traceInfo.testWeavingInterpreted.data.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

