<idea-plugin>
  <extensions defaultExtensionNs="com.intellij">
    <appStarter implementation="com.intellij.codeInspection.InspectionMain"/>
    <!--
    <appStarter implementation="com.intellij.ide.ui.search.TraverseUIStarter"/>

    <referencesSearch implementation="com.intellij.psi.impl.search.CachesBasedRefSearcher"/>
    <referencesSearch implementation="com.intellij.psi.impl.search.NonPhysicalReferenceSearcher"/>

    <applicationService serviceInterface="com.intellij.codeInsight.completion.CompletionService"
                        serviceImplementation="com.intellij.codeInsight.completion.impl.CompletionServiceImpl"/>

    -->
    <applicationService serviceInterface="com.intellij.lang.cacheBuilder.CacheBuilderRegistry"
                        serviceImplementation="com.intellij.lang.cacheBuilder.CacheBuilderRegistryImpl"/>

    <!--
    <applicationService serviceInterface="com.intellij.codeInsight.intention.IntentionManager"
                        serviceImplementation="com.intellij.codeInsight.intention.impl.config.IntentionManagerImpl"/>
    -->
    <!--MPS patch -->
    <applicationService serviceInterface="com.intellij.codeStyle.CodeStyleFacade"
                        serviceImplementation="jetbrains.mps.codeStyle.MPSCodeStyleFacade"/>

    <applicationService serviceInterface="com.intellij.concurrency.JobLauncher"
                        serviceImplementation="com.intellij.concurrency.JobLauncherImpl"/>

    <applicationService serviceInterface="com.intellij.openapi.project.ProjectLocator"
                        serviceImplementation="com.intellij.openapi.project.ProjectLocatorImpl"/>

    <!--
    <applicationService serviceImplementation="com.intellij.packageDependencies.DependencyUISettings"/>

    <projectService serviceInterface="com.intellij.ide.fileTemplates.FileTemplateManager"
                        serviceImplementation="com.intellij.ide.fileTemplates.impl.FileTemplateManagerImpl"/>
    <applicationService serviceImplementation="com.intellij.ide.fileTemplates.impl.ExportableFileTemplateSettings"/>

    <applicationService serviceInterface="com.intellij.ide.PsiCopyPasteManager"
                        serviceImplementation="com.intellij.ide.PsiCopyPasteManager"/>

    <applicationService serviceImplementation="com.intellij.usages.UsageViewSettings"/>
    <applicationService serviceImplementation="com.intellij.refactoring.RefactoringSettings"/>
    <applicationService serviceInterface="com.intellij.refactoring.RefactoringActionHandlerFactory"
                        serviceImplementation="com.intellij.refactoring.openapi.impl.RefactoringActionHandlerFactoryImpl"/>

    <applicationService serviceInterface="com.intellij.execution.filters.TextConsoleBuilderFactory"
                        serviceImplementation="com.intellij.execution.filters.TextConsoleBuilderFactoryImpl"/>
    <applicationService serviceInterface="com.intellij.execution.filters.HyperlinkInfoFactory"
                        serviceImplementation="com.intellij.execution.filters.impl.HyperlinkInfoFactoryImpl"/>
    -->

    <applicationService serviceInterface="com.intellij.lang.PsiBuilderFactory"
    serviceImplementation="com.intellij.lang.impl.PsiBuilderFactoryImpl"/>

    <!--
    <applicationService serviceImplementation="com.intellij.codeInsight.documentation.DocumentationManagerUtil"/>

    <applicationService serviceImplementation="com.intellij.navigation.ChooseByNameRegistry"/>

    <applicationService serviceInterface="com.intellij.application.options.CodeStyleSettingsUtil"
                        serviceImplementation="com.intellij.application.options.CodeStyleSettingsUtilImpl"/>

    <applicationService serviceInterface="com.intellij.ide.PsiActionSupportFactory"
                        serviceImplementation="com.intellij.ide.PsiActionSupportFactoryImpl"/>
    -->
    <applicationService serviceImplementation="com.intellij.codeInspection.ex.InspectionToolRegistrar"/>
    <!--
    <applicationService serviceImplementation="com.intellij.codeInsight.template.impl.TemplateSettings"/>
    <applicationService serviceImplementation="com.intellij.codeInsight.template.impl.ExportableTemplateSettings"/>
    -->
    <applicationService serviceImplementation="com.intellij.execution.ui.layout.impl.RunnerLayoutSettings"/>

    <applicationService serviceImplementation="com.intellij.codeEditor.printing.PrintSettings"/>
    <applicationService serviceInterface="com.intellij.codeInsight.daemon.DaemonCodeAnalyzerSettings"
                        serviceImplementation="jetbrains.mps.codeInsight.daemon.MockDaemonCodeAnalyzerSettingsImpl"/>

    <!--
    <applicationService serviceInterface="com.intellij.codeInsight.actions.FormatChangedTextUtil"
                        serviceImplementation="com.intellij.codeInsight.actions.FormatChangedTextUtil"/>

    <applicationService serviceInterface="com.intellij.facet.FacetTypeRegistry"
                        serviceImplementation="com.intellij.facet.impl.FacetTypeRegistryImpl"/>
    -->

    <projectService serviceInterface="com.intellij.openapi.roots.impl.DirectoryIndex"
                    serviceImplementation="com.intellij.openapi.roots.impl.DirectoryIndexImpl"/>

    <!--
    <projectService serviceInterface="com.intellij.pom.references.PomService"
                    serviceImplementation="com.intellij.pom.references.PomServiceImpl"/>
    -->

    <!-- MPS Patch-->
    <projectService serviceInterface="com.intellij.psi.search.PsiSearchHelper"
                    serviceImplementation="jetbrains.mps.EmptyPsiSearchHelper"/>
    <projectService serviceInterface="com.intellij.psi.search.PsiTodoSearchHelper"
                    serviceImplementation="jetbrains.mps.EmptyPsiTodoSearchHelper"/>

    <projectService serviceInterface="com.intellij.codeInsight.lookup.LookupManager"
                    serviceImplementation="com.intellij.codeInsight.lookup.impl.LookupManagerImpl"/>
    <!--

    <applicationService serviceInterface="com.intellij.psi.meta.MetaDataRegistrar"
                        serviceImplementation="com.intellij.psi.impl.meta.MetaRegistry"/>

    <applicationService serviceInterface="com.intellij.openapi.paths.PathReferenceManager"
                        serviceImplementation="com.intellij.openapi.paths.PathReferenceManagerImpl"/>

    <applicationService serviceInterface="com.intellij.codeInsight.folding.CodeFoldingSettings"
                        serviceImplementation="com.intellij.codeInsight.folding.CodeFoldingSettingsImpl"/>
    -->

    <applicationService serviceInterface="com.intellij.psi.statistics.StatisticsManager"
                        serviceImplementation="com.intellij.psi.statistics.impl.StatisticsManagerImpl"/>
    <!--
        <applicationService serviceInterface="com.intellij.codeInsight.intention.impl.config.IntentionManagerSettings"
                        serviceImplementation="com.intellij.codeInsight.intention.impl.config.IntentionManagerSettings"/>
    -->
    <applicationService serviceInterface="com.intellij.find.FindSettings"
                        serviceImplementation="com.intellij.find.impl.FindSettingsImpl"/>
    <applicationService serviceImplementation="com.intellij.find.impl.FindSettingsImpl$FindRecents"/>

    <!--
    <applicationService serviceImplementation="com.intellij.codeInsight.CodeInsightSettings"/>

    <applicationService serviceInterface="com.intellij.openapi.roots.impl.libraries.ApplicationLibraryTable"
                        serviceImplementation="com.intellij.openapi.roots.impl.libraries.ExportableApplicationLibraryTable"/>

    <applicationService serviceInterface="com.intellij.psi.codeStyle.CodeStyleSchemes"
                        serviceImplementation="com.intellij.psi.impl.source.codeStyle.PersistableCodeStyleSchemes"/>

    <applicationService serviceInterface="com.intellij.openapi.roots.libraries.LibraryTablesRegistrar"
                        serviceImplementation="com.intellij.openapi.roots.impl.libraries.LibraryTablesRegistrarImpl"/>

    <applicationService serviceInterface="com.intellij.openapi.roots.libraries.LibraryDetectionManager"
                        serviceImplementation="com.intellij.openapi.roots.impl.libraries.LibraryDetectionManagerImpl"/>

    <applicationService serviceInterface="com.intellij.openapi.roots.libraries.LibraryTypeService"
                        serviceImplementation="com.intellij.openapi.roots.impl.libraries.LibraryTypeServiceImpl"/>

    <applicationService serviceInterface="com.intellij.usageView.UsageTreeColorsScheme"
                        serviceImplementation="com.intellij.usageView.UsageTreeColorsScheme"/>
    -->

    <!-- MPS Patch: use DefaultIconDeferrer instead of IconDeferrerImpl because of cache used in IconDeferrerImpl -->
    <applicationService serviceInterface="com.intellij.ui.IconDeferrer"
                        serviceImplementation="com.intellij.ui.DefaultIconDeferrer"/>

    <applicationService serviceInterface="com.intellij.ui.mac.MacMessages"
                        serviceImplementation="com.intellij.ui.mac.MacMessagesImpl"/>

    <applicationService serviceInterface="com.intellij.ui.mac.MacMessagesEmulation"
                        serviceImplementation="com.intellij.ui.messages.JBMacMessages"/>

    <applicationService serviceInterface="com.intellij.psi.codeStyle.AppCodeStyleSettingsManager"
                        serviceImplementation="com.intellij.psi.codeStyle.AppCodeStyleSettingsManager"/>

    <!--
        <applicationService serviceInterface="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileInfoManager"
                        serviceImplementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileInfoManager"/>
    <applicationService serviceInterface="com.intellij.psi.search.PredefinedSearchScopeProvider"
                        serviceImplementation="com.intellij.psi.search.PredefinedSearchScopeProviderImpl"/>

    <applicationService serviceInterface="com.intellij.psi.PsiReferenceService"
                        serviceImplementation="com.intellij.psi.PsiReferenceServiceImpl"/>

    <applicationService serviceInterface="com.intellij.patterns.compiler.PatternCompilerFactory"
                        serviceImplementation="com.intellij.patterns.compiler.PatternCompilerFactoryImpl"/>

    -->
    <applicationService serviceInterface="com.intellij.ide.PowerSaveMode"
                        serviceImplementation="com.intellij.ide.PowerSaveMode"/>
    <!--

    <applicationService serviceInterface="com.intellij.util.download.DownloadableFileService"
                        serviceImplementation="com.intellij.util.download.impl.DownloadableFileServiceImpl"/>

    -->
    <applicationService serviceInterface="com.intellij.psi.impl.DocumentCommitProcessor"
    serviceImplementation="com.intellij.core.MockDocumentCommitProcessor"/>
    <!--

    <applicationService serviceInterface="com.intellij.psi.stubs.StubTreeLoader"
                        serviceImplementation="com.intellij.psi.stubs.StubTreeLoaderImpl"/>

    <applicationService serviceInterface="com.intellij.ide.util.PsiNavigationSupport"
                        serviceImplementation="com.intellij.ide.util.PsiNavigationSupportImpl"/>

    <applicationService serviceInterface="com.intellij.psi.impl.source.codeStyle.IndentHelper"
                        serviceImplementation="com.intellij.psi.impl.source.codeStyle.IndentHelperImpl"/>

    <applicationService serviceInterface="com.intellij.lang.DefaultASTFactory"
                        serviceImplementation="com.intellij.lang.DefaultASTFactoryImpl"/>

    <applicationService serviceInterface="com.intellij.conversion.ConversionService"
                        serviceImplementation="com.intellij.impl.ConversionServiceImpl"/>

    <applicationService serviceInterface="com.intellij.psi.search.searches.IndexPatternSearch"
                        serviceImplementation="com.intellij.psi.impl.search.IndexPatternSearchImpl"/>

    <applicationService serviceInterface="com.intellij.openapi.fileEditor.UniqueVFilePathBuilder"
                        serviceImplementation="com.intellij.openapi.fileEditor.impl.UniqueVFilePathBuilderImpl"/>

    <applicationService serviceInterface="com.intellij.openapi.roots.impl.libraries.JarDirectoryWatcherFactory"
                        serviceImplementation="com.intellij.openapi.roots.impl.libraries.JarDirectoryWatcherFactoryImpl"/>

    <applicationService serviceImplementation="com.intellij.psi.codeStyle.arrangement.engine.ArrangementEngine"/>
    <applicationService serviceImplementation="com.intellij.psi.codeStyle.arrangement.MemberOrderService"/>

    <applicationService serviceInterface="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileReferenceCompletion"
                        serviceImplementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileReferenceCompletionImpl"/>

    <applicationService serviceInterface="com.intellij.psi.util.PsiEditorUtil"
                        serviceImplementation="com.intellij.psi.util.PsiUtilBase"/>

    <rearranger.ui implementation="com.intellij.application.options.codeStyle.arrangement.component.DefaultArrangementUiComponentFactory"/>
    -->

    <!-- MPS Patch-->
    <projectService serviceInterface="com.intellij.ui.EditorTextFieldProvider"
                    serviceImplementation="jetbrains.mps.EditorTextFieldProviderImpl"/>

    <!--
        <projectService serviceInterface="com.intellij.psi.codeStyle.ProjectCodeStyleSettingsManager"
                    serviceImplementation="com.intellij.psi.codeStyle.ProjectCodeStyleSettingsManager"/>

    <projectService serviceInterface="com.intellij.psi.codeStyle.LegacyCodeStyleSettingsManager"
                    serviceImplementation="com.intellij.psi.codeStyle.LegacyCodeStyleSettingsManager"/>

    <projectService serviceInterface="com.intellij.codeInsight.daemon.impl.analysis.HighlightingLevelManager"
                    serviceImplementation="com.intellij.codeInsight.daemon.impl.analysis.HighlightingSettingsPerFile"/>

    <projectService serviceInterface="com.intellij.find.findInProject.FindInProjectManager"
                    serviceImplementation="com.intellij.find.findInProject.FindInProjectManager"/>
    <projectService serviceInterface="com.intellij.find.replaceInProject.ReplaceInProjectManager"
                    serviceImplementation="com.intellij.find.replaceInProject.ReplaceInProjectManager"/>
    -->
    <projectService serviceInterface="com.intellij.codeHighlighting.TextEditorHighlightingPassRegistrar"
                    serviceImplementation="com.intellij.codeInsight.daemon.impl.TextEditorHighlightingPassRegistrarImpl"/>

    <!-- MPS Patch-->
    <projectService serviceInterface="com.intellij.psi.PsiFileFactory"
                    serviceImplementation="jetbrains.mps.EmptyPsiFileFactory"/>
    <!--
    <projectService serviceInterface="com.intellij.psi.text.BlockSupport"
                    serviceImplementation="com.intellij.psi.impl.source.text.BlockSupportImpl"/>
    -->
    <projectService serviceInterface="com.intellij.psi.SmartPointerManager"
                    serviceImplementation="com.intellij.psi.impl.smartPointers.SmartPointerManagerImpl"/>
    <!--
    <projectService serviceInterface="com.intellij.psi.codeStyle.CodeStyleManager"
                    serviceImplementation="com.intellij.psi.impl.source.codeStyle.CodeStyleManagerImpl"/>
    <projectService serviceInterface="com.intellij.pom.PomModel"
                    serviceImplementation="com.intellij.pom.core.impl.PomModelImpl"/>
    <projectService serviceInterface="com.intellij.psi.impl.include.FileIncludeManager"
                    serviceImplementation="com.intellij.psi.impl.include.FileIncludeManagerImpl"/>
    -->

    <projectService serviceInterface="com.intellij.util.CachedValuesFactory"
                    serviceImplementation="com.intellij.util.DefaultCachedValuesFactory"/>

    <!--

    <projectService serviceInterface="com.intellij.openapi.roots.impl.libraries.ProjectLibraryTable"
                    serviceImplementation="com.intellij.openapi.roots.impl.libraries.ProjectLibraryTable"/>
    -->

    <projectService serviceInterface="com.intellij.psi.search.ProjectScopeBuilder"
                    serviceImplementation="com.intellij.psi.search.ProjectScopeBuilderImpl"/>

    <!--
        <projectService serviceInterface="com.intellij.facet.ProjectWideFacetListenersRegistry"
                    serviceImplementation="com.intellij.facet.impl.ProjectWideFacetListenersRegistryImpl"/>

    <projectService serviceInterface="com.intellij.facet.FacetFinder" serviceImplementation="com.intellij.facet.impl.FacetFinderImpl"/>

    <projectService serviceInterface="com.intellij.facet.ProjectFacetManager"
                    serviceImplementation="com.intellij.facet.impl.ProjectFacetManagerImpl"/>
    <applicationService serviceImplementation="com.intellij.facet.impl.invalid.InvalidFacetType"/>
    <projectService serviceInterface="com.intellij.facet.impl.invalid.InvalidFacetManager"
                    serviceImplementation="com.intellij.facet.impl.invalid.InvalidFacetManagerImpl"/>
    <projectService serviceInterface="com.intellij.openapi.module.ProjectLoadingErrorsNotifier"
                    serviceImplementation="com.intellij.openapi.module.impl.ProjectLoadingErrorsNotifierImpl"/>

    <moduleService serviceInterface="com.intellij.facet.FacetModificationTrackingService"
                   serviceImplementation="com.intellij.facet.impl.FacetModificationTrackingServiceImpl"/>

    <applicationService serviceInterface="com.intellij.framework.detection.impl.FrameworkDetectorRegistry"
                        serviceImplementation="com.intellij.framework.detection.impl.FrameworkDetectorRegistryImpl"/>
    <fileBasedIndex implementation="com.intellij.framework.detection.impl.FrameworkDetectionIndex"/>
    <projectService serviceInterface="com.intellij.framework.detection.DetectionExcludesConfiguration"
                    serviceImplementation="com.intellij.framework.detection.impl.exclude.DetectionExcludesConfigurationImpl"/>
    <projectService serviceImplementation="com.intellij.framework.detection.impl.exclude.old.OldFacetDetectionExcludesConfiguration"/>

    <projectService serviceInterface="com.intellij.codeInsight.AutoPopupController"
                    serviceImplementation="com.intellij.codeInsight.AutoPopupController"/>
    -->

    <!-- MPS Patch-->
    <projectService serviceInterface="com.intellij.codeStyle.CodeStyleFacade"
                    serviceImplementation="jetbrains.mps.codeStyle.MPSCodeStyleFacade"/>

    <projectService serviceInterface="com.intellij.usages.UsageViewManager"
                    serviceImplementation="com.intellij.usages.impl.UsageViewManagerImpl"/>

    <!--
        <projectService serviceInterface="com.intellij.analysis.AnalysisUIOptions"
                    serviceImplementation="com.intellij.analysis.AnalysisUIOptions"/>

    <projectService serviceInterface="com.intellij.ide.util.gotoByName.ChooseByNameFactory"
                    serviceImplementation="com.intellij.ide.util.gotoByName.ChooseByNameFactoryImpl"/>

    <projectService serviceInterface="com.intellij.refactoring.listeners.RefactoringListenerManager"
                    serviceImplementation="com.intellij.refactoring.listeners.impl.RefactoringListenerManagerImpl"/>

    <projectService serviceInterface="com.intellij.util.LogicalRootsManager"
                    serviceImplementation="com.intellij.util.LogicalRootsManagerImpl"/>

    <projectService serviceInterface="com.intellij.codeEditor.printing.ExportToHTMLSettings"
                    serviceImplementation="com.intellij.codeEditor.printing.ExportToHTMLSettings"/>

    <projectService serviceInterface="com.intellij.diagnostic.logging.LogConsolePreferences"
                    serviceImplementation="com.intellij.diagnostic.logging.LogConsolePreferences"/>

    <applicationService serviceInterface="com.intellij.psi.impl.source.resolve.reference.ReferenceProvidersRegistry"
                        serviceImplementation="com.intellij.psi.impl.source.resolve.reference.ReferenceProvidersRegistryImpl"/>
    -->

    <projectService serviceInterface="com.intellij.find.FindManager"
                    serviceImplementation="com.intellij.find.impl.FindManagerImpl"/>

    <!--
        <projectService serviceInterface="com.intellij.psi.PsiParserFacade"
                    serviceImplementation="com.intellij.psi.impl.PsiParserFacadeImpl"/>

    <projectService serviceInterface="com.intellij.ide.util.gotoByName.GotoFileConfiguration"
                    serviceImplementation="com.intellij.ide.util.gotoByName.GotoFileConfiguration"/>
    <projectService serviceInterface="com.intellij.ide.util.gotoByName.GotoClassSymbolConfiguration"
                    serviceImplementation="com.intellij.ide.util.gotoByName.GotoClassSymbolConfiguration"/>

    <projectService serviceInterface="com.intellij.ide.hierarchy.HierarchyBrowserManager"
                    serviceImplementation="com.intellij.ide.hierarchy.HierarchyBrowserManager"/>
    -->

    <projectService serviceInterface="com.intellij.psi.search.scope.packageSet.NamedScopeManager"
                    serviceImplementation="com.intellij.psi.search.scope.packageSet.NamedScopeManager"/>
    <projectService serviceInterface="com.intellij.packageDependencies.DependencyValidationManager"
                    serviceImplementation="com.intellij.packageDependencies.DependencyValidationManagerImpl"/>
    <!--
        <projectService serviceInterface="com.intellij.packageDependencies.DependenciesToolWindow"
                    serviceImplementation="com.intellij.packageDependencies.DependenciesToolWindow"/>

    <projectService serviceInterface="com.intellij.codeInsight.documentation.DocumentationManager"
                    serviceImplementation="com.intellij.codeInsight.documentation.DocumentationManager"/>

    <projectService serviceInterface="com.intellij.moduleDependencies.DependenciesAnalyzeManager"
                    serviceImplementation="com.intellij.moduleDependencies.DependenciesAnalyzeManager"/>

    <projectService serviceInterface="com.intellij.ide.util.TreeFileChooserFactory"
                    serviceImplementation="com.intellij.ide.util.TreeFileChooserFactoryImpl"/>

    <projectService serviceInterface="com.intellij.psi.impl.cache.CacheManager"
                    serviceImplementation="com.intellij.psi.impl.cache.impl.IndexCacheManagerImpl"/>
    <projectService serviceInterface="com.intellij.psi.impl.cache.TodoCacheManager"
                    serviceImplementation="com.intellij.psi.impl.cache.impl.IndexTodoCacheManagerImpl"/>
    <projectService serviceInterface="com.intellij.psi.impl.ResolveScopeManager"
                    serviceImplementation="com.intellij.psi.impl.file.impl.ResolveScopeManagerImpl"/>
    -->
    <projectService serviceInterface="com.intellij.openapi.roots.ProjectFileIndex"
                    serviceImplementation="com.intellij.openapi.roots.impl.ProjectFileIndexImpl"/>
    <!--
        <moduleService serviceInterface="com.intellij.openapi.roots.ModuleFileIndex"
                    serviceImplementation="com.intellij.openapi.roots.impl.ModuleFileIndexImpl"/>
    <projectService serviceInterface="com.intellij.psi.impl.source.resolve.ResolveCache"
                    serviceImplementation="com.intellij.psi.impl.source.resolve.ResolveCache"/>
    <projectService serviceInterface="com.intellij.openapi.roots.ProjectRootModificationTracker"
                    serviceImplementation="com.intellij.openapi.roots.ProjectRootModificationTrackerImpl"/>
    -->

    <projectService serviceInterface="com.intellij.ui.FileColorManager"
                    serviceImplementation="com.intellij.ui.tabs.FileColorManagerImpl"/>

    <projectService serviceInterface="com.intellij.openapi.roots.impl.LibraryScopeCache"
                    serviceImplementation="com.intellij.openapi.roots.impl.LibraryScopeCache"/>

    <!--
    <moduleService serviceInterface="com.intellij.openapi.components.impl.stores.IComponentStore" serviceImplementation="com.intellij.configurationStore.ModuleStoreImpl"/>
    <moduleService serviceImplementation="com.intellij.openapi.module.impl.ModuleImpl$DeprecatedModuleOptionManager"/>
    <moduleService serviceInterface="com.intellij.openapi.components.PathMacroManager" serviceImplementation="com.intellij.openapi.components.impl.ModulePathMacroManager"/>

    <projectViewPane implementation="com.intellij.ide.scratch.ScratchProjectViewPane"/>
    <applicationService serviceInterface="com.intellij.ide.scratch.ScratchFileService"
                        serviceImplementation="com.intellij.ide.scratch.ScratchFileServiceImpl"/>

    <fileTypeFactory implementation="com.intellij.ide.scratch.ScratchFileServiceImpl$TypeFactory"/>
    <navbar implementation="com.intellij.ide.scratch.ScratchFileServiceImpl$NavBarExtension"/>
    <lang.substitutor language="TEXT" implementationClass="com.intellij.ide.scratch.ScratchFileServiceImpl$Substitutor" order="first"/>
    <nonProjectFileWritingAccessExtension implementation="com.intellij.ide.scratch.ScratchFileServiceImpl$AccessExtension"/>
    <fileIconProvider implementation="com.intellij.ide.scratch.ScratchFileServiceImpl$FilePresentation"/>
    <editorTabTitleProvider implementation="com.intellij.ide.scratch.ScratchFileServiceImpl$FilePresentation"/>
    <syntaxHighlighter factoryClass="com.intellij.ide.scratch.ScratchFileServiceImpl$Highlighter" order="first"/>

    -->
    <scratch.rootType implementation="com.intellij.ide.scratch.ScratchRootType" />
    <!--
    <scratch.rootType implementation="com.intellij.execution.console.HistoryRootType"/>
    <scratch.rootType implementation="com.intellij.execution.console.IdeConsoleRootType"/>

    &lt;!&ndash; Extension resources &ndash;&gt;
    <applicationService serviceInterface="com.intellij.ide.extensionResources.ResourceVersions"
                        serviceImplementation="com.intellij.ide.extensionResources.ResourceVersions"/>
    <scratch.rootType implementation="com.intellij.ide.extensionResources.ExtensionsRootType"/>

    <colorSettingsPage implementation="com.intellij.openapi.options.colors.pages.GeneralColorsPage" id="general"/>
    <colorSettingsPage implementation="com.intellij.openapi.options.colors.pages.DefaultLanguageColorsPage" id="defaultLanguage"/>
    <colorSettingsPage implementation="com.intellij.openapi.options.colors.pages.ANSIColoredConsoleColorsPage" id="ansi"/>
      <colorSettingsPage implementation="com.intellij.openapi.options.colors.pages.CustomColorsPage" id="custom"/>

      <elementDescriptionProvider implementation="com.intellij.psi.impl.DefaultPomTargetDescriptionProvider" order="last" id="pomDefault"/>

      <applicationService serviceInterface="com.intellij.codeInspection.ex.AppInspectionProfilesVisibleTreeState"
                          serviceImplementation="com.intellij.codeInspection.ex.AppInspectionProfilesVisibleTreeState"/>
      <projectService serviceInterface="com.intellij.codeInspection.ex.ProjectInspectionProfilesVisibleTreeState"
                      serviceImplementation="com.intellij.codeInspection.ex.ProjectInspectionProfilesVisibleTreeState"/>
    -->

    <!-- Editor -->
    <!--
    <search.topHitProvider implementation="com.intellij.application.options.editor.EditorOptionsTopHitProvider"/>
    -->
    <!-- MPS Patch-->
    <applicationConfigurable groupId="editor" groupWeight="190" instance="jetbrains.mps.nodeEditor.EditorSettingsConfigurable" id="preferences.editor" key="title.editor"
                             bundle="messages.ApplicationBundle" order="after preferences.lookFeel"
                             childrenEPName="com.intellij.editorOptionsProvider"/>
    <!--Editor Hints-->
    <projectConfigurable groupId="editor" groupWeight="180" dynamic="true" instance="jetbrains.mps.nodeEditor.hintsSettings.ConceptEditorHintConfigurable"
                         displayName="Editor hints" order="after preferences.sourceCode" nonDefaultProject="true"/>

    <!--
    <projectService serviceInterface="com.intellij.semantic.SemService" serviceImplementation="com.intellij.semantic.SemServiceImpl"/>
    -->

    <!--Global Code Style-->
    <!-- MPS Patch-->
    <projectConfigurable groupId="editor" groupWeight="170" dynamic="true" displayName="Code Style" id="preferences.sourceCode" instance="jetbrains.mps.ide.codeStyle.CodeStyleSettingsConfigurable" order="after colors"/>
    <!--
    <applicationService serviceInterface="com.intellij.application.options.codeStyle.CodeStyleSchemesUIConfiguration"
                        serviceImplementation="com.intellij.application.options.codeStyle.CodeStyleSchemesUIConfiguration"/>
    -->
    <!-- MPS Patch-->
    <projectConfigurable groupId="build" groupWeight="110" displayName="Java Compiler" instance="jetbrains.mps.ide.compiler.CompilerSettingsConfigurable" nonDefaultProject="true"/>
    <!-- File Types -->
    <applicationConfigurable groupId="editor" groupWeight="120" instance="com.intellij.openapi.fileTypes.impl.FileTypeConfigurable" id="preferences.fileTypes"
                             key="filetype.settings.title" bundle="messages.FileTypesBundle"/>

    <!--
    <search.topHitProvider implementation="com.intellij.codeInsight.intention.impl.config.IntentionsOptionsTopHitProvider"/>
    -->
    <!-- MPS Patch-->
    <applicationConfigurable groupId="editor" key="intention.settings" bundle="messages.CodeInsightBundle" instance="jetbrains.mps.intentions.IntentionSettingsConfigurable" id="preferences.intentionPowerPack"/>
    <!--

    &lt;!&ndash; Live Templates &ndash;&gt;
    <search.topHitProvider implementation="com.intellij.codeInsight.template.impl.LiveTemplatesOptionsTopHitProvider"/>
    <applicationConfigurable groupId="editor" groupWeight="130" instance="com.intellij.codeInsight.template.impl.LiveTemplatesConfigurable" id="editing.templates"
                             key="templates.settings.page.title" bundle="messages.CodeInsightBundle"/>
    <search.optionContributor implementation="com.intellij.codeInsight.template.impl.TemplateSearchableOptionContributor"/>
    <lookup.actionProvider implementation="com.intellij.codeInsight.template.impl.LiveTemplateLookupActionProvider"/>
    <documentationProvider implementation="com.intellij.codeInsight.template.impl.LiveTemplateDocumentationProvider"/>
    <projectService serviceInterface="com.intellij.codeInsight.template.TemplateManager"
                    serviceImplementation="com.intellij.codeInsight.template.impl.TemplateManagerImpl"/>

    &lt;!&ndash; File Templates&ndash;&gt;
    <projectConfigurable groupId="editor" groupWeight="150" instance="com.intellij.ide.fileTemplates.impl.AllFileTemplatesConfigurable" id="fileTemplates"
                             key="title.file.templates" bundle="messages.IdeBundle"/>

    &lt;!&ndash; T.O.D.O &ndash;&gt;
    <applicationConfigurable groupId="editor" instance="com.intellij.ide.todo.configurable.TodoConfigurable" id="preferences.toDoOptions" key="title.todo"
                             bundle="messages.IdeBundle"/>

    &lt;!&ndash; External Tools &ndash;&gt;
    <applicationConfigurable groupId="tools" groupWeight="140" instance="com.intellij.tools.ToolConfigurable" id="preferences.externalTools" key="tools.settings.title"
                             bundle="messages.ToolsBundle"/>
    <stepsBeforeRunProvider implementation="com.intellij.tools.ToolBeforeRunTaskProvider"/>
    <checkinHandlerFactory implementation="com.intellij.tools.ExternalToolsCheckinHandlerFactory"/>
    <projectService serviceInterface="com.intellij.tools.ToolsProjectConfig"
                    serviceImplementation="com.intellij.tools.ToolsProjectConfig"/>

    <bidiRegionsSeparator language="" implementationClass="com.intellij.openapi.editor.bidi.PlainTextBidiRegionsSeparator"/>

    <lang.parserDefinition language="TEXT" implementationClass="com.intellij.openapi.fileTypes.PlainTextParserDefinition"/>
    <lang.syntaxHighlighterFactory language="TEXT" implementationClass="com.intellij.openapi.fileTypes.PlainTextSyntaxHighlighterFactory"/>
    <lang.braceMatcher language="TEXT" implementationClass="com.intellij.ide.highlighter.custom.impl.CustomFileTypeBraceMatcher"/>
    <lang.quoteHandler language="TEXT" implementationClass="com.intellij.ide.highlighter.custom.impl.CustomFileTypeQuoteHandler"/>
    <lang.ast.factory language="TEXT" implementationClass="com.intellij.psi.impl.source.tree.PlainTextASTFactory"/>

    <getDataRule key="psi.File" implementationClass="com.intellij.ide.impl.dataRules.PsiFileRule"/>
    <getDataRule key="psi.Element" implementationClass="com.intellij.ide.impl.dataRules.PsiElementFromSelectionRule"/>
    <getDataRule key="psi.Element.array" implementationClass="com.intellij.ide.impl.dataRules.PsiElementFromSelectionsRule"/>
    <getDataRule key="psi.pasteTargetElement" implementationClass="com.intellij.ide.impl.dataRules.PasteTargetRule"/>
    <getDataRule key="virtualFile" implementationClass="com.intellij.ide.impl.dataRules.VirtualFileRule"/>
    <getDataRule key="virtualFileArray" implementationClass="com.intellij.ide.impl.dataRules.VirtualFileArrayRule"/>
    <getDataRule key="Navigatable" implementationClass="com.intellij.ide.impl.dataRules.NavigatableRule"/>
    <getDataRule key="usageTarget" implementationClass="com.intellij.ide.impl.dataRules.UsageTargetsRule"/>
    <getDataRule key="UsageInfo.List" implementationClass="com.intellij.ide.impl.dataRules.UsageInfo2ListRule"/>
    <getDataRule key="module" implementationClass="com.intellij.ide.impl.dataRules.ModuleRule"/>

    <dataValidator key="psi.File" implementationClass="com.intellij.ide.impl.PsiElementDataValidator"/>
    <dataValidator key="psi.Element" implementationClass="com.intellij.ide.impl.PsiElementDataValidator"/>
    <dataValidator key="psi.Element.array" implementationClass="com.intellij.ide.impl.PsiElementArrayDataValidator"/>
    <dataValidator key="module" implementationClass="com.intellij.ide.impl.ModuleDataValidator"/>

    <patternDialectProvider implementation="com.intellij.packageDependencies.ui.ProjectPatternProvider" id="file"/>
    -->
    <customScopesProvider implementation="com.intellij.packageDependencies.DefaultScopesProvider"/>
    <customScopesProvider implementation="com.intellij.packageDependencies.ChangeListsScopesProvider" order="last"/>
    <!-- MPS Patch start: somehow I was not able to find the place where TestScopeProvider was registered in IDEA. Seems like we should set platform prefix different from IDEA/community so this scope will not be necessary anymore. -->
    <customScopesProvider implementation="com.intellij.packageDependencies.TestScopeProvider"/>
    <!-- MPS Patch end -->
    <refactoring.elementListenerProvider implementation="com.intellij.packageDependencies.ui.RefactoringScopeElementListenerProvider"/>

    <!--
    <highlightVisitor implementation="com.intellij.codeInsight.daemon.impl.DefaultHighlightVisitor"/>
    <daemon.changeLocalityDetector implementation="com.intellij.codeInsight.daemon.impl.DefaultChangeLocalityDetector"/>

    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CurrentDateMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CurrentTimeMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CurrentUserMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.ClipboardMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CapitalizeMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.DecapitalizeMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.FirstWordMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.EscapeStringMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.ReplaceUnderscoresWithSpacesMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.LineNumberMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.FileNameMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.FileNameWithoutExtensionMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.ReplaceUnderscoresToCamelCaseMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CapitalizeAndUnderscoreMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.SnakeCaseMacro"/>

    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CompleteMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.CompleteSmartMacro"/>
    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.ClassNameCompleteMacro"/>

    <liveTemplateMacro implementation="com.intellij.codeInsight.template.macro.EnumMacro"/>
    <internalFileTemplate name="HTML File"/>
    <internalFileTemplate name="HTML4 File"/>
    <internalFileTemplate name="XHTML File"/>
    -->
    <fileBasedIndex implementation="com.intellij.psi.impl.cache.impl.todo.TodoIndex"/>
    <fileBasedIndex implementation="com.intellij.psi.impl.cache.impl.id.IdIndexImpl"/>
    <fileBasedIndex implementation="com.intellij.psi.search.FilenameIndex"/>
    <fileBasedIndex implementation="com.intellij.psi.search.FileTypeIndex"/>
    <fileBasedIndex implementation="com.intellij.psi.stubs.StubUpdatingIndex"/>

    <fileBasedIndex implementation="com.intellij.find.ngrams.TrigramIndex"/>

    <fileBasedIndex implementation="com.intellij.psi.impl.include.FileIncludeIndex"/>

    <!-- MPS Patch-->
    <fileBasedIndex implementation="jetbrains.mps.ide.generator.index.LanguageModelDigestIndex"/>
    <fileBasedIndex implementation="jetbrains.mps.ide.generator.index.ModelDigestIndex"/>
    <fileBasedIndex implementation="jetbrains.mps.ide.generator.index.BinaryModelDigestIndex"/>
    <indexedRootsProvider implementation="jetbrains.mps.ide.findusages.caches.MPSIndexableSetContributor"/>

    <syntaxHighlighter factoryClass="com.intellij.openapi.fileTypes.LanguageFileTypeHighlighterProvider"/>
    <!-- MPS Patch start-->
    <syntaxHighlighter key="JAVA" implementationClass="jetbrains.mps.ide.java.JavaFileHighlighter"/>
    <syntaxHighlighter key="XML" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <syntaxHighlighter key="Model" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <syntaxHighlighter key="Solution" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <syntaxHighlighter key="Language" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <syntaxHighlighter key="Devkit" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <syntaxHighlighter key="MPS Project" implementationClass="com.intellij.ide.highlighter.XmlFileHighlighter"/>
    <!-- MPS Patch ends-->
    <structureViewBuilder factoryClass="com.intellij.ide.highlighter.LanguageFileTypeStructureViewBuilderProvider"/>

    <!--
    <idIndexer filetype="PLAIN_TEXT" implementationClass="com.intellij.psi.impl.cache.impl.id.PlainTextIndexer"/>
    <todoIndexer filetype="PLAIN_TEXT" implementationClass="com.intellij.psi.impl.cache.impl.todo.PlainTextTodoIndexer"/>
    <lang.elementManipulator forClass="com.intellij.psi.PsiPlainTextFile"
                             implementationClass="com.intellij.psi.impl.source.resolve.reference.impl.manipulators.PlainFileManipulator"/>
    <lang.elementManipulator forClass="com.intellij.psi.PsiComment"
                             implementationClass="com.intellij.psi.impl.source.resolve.reference.impl.manipulators.PsiCommentManipulator"/>

    <applicationService serviceInterface="com.intellij.ide.macro.MacroManager" serviceImplementation="com.intellij.ide.macro.MacroManager"/>
    <hectorComponentProvider implementation="com.intellij.codeInsight.daemon.impl.FileIncludeContextHectorProvider"/>

    <programRunner implementation="com.intellij.tools.ToolProgramRunner"/>

    <ideRootPaneNorth implementation="com.intellij.ide.navigationToolbar.NavBarRootPaneExtension"/>
    <navbar implementation="com.intellij.ide.navigationToolbar.DefaultNavBarExtension" id="defaultNavbar" order="last"/>

    <statistician key="completion" implementationClass="com.intellij.codeInsight.completion.DefaultCompletionStatistician" order="last"/>

    <weigher key="proximity" implementationClass="com.intellij.psi.util.proximity.OpenedInEditorWeigher" id="openedInEditor"/>
    <weigher key="proximity" implementationClass="com.intellij.psi.util.proximity.SameDirectoryWeigher" id="sameDirectory"
             order="after openedInEditor"/>
    <weigher key="proximity" implementationClass="com.intellij.psi.util.proximity.SameLogicalRootWeigher" id="sameLogicalRoot"
             order="after sameDirectory"/>
    <weigher key="proximity" implementationClass="com.intellij.psi.util.proximity.SameModuleWeigher" id="sameModule"
             order="after sameLogicalRoot"/>
    <weigher key="proximity" implementationClass="com.intellij.psi.util.proximity.SdkOrLibraryWeigher" id="sdkOrLibrary"
             order="after sameModule"/>

    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.PriorityWeigher" id="priority" order="first"/>
    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.StatisticsWeigher" id="stats"
             order="after priority"/>
    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.PrefixMatchingWeigher" id="prefix"
             order="after stats"/>
    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.ExplicitProximityWeigher" id="explicitProximity"
             order="after prefix"/>
    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.LookupElementProximityWeigher" id="proximity"
             order="after explicitProximity"/>
    <weigher key="completion" implementationClass="com.intellij.codeInsight.completion.GroupingWeigher" id="grouping"
             order="last"/>

    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.DefaultCompletionContributor"
                            id="default"
                            order="last"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.ComboEditorCompletionContributor"
                            id="comboEditor" order="first"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.WordCompletionContributor"
                            id="wordCompletion" order="last"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.LegacyCompletionContributor" id="legacy"
                            order="last"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.FilePathCompletionContributor"
                            id="filePath" order="before javaClassName"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.template.impl.LiveTemplateCompletionContributor"
                            id="liveTemplates" order="first"/>

    <completion.skip implementation="com.intellij.codeInsight.template.impl.LiveTemplateCompletionContributor$Skipper"
                     id="skipLiveTemplate"/>

    <applicationService serviceInterface="com.intellij.execution.console.ConsoleFoldingSettings"
                        serviceImplementation="com.intellij.execution.console.ConsoleFoldingSettings"/>
    <console.folding implementation="com.intellij.execution.console.SubstringConsoleFolding"/>

    <lookup.charFilter implementation="com.intellij.codeInsight.template.impl.LiveTemplateCharFilter" order="first" id="liveTemplate"/>
    <lookup.charFilter implementation="com.intellij.codeInsight.completion.CompletionCharFilter" order="last" id="completion"/>
    <lookup.charFilter implementation="com.intellij.refactoring.IdentifierCharFilter" id="identifier" order="last"/>
    <lookup.charFilter implementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileReferenceCharFilter" id="fileRef"
                       order="before completion"/>

    <gotoFileContributor implementation="com.intellij.ide.util.gotoByName.DefaultFileNavigationContributor"/>
    <gotoTargetRendererProvider implementation="com.intellij.xml.impl.schema.GotoXmlSchemaTypeRendererProvider"/>
    <gotoRelatedProvider implementation="com.intellij.ide.actions.RelatedItemLineMarkerGotoAdapter"/>

    <selectInTarget implementation="com.intellij.ide.impl.ProjectViewSelectInGroupTarget"/>
    <selectInTarget implementation="com.intellij.ide.navigationToolbar.SelectInNavBarTarget"/>
    <selectInTarget implementation="com.intellij.ide.impl.StructureViewSelectInTarget"/>
    <selectInTarget implementation="com.intellij.ide.impl.ProjectViewSelectInExplorerTarget"/>
    <selectInTarget implementation="com.intellij.ide.favoritesTreeView.FavoritesViewSelectInTarget"/>

    <elementLookupRenderer implementation="com.intellij.codeInsight.template.impl.TemplateLookupRenderer"/>

    <customPasteProvider implementation="com.intellij.ide.actions.PasteReferenceProvider"/>

    <referenceInjector implementation="com.intellij.codeInsight.daemon.impl.analysis.encoding.EncodingReferenceInjector"/>

    <usageFilteringRuleProvider implementation="com.intellij.usages.impl.UsageFilteringRuleProviderImpl"/>
    <usageGroupingRuleProvider implementation="com.intellij.usages.impl.UsageGroupingRuleProviderImpl"/>

    <projectService serviceInterface="com.intellij.psi.templateLanguages.TemplateDataLanguageMappings"
                    serviceImplementation="com.intellij.psi.templateLanguages.TemplateDataLanguageMappings"/>
    <applicationService serviceInterface="com.intellij.psi.templateLanguages.TemplateDataLanguagePatterns"
                        serviceImplementation="com.intellij.psi.templateLanguages.TemplateDataLanguagePatterns"/>
    -->

    <!-- execution -->
    <executor implementation="com.intellij.execution.executors.DefaultRunExecutor" order="first" id="run"/>
    <executionTargetProvider implementation="com.intellij.execution.DefaultExecutionTargetProvider"/>
    <projectService serviceImplementation="com.intellij.execution.RunConfigurationProducerService" />
    <configurationType implementation="com.intellij.execution.compound.CompoundRunConfigurationType"/>

    <!--
    <findUsagesHandlerFactory implementation="com.intellij.find.findUsages.DefaultFindUsagesHandlerFactory" id="default" order="last"/>
    <usageTargetProvider implementation="com.intellij.find.findUsages.DefaultUsageTargetProvider" id="default" order="last"/>

    <cutElementMarker implementation="com.intellij.ide.PsiCutElementMarker"/>

    <extendWordSelectionHandler implementation="com.intellij.codeInsight.editorActions.wordSelection.PlainTextLineSelectioner"/>
    <extendWordSelectionHandler implementation="com.intellij.codeInsight.editorActions.wordSelection.NaturalLanguageTextSelectioner"/>
    <extendWordSelectionHandler implementation="com.intellij.codeInsight.editorActions.wordSelection.WordSelectioner"/>
    <extendWordSelectionHandler implementation="com.intellij.codeInsight.editorActions.wordSelection.LineCommentSelectioner"/>
    <extendWordSelectionHandler implementation="com.intellij.ide.highlighter.custom.impl.CustomFileTypeSelectWordHandler"/>

    <basicWordSelectionFilter implementation="com.intellij.lang.parser.DummyBlockWordSelectionFilter"/>

    <syntaxHighlighter factoryClass="com.intellij.ide.highlighter.custom.impl.CustomFileTypeHighlighterProvider"/>
    <fileTypeRegistrator implementation="com.intellij.ide.highlighter.custom.impl.StandardFileTypeRegistrator"/>

    <directoryProjectConfigurator implementation="com.intellij.platform.PlatformProjectConfigurator" order="first"
                                  id="PlatformProjectConfigurator"/>
    <directoryProjectConfigurator implementation="com.intellij.platform.PlatformProjectViewOpener"/>

    <fileIconProvider implementation="com.intellij.ide.FileIconPatcherImpl"/>
    <iconProvider implementation="com.intellij.ide.NativeIconProvider" id="native"/>
    <iconProvider implementation="com.intellij.psi.impl.file.DirectoryIconProvider" id="directory" order="last"/>

    <statementUpDownMover implementation="com.intellij.codeInsight.editorActions.moveUpDown.LineMover" id="line" order="last"/>

    <enterHandlerDelegate implementation="com.intellij.codeInsight.editorActions.enter.EnterInStringLiteralHandler"/>
    <enterHandlerDelegate implementation="com.intellij.codeInsight.editorActions.enter.EnterInLineCommentHandler"/>
    <enterHandlerDelegate implementation="com.intellij.codeInsight.editorActions.enter.EnterAfterUnmatchedBraceHandler"/>
    <enterHandlerDelegate implementation="com.intellij.codeInsight.editorActions.enter.EnterBetweenBracesHandler"
                          id="EnterBetweenBracesHandler"/>
    <enterHandlerDelegate implementation="com.intellij.codeInsight.editorActions.enter.EnterAfterJavadocTagHandler"/>

    <backspaceHandlerDelegate implementation="com.intellij.codeInsight.editorActions.SimpleIndentingBackspaceHandler" />
    <backspaceHandlerDelegate implementation="com.intellij.codeInsight.editorActions.SmartIndentingBackspaceHandler" />

    <codeInsight.linkHandler prefix="#inspection/" handlerClass="com.intellij.codeInsight.hint.InspectionDescriptionLinkHandler"/>
    <codeInsight.linkHandler prefix="#navigation/" handlerClass="com.intellij.codeInsight.hint.NavigationLinkHandler"/>

    <codeFoldingOptionsProvider instance="com.intellij.application.options.editor.BaseCodeFoldingOptionsProvider" order="first"/>
    <search.topHitProvider implementation="com.intellij.application.options.editor.EditorSmartKeysOptionsTopHitProvider"/>
    <editorOptionsProvider instance="com.intellij.application.options.editor.EditorSmartKeysConfigurable" id="editor.preferences.smartKeys"
                           displayName="Smart Keys"/>
    <editorOptionsProvider instance="com.intellij.application.options.editor.EditorAppearanceConfigurable"
                           id="editor.preferences.appearance"
                           key="tab.editor.settings.appearance" bundle="messages.ApplicationBundle"/>
    -->

    <!-- Colors & Fonts-->
    <!--
    <applicationConfigurable groupId="editor" groupWeight="180" dynamic="true" instance="com.intellij.application.options.colors.ColorAndFontOptions"
                           id="reference.settingsdialog.IDE.editor.colors" key="title.colors.and.fonts" bundle="messages.ApplicationBundle"/>
    <search.topHitProvider implementation="com.intellij.application.options.editor.EditorTabsOptionsTopHitProvider"/>
    -->
    <editorOptionsProvider instance="com.intellij.application.options.editor.EditorTabsConfigurable" id="editor.preferences.tabs"
                           displayName="Editor Tabs"/>
    <!--
    <search.topHitProvider implementation="com.intellij.application.options.editor.CodeFoldingOptionsTopHitProvider"/>
        <editorOptionsProvider instance="com.intellij.application.options.editor.CodeFoldingConfigurable" id="editor.preferences.folding"
                           key="group.code.folding" bundle="messages.ApplicationBundle"/>
    <editorOptionsProvider instance="com.intellij.application.options.CodeCompletionOptions" id="editor.preferences.completion"
                           key="title.code.completion" bundle="messages.ApplicationBundle"/>
    <search.topHitProvider implementation="com.intellij.application.options.editor.AutoImportOptionsTopHitProvider"/>
    <editorOptionsProvider instance="com.intellij.application.options.editor.AutoImportOptionsConfigurable" id="editor.preferences.import"
                           key="auto.import" bundle="messages.ApplicationBundle"/>

    <editorTabColorProvider implementation="com.intellij.ui.tabs.EditorTabColorProviderImpl"/>

    <intentionAction>
      <className>com.intellij.codeInsight.intention.impl.EditFoldingOptionsAction</className>
    </intentionAction>
    <intentionAction>
      <className>com.intellij.formatting.contextConfiguration.ConfigureCodeStyleOnSelectedFragment</className>
    </intentionAction>
    <intentionAction>
      <className>com.intellij.codeInsight.intention.impl.QuickEditAction</className>
      <category>Language Injection</category>
    </intentionAction>

    &lt;!&ndash; LookupManagerActions &ndash;&gt;
    <editorActionHandler action="EditorUp" implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$UpHandler"/>
    <editorActionHandler action="EditorDown" implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$DownHandler"/>
    <editorActionHandler action="EditorPageUp"
                         implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$PageUpHandler"/>
    <editorActionHandler action="EditorPageDown"
                         implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$PageDownHandler"/>
    <editorActionHandler action="EditorLeft" implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$LeftHandler"/>
    <editorActionHandler action="EditorRight" implementationClass="com.intellij.codeInsight.lookup.impl.LookupActionHandler$RightHandler"/>
    <editorActionHandler action="EditorLineStart" implementationClass="com.intellij.codeInsight.lookup.impl.HomeHandler"/>
    <editorActionHandler action="EditorLineEnd" implementationClass="com.intellij.codeInsight.lookup.impl.EndHandler"/>
    <editorActionHandler action="EditorBackSpace" implementationClass="com.intellij.codeInsight.lookup.impl.BackspaceHandler"/>

    &lt;!&ndash; CodeInsightSettings &ndash;&gt;
    <editorActionHandler action="EditorEnter" implementationClass="com.intellij.codeInsight.editorActions.EnterHandler" id="editorEnter"/>
    <editorActionHandler action="EditorLineEnd" implementationClass="com.intellij.codeInsight.editorActions.EndHandler"/>
    <editorActionHandler action="EditorSelectWord" implementationClass="com.intellij.codeInsight.editorActions.SelectWordHandler"/>
    <editorActionHandler action="EditorSelectWord" implementationClass="com.intellij.openapi.editor.actions.SelectWordAtCaretAction$Handler" order="first"/>
    <editorActionHandler action="EditorUnSelectWord" implementationClass="com.intellij.codeInsight.editorActions.UnSelectWordHandler"/>
    <editorActionHandler action="EditorPaste" implementationClass="com.intellij.codeInsight.editorActions.PasteHandler"/>
    <editorActionHandler action="EditorCopy" implementationClass="com.intellij.codeInsight.editorActions.CopyHandler"/>
    <editorActionHandler action="EditorCut" implementationClass="com.intellij.codeInsight.editorActions.CutHandler"/>
    <editorActionHandler action="EditorJoinLines" implementationClass="com.intellij.codeInsight.editorActions.JoinLinesHandler"/>
    <editorActionHandler action="EditorBackSpace" implementationClass="com.intellij.codeInsight.editorActions.BackspaceHandler"/>
    <editorActionHandler action="EditorDeleteToWordStart"
                         implementationClass="com.intellij.codeInsight.editorActions.BackspaceToWordStartHandler"/>
    <editorTypedHandler implementationClass="com.intellij.codeInsight.editorActions.TypedHandler" order="first"/>

    <editorActionHandler action="EditorDuplicate" implementationClass="com.intellij.openapi.editor.actions.NamedElementDuplicateHandler"/>

    &lt;!&ndash; TemplateManagerActions &ndash;&gt;
    <editorActionHandler action="EditorEscape" implementationClass="com.intellij.codeInsight.template.impl.editorActions.EscapeHandler"
                         id="templateEscape" order="after hide-hints"/>
    <editorActionHandler action="EditorEnter" implementationClass="com.intellij.codeInsight.template.impl.editorActions.EnterHandler"
                         id="templateEnter" order="before editorEnter"/>
    <editorActionHandler action="EditorLineStart" implementationClass="com.intellij.codeInsight.template.impl.editorActions.HomeHandler"/>
    <editorActionHandler action="EditorLineStartWithSelection"
                         implementationClass="com.intellij.codeInsight.template.impl.editorActions.LineStartWithSelectionHandler"/>
    <editorActionHandler action="EditorLineEnd" implementationClass="com.intellij.codeInsight.template.impl.editorActions.EndHandler"/>
    <editorActionHandler action="EditorLineEndWithSelection"
                         implementationClass="com.intellij.codeInsight.template.impl.editorActions.LineEndWithSelectionHandler"/>
    <editorActionHandler action="$SelectAll" implementationClass="com.intellij.codeInsight.template.impl.editorActions.SelectAllHandler"/>
    <typedHandler implementation="com.intellij.codeInsight.template.impl.editorActions.SpaceHandler"/>

    &lt;!&ndash; HighlightManagerActions &ndash;&gt;
    <editorActionHandler action="EditorEscape" implementationClass="com.intellij.codeInsight.highlighting.EscapeHandler"
                         order="after hide-hints" id="hide-search"/>
    <editorActionHandler action="EditorEscape" implementationClass="com.intellij.refactoring.rename.inplace.EscapeHandler"
                         order="before hide-hints"/>

    <editorTypedHandler implementationClass="com.intellij.codeInsight.lookup.impl.LookupTypedHandler" id="lookup"/>
    <typedHandler implementation="com.intellij.codeInsight.editorActions.CompletionAutoPopupHandler" id="completionAutoPopup"
                  order="first"/>
    <typedHandler implementation="com.intellij.codeInsight.editorActions.SelectionQuotingTypedHandler" id="selectionQuoting"/>

    <templateCompletionProcessor implementation="com.intellij.codeInsight.template.macro.DirectoryTemplateCompletionProcessor"/>

    <liveTemplateContext id="OTHER" implementation="com.intellij.codeInsight.template.EverywhereContextType" order="last"/>

    &lt;!&ndash; Graph API &ndash;&gt;
    <applicationService serviceInterface="com.intellij.openapi.graph.GraphManager"
                        serviceImplementation="com.intellij.openapi.graph.impl.GraphManagerImpl"/>
    <applicationService serviceInterface="com.intellij.openapi.graph.builder.util.NodeFactory"
                        serviceImplementation="com.intellij.openapi.graph.impl.builder.NodeFactoryImpl"/>
    <applicationService serviceInterface="com.intellij.openapi.graph.builder.util.CustomGraphActionsFactory"
                        serviceImplementation="com.intellij.openapi.graph.impl.builder.util.CustomGraphActionsFactoryImpl"/>
    <applicationService serviceInterface="com.intellij.openapi.graph.GraphPeerFactory"
                        serviceImplementation="com.intellij.openapi.graph.impl.GraphPeerFactoryImpl"/>
    <applicationService serviceInterface="com.intellij.openapi.graph.GraphSvgExporter"
                        serviceImplementation="com.intellij.openapi.graph.impl.GraphSvgExporterImpl"/>

    <projectService serviceInterface="com.intellij.openapi.graph.builder.GraphBuilderFactory"
                    serviceImplementation="com.intellij.openapi.graph.impl.builder.GraphBuilderFactoryImpl"/>
    <projectService serviceInterface="com.intellij.openapi.graph.builder.dnd.ProjectViewDnDHelper"
                    serviceImplementation="com.intellij.openapi.graph.impl.builder.dnd.ProjectViewDnDHelperImpl"/>
    <projectService serviceInterface="com.intellij.openapi.graph.settings.GraphSettingsProvider"
                    serviceImplementation="com.intellij.openapi.graph.impl.builder.GraphSettingsProviderImpl"/>
    <projectService serviceInterface="com.intellij.openapi.graph.impl.builder.GraphEditModeFactory"
                    serviceImplementation="com.intellij.openapi.graph.impl.builder.GraphEditModeFactoryImpl"/>

    <dynamicContextProvider implementation="com.intellij.openapi.paths.GenericDynamicContextProvider"/>

    <codeStyleSettingsProvider implementation="com.intellij.application.options.GeneralCodeStyleSettingsProvider"/>
    <codeStyleSettingsProvider implementation="com.intellij.application.options.codeStyle.OtherFileTypesCodeStyleOptionsProvider"/>

    <projectService serviceInterface="com.intellij.ide.todo.TodoView"
                    serviceImplementation="com.intellij.ide.todo.TodoView"/>
    -->
    <projectService serviceInterface="com.intellij.ide.structureView.StructureViewFactory"
                    serviceImplementation="com.intellij.ide.structureView.impl.StructureViewFactoryImpl"/>
    <projectService serviceInterface="com.intellij.codeInspection.InspectionManager"
                    serviceImplementation="com.intellij.codeInspection.ex.InspectionManagerEx"/>
    <projectService serviceInterface="com.intellij.usageView.UsageViewManager"
                    serviceImplementation="com.intellij.usageView.impl.UsageViewManagerImpl"/>
    <!-- MPS Patch-->
    <projectService serviceInterface="com.intellij.ide.projectView.ProjectView"
                    serviceImplementation="jetbrains.mps.ide.projectView.ProjectViewImpl"/>
    <projectService serviceInterface="com.intellij.execution.ui.RunnerLayoutUi$Factory"
                    serviceImplementation="com.intellij.execution.ui.layout.impl.RunnerLayoutUiFactoryImpl"/>

    <!--
    <http.fileEditorActionProvider implementation="com.intellij.openapi.fileEditor.impl.http.LangRemoteFileEditorActionProvider"/>

    <toolWindow id="Project" anchor="left" icon="AllIcons.Toolwindows.ToolWindowProject"
                factoryClass="com.intellij.ide.projectView.impl.ProjectViewToolWindowFactory"/>
    <toolWindow id="TODO" anchor="bottom" icon="AllIcons.Toolwindows.ToolWindowTodo"
                factoryClass="com.intellij.ide.todo.TodoToolWindowFactory" canCloseContents="true"/>
    -->
    <toolWindow id="Structure" anchor="left" icon="AllIcons.Toolwindows.ToolWindowStructure" secondary="true"
                factoryClass="com.intellij.ide.structureView.impl.StructureViewToolWindowFactory"/>
    <!--
    <toolWindow id="Favorites" anchor="left" icon="AllIcons.Toolwindows.ToolWindowFavorites" secondary="true"
                factoryClass="com.intellij.ide.projectView.impl.FavoritesViewToolWindowFactory"/>

    <psi.fileReferenceHelper implementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.PsiFileReferenceHelper"/>
    <psi.fileReferenceHelper implementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.JarFileReferenceHelper"/>
    <psi.fileReferenceHelper implementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.HttpFileReferenceHelper"/>
    <psi.fileReferenceHelper implementation="com.intellij.psi.impl.source.resolve.reference.impl.providers.NullFileReferenceHelper" order="last"/>
    <psi.referenceContributor implementation="com.intellij.psi.impl.source.resolve.reference.CommentsReferenceContributor"/>
    <referenceProviderType key="commentsReferenceProvider"
                           implementationClass="com.intellij.psi.impl.source.resolve.reference.ArbitraryPlaceUrlReferenceProvider"/>

    <projectConfigurable groupId="editor"
                         groupWeight="140"
                         key="file.encodings.configurable"
                         bundle="messages.IdeBundle"
                         id="File.Encoding"
                         provider="com.intellij.openapi.vfs.encoding.FileEncodingConfigurableProvider"/>
    -->
    <projectConfigurable groupId="appearance" groupWeight="112" instance="com.intellij.ui.tabs.FileColorsConfigurable" id="reference.settings.ide.settings.file-colors" displayName="File Colors"/>
    <!--

    <uiDebuggerExtension implementation="com.intellij.ui.debugger.extensions.PlaybackDebugger"/>
    <uiDebuggerExtension implementation="com.intellij.ui.debugger.extensions.ActionTracer"/>
    <uiDebuggerExtension implementation="com.intellij.openapi.util.objectTree.DisposerDebugger"/>

    <applicationService serviceInterface="com.intellij.ui.debugger.extensions.PlaybackDebugger$PlaybackDebuggerState"
                        serviceImplementation="com.intellij.ui.debugger.extensions.PlaybackDebugger$PlaybackDebuggerState"/>

    <globalInspection shortName="Annotator" displayName="Annotator" groupName="General" enabledByDefault="true" level="ERROR"
                      implementationClass="com.intellij.codeInspection.DefaultHighlightVisitorBasedInspection$AnnotatorBasedInspection"/>
    <globalInspection shortName="SyntaxError" displayName="Syntax error" groupName="General" enabledByDefault="true" level="ERROR"
                      implementationClass="com.intellij.codeInspection.DefaultHighlightVisitorBasedInspection$SyntaxErrorInspection"/>
    <localInspection shortName="LossyEncoding" bundle="messages.InspectionsBundle" key="lossy.encoding"
                     groupKey="group.names.internationalization.issues" enabledByDefault="false" level="WARNING"
                     implementationClass="com.intellij.codeInspection.LossyEncodingInspection"/>
    <localInspection shortName="ProblematicWhitespace" bundle="messages.InspectionsBundle" key="problematic.whitespace.display.name"
                     groupName="General" enabledByDefault="false" level="WARNING"
                     implementationClass="com.intellij.codeInspection.ProblematicWhitespaceInspection"/>
    <localInspection shortName="TodoComment" bundle="messages.InspectionsBundle" key="todo.comment.display.name"
                     groupName="General" enabledByDefault="false"
                     level="WARNING" implementationClass="com.intellij.codeInspection.TodoCommentInspection"/>
    <localInspection shortName="LongLine" bundle="messages.InspectionsBundle" key="long.line.display.name"
                     groupName="General" enabledByDefault="false"
                     level="WARNING" implementationClass="com.intellij.codeInspection.LongLineInspection"/>

    <annotator language="TEXT" implementationClass="com.intellij.codeInsight.highlighting.LargeFilesAnnotator"/>

    <applicationService serviceInterface="com.intellij.codeInsight.template.TemplateBuilderFactory"
                        serviceImplementation="com.intellij.codeInsight.template.TemplateBuilderFactoryImpl"/>

    &lt;!&ndash;<projectViewPane implementation="com.intellij.ide.favoritesTreeView.FavoritesProjectViewPane"/>&ndash;&gt;
    <projectViewPane implementation="com.intellij.ide.scopeView.ScopeViewPane"/>

    <renameHandler implementation="com.intellij.refactoring.rename.inplace.VariableInplaceRenameHandler"/>
    <renameHandler implementation="com.intellij.refactoring.rename.inplace.MemberInplaceRenameHandler"/>
    <completion.contributor language="any"
                            implementationClass="com.intellij.refactoring.rename.inplace.CompletionContributorForInplaceRename"
                            order="first"/>

    <filePasteProvider implementation="com.intellij.ide.FileListPasteProvider" id="fileList"/>

    <definitionsSearch implementation="com.intellij.pom.PomDefinitionSearch"/>
    <definitionsSearch implementation="com.intellij.xml.impl.schema.SchemaDefinitionsSearch"/>

    <applicationService serviceImplementation="com.intellij.ide.todo.TodoConfiguration"/>
    <indexPatternProvider implementation="com.intellij.ide.todo.TodoIndexPatternProvider"/>

    <applicationService serviceImplementation="com.intellij.codeInsight.documentation.QuickDocOnMouseOverManager"/>
    <postStartupActivity implementation="com.intellij.codeInsight.documentation.QuickDocOnMouseOverStartupActivity"/>

    <hectorComponentProvider implementation="com.intellij.codeInsight.daemon.PowerSaveHectorProvider"/>

    <copyPastePostProcessor implementation="com.intellij.codeInsight.editorActions.CopyPasteIndentProcessor"/>
    <copyPastePostProcessor implementation="com.intellij.codeInsight.editorActions.CopyPasteFoldingProcessor"/>

    <statistics.usagesCollector implementation="com.intellij.facet.impl.statistics.FrameworkUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.facet.impl.statistics.ModuleTypeUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.execution.impl.statistics.RunConfigurationTypeUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.execution.impl.statistics.TemporaryRunConfigurationTypeUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.openapi.fileTypes.FileTypeUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.internal.statistic.editor.EditorSettingsStatisticsCollector"/>

    <renamePsiElementProcessor implementation="com.intellij.refactoring.rename.RenamePsiFileProcessor" order="last"/>
    <renameInputValidator implementation="com.intellij.refactoring.rename.RenameToIgnoredDirectoryFileInputValidator" order="last"/>

    <refactoring.elementListenerProvider implementation="com.intellij.execution.impl.RunConfigurationRefactoringElementListenerProvider"/>

    <keymapExtension implementation="com.intellij.tools.ToolKeymapExtension"/>

    <inspectionsReportConverter implementation="com.intellij.codeInspection.ex.PlainTextFormatter"/>

    <documentationProvider implementation="com.intellij.openapi.paths.WebReferenceDocumentationProvider"/>
    <documentationProvider implementation="com.intellij.openapi.paths.WebReferenceDocumentationProvider"/>

    <refactoring.moveDirectoryWithClassesHelper
            implementation="com.intellij.refactoring.move.moveClassesOrPackages.MoveDirectoryWithClassesHelper$Default" order="last"/>

    <defaultHighlightingSettingProvider implementation="com.intellij.codeInsight.daemon.impl.analysis.GeneratedSourcesHighlightingSettingProvider"/>
    <editorNotificationProvider implementation="com.intellij.ide.GeneratedFileEditingNotificationProvider"/>

    <editorTabTitleProvider implementation="com.intellij.openapi.fileEditor.impl.UniqueNameEditorTabTitleProvider" order="last"/>
    -->

    <projectService serviceInterface="com.intellij.psi.util.PsiModificationTracker"
    serviceImplementation="com.intellij.psi.impl.PsiModificationTrackerImpl"/>

    <!--
    <itemPresentationProvider forClass="com.intellij.psi.PsiDirectory"
                              implementationClass="com.intellij.navigation.DirectoryPresentationProvider"/>

    <projectService serviceInterface="com.intellij.openapi.module.ModulePointerManager"
                    serviceImplementation="com.intellij.openapi.module.impl.ModulePointerManagerImpl"/>

    <customFoldingProvider implementation="com.intellij.lang.customFolding.NetBeansCustomFoldingProvider"/>
    <customFoldingProvider implementation="com.intellij.lang.customFolding.VisualStudioCustomFoldingProvider"/>

    <completion.contributor language="TEXT" implementationClass="com.intellij.ui.TextFieldWithAutoCompletionContributor"
                            order="first, before commitCompletion"/>

    <completion.contributor language="TEXT" implementationClass="com.intellij.util.CompletionContributorForTextField"
                            order="first, before commitCompletion"/>

    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.completion.CustomFileTypeCompletionContributor"/>

    <pathMacroFilter implementation="com.intellij.execution.configuration.RunConfigurationPathMacroFilter"/>
    <pathMacroFilter implementation="com.intellij.openapi.application.StructuralSearchPathMacroFilter"/>
    <pathMacroFilter implementation="com.intellij.openapi.application.PathMappingsMacroFilter"/>

    <postStartupActivity implementation="com.intellij.codeInsight.highlighting.BraceHighlighter"/>
    <usageContextPanelProvider implementation="com.intellij.usages.impl.UsagePreviewPanel$Provider"/>
    <usageContextPanelProvider implementation="com.intellij.usageView.impl.UsageContextCallHierarchyPanel$Provider"/>
        <fileDocumentSynchronizationVetoer implementation="com.intellij.codeInsight.lookup.impl.LookupDocumentSavingVetoer"/>
    <toolsProvider implementation="com.intellij.tools.LocalToolsProvider"/>

    <favoritesListProvider implementation="com.intellij.ide.bookmarks.BookmarksFavoriteListProvider"/>
    <favoritesListProvider implementation="com.intellij.xdebugger.impl.breakpoints.BreakpointsFavoriteListProvider"/>
    -->
    <applicationService serviceInterface="com.intellij.codeInsight.FileModificationService"
                        serviceImplementation="com.intellij.codeInsight.CodeInsightUtilBase"/>
    <!--
    <applicationService serviceInterface="com.intellij.ide.util.treeView.TreeAnchorizer"
                        serviceImplementation="com.intellij.ide.projectView.impl.nodes.PsiTreeAnchorizer"/>

    <projectStructure.sourceRootEditHandler implementation="com.intellij.openapi.roots.ui.configuration.JavaModuleSourceRootEditHandler"/>
    <projectStructure.sourceRootEditHandler implementation="com.intellij.openapi.roots.ui.configuration.JavaTestSourceRootEditHandler"/>

    <elementPreviewProvider implementation="com.intellij.codeInsight.preview.ElementPreviewHintProvider"/>

    <actionPromoter implementation="com.intellij.ui.EditorTextFieldActionPromoter"/>

    <stepsBeforeRunProvider implementation="com.intellij.execution.impl.RunConfigurationBeforeRunProvider"/>

    <lang.foldingBuilder language="TEXT" implementationClass="com.intellij.ide.highlighter.custom.impl.CustomFileTypeFoldingBuilder"/>

    -->
    <!-- MPS Patch-->
    <fileIconProvider implementation="jetbrains.mps.workbench.editors.MPSIconProvider"/>

    <applicationService serviceImplementation="com.intellij.openapi.editor.richcopy.settings.RichCopySettings"/>
    <!--
    <copyPastePostProcessor implementation="com.intellij.openapi.editor.richcopy.TextWithMarkupProcessor"/>
    &lt;!&ndash;the following binding uses 'first' order to make sure it captures raw text before any other processor modifies it &ndash;&gt;
    <copyPastePreProcessor implementation="com.intellij.openapi.editor.richcopy.TextWithMarkupProcessor$RawTextSetter" order="first" id="richcopy"/>

    &lt;!&ndash; Postfix templates &ndash;&gt;
    <applicationService serviceImplementation="com.intellij.codeInsight.template.postfix.settings.PostfixTemplatesSettings"/>
    <customLiveTemplate implementation="com.intellij.codeInsight.template.postfix.templates.PostfixLiveTemplate"/>
    <lookup.actionProvider implementation="com.intellij.codeInsight.template.postfix.completion.PostfixTemplateLookupActionProvider"/>
    <editorOptionsProvider instance="com.intellij.codeInsight.template.postfix.settings.PostfixTemplatesConfigurable"
                           id="reference.settingsdialog.IDE.editor.postfix.templates"
                           displayName="Postfix Completion"/>
    <completion.contributor language="any" implementationClass="com.intellij.codeInsight.template.postfix.completion.PostfixTemplateCompletionContributor"/>

    -->
    <projectService serviceInterface="com.intellij.execution.ExecutionManager" serviceImplementation="com.intellij.execution.impl.ExecutionManagerImpl"/>
    <projectService serviceInterface="com.intellij.execution.ExecutionTargetManager" serviceImplementation="com.intellij.execution.ExecutionTargetManagerImpl"/>
    <!--
    <previewPanelProvider implementation="com.intellij.openapi.fileEditor.impl.FilePreviewPanelProvider"/>
    <previewPanelProvider implementation="com.intellij.codeInsight.documentation.DocumentationPreviewPanelProvider"/>
    <previewPanelProvider implementation="com.intellij.find.UsagesPreviewPanelProvider"/>
    <projectService serviceInterface="com.intellij.openapi.preview.PreviewManager"
                    serviceImplementation="com.intellij.openapi.preview.impl.PreviewManagerImpl"/>

    <search.optionContributor implementation="com.intellij.codeInspection.ex.InspectionSearchableOptionContributor"/>

    <fileIndentOptionsProvider implementation="com.intellij.psi.codeStyle.autodetect.DetectableIndentOptionsProvider" order="last"/>
    <editorNotificationProvider implementation="com.intellij.psi.codeStyle.autodetect.DetectedIndentOptionsNotificationProvider"/>
    <smartPointerElementInfoFactory implementation="com.intellij.psi.impl.smartPointers.AnchorElementInfoFactory"/>
    <codeInsight.lineMarkerProvider language="" implementationClass="com.intellij.execution.lineMarker.RunLineMarkerProvider"/>
    <projectService serviceImplementation="com.intellij.execution.TestStateStorage"/>
    -->
  </extensions>
</idea-plugin>

