<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123157:jetbrains.mps.baseLanguage.structure.Statement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="EditorAspectDescriptorImpl.java">
      <unit at="15,0,56,0" name="jetbrains.mps.baseLanguage.money.editor.EditorAspectDescriptorImpl" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895903f5(jetbrains.mps.baseLanguage.money.editor)/1186667875272">
    <file name="MoneyLiteral_Editor.java">
      <node id="1186667875272" at="15,79,16,63" concept="5" />
      <node id="1186667875272" at="18,89,19,96" concept="4" />
      <node id="1186667875272" at="19,96,20,48" concept="1" />
      <node id="1186667875272" at="20,48,21,28" concept="1" />
      <node id="1186667875272" at="21,28,22,81" concept="1" />
      <node id="1186667875272" at="22,81,23,81" concept="1" />
      <node id="1186667875272" at="23,81,24,22" concept="5" />
      <node id="1186668023743" at="26,88,27,82" concept="4" />
      <node id="1186668023743" at="27,82,28,31" concept="1" />
      <node id="1186668023743" at="28,31,29,44" concept="1" />
      <node id="1186668023743" at="29,44,30,26" concept="4" />
      <node id="1186668023743" at="30,26,31,58" concept="1" />
      <node id="1186668023743" at="31,58,32,44" concept="1" />
      <node id="1186668023743" at="32,44,33,73" concept="1" />
      <node id="1186668023743" at="33,73,34,57" concept="4" />
      <node id="1186668023743" at="34,57,35,59" concept="4" />
      <node id="1186668023743" at="36,35,37,82" concept="4" />
      <node id="1186668023743" at="37,82,38,94" concept="5" />
      <node id="1186668023743" at="39,10,40,22" concept="5" />
      <node id="1186668032201" at="42,88,43,82" concept="4" />
      <node id="1186668032201" at="43,82,44,33" concept="1" />
      <node id="1186668032201" at="44,33,45,46" concept="1" />
      <node id="1186668032201" at="45,46,46,26" concept="4" />
      <node id="1186668032201" at="46,26,47,58" concept="1" />
      <node id="1186668032201" at="47,58,48,46" concept="1" />
      <node id="1186668032201" at="48,46,49,73" concept="1" />
      <node id="1186668032201" at="49,73,50,57" concept="4" />
      <node id="1186668032201" at="50,57,51,59" concept="4" />
      <node id="1186668032201" at="52,35,53,82" concept="4" />
      <node id="1186668032201" at="53,82,54,94" concept="5" />
      <node id="1186668032201" at="55,10,56,22" concept="5" />
      <node id="1186667875272" at="15,0,18,0" concept="3" trace="createEditorCell#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1186668023743" at="35,59,40,22" concept="2" />
      <node id="1186668032201" at="51,59,56,22" concept="2" />
      <node id="1186667875272" at="18,0,26,0" concept="3" trace="createCollection_84i1v2_a#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1186668023743" at="26,0,42,0" concept="3" trace="createProperty_84i1v2_a0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1186668032201" at="42,0,58,0" concept="3" trace="createProperty_84i1v2_b0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <scope id="1186667875272" at="15,79,16,63" />
      <scope id="1186668023743" at="36,35,38,94">
        <var name="manager" id="1186668023743" />
      </scope>
      <scope id="1186668032201" at="52,35,54,94">
        <var name="manager" id="1186668032201" />
      </scope>
      <scope id="1186667875272" at="15,0,18,0">
        <var name="editorContext" id="1186667875272" />
        <var name="node" id="1186667875272" />
      </scope>
      <scope id="1186667875272" at="18,89,24,22">
        <var name="editorCell" id="1186667875272" />
      </scope>
      <scope id="1186667875272" at="18,0,26,0">
        <var name="editorContext" id="1186667875272" />
        <var name="node" id="1186667875272" />
      </scope>
      <scope id="1186668023743" at="26,88,40,22">
        <var name="attributeConcept" id="1186668023743" />
        <var name="attributeKind" id="1186668023743" />
        <var name="editorCell" id="1186668023743" />
        <var name="provider" id="1186668023743" />
      </scope>
      <scope id="1186668032201" at="42,88,56,22">
        <var name="attributeConcept" id="1186668032201" />
        <var name="attributeKind" id="1186668032201" />
        <var name="editorCell" id="1186668032201" />
        <var name="provider" id="1186668032201" />
      </scope>
      <scope id="1186668023743" at="26,0,42,0">
        <var name="editorContext" id="1186668023743" />
        <var name="node" id="1186668023743" />
      </scope>
      <scope id="1186668032201" at="42,0,58,0">
        <var name="editorContext" id="1186668032201" />
        <var name="node" id="1186668032201" />
      </scope>
      <unit id="1186667875272" at="14,0,59,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyLiteral_Editor" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895903f5(jetbrains.mps.baseLanguage.money.editor)/1187343582397">
    <file name="MoneyCreator_Editor.java">
      <node id="1187343582397" at="23,79,24,63" concept="5" />
      <node id="1187343582397" at="26,89,27,96" concept="4" />
      <node id="1187343582397" at="27,96,28,48" concept="1" />
      <node id="1187343582397" at="28,48,29,28" concept="1" />
      <node id="1187343582397" at="29,28,30,81" concept="1" />
      <node id="1187343582397" at="30,81,31,81" concept="1" />
      <node id="1187343582397" at="31,81,32,80" concept="1" />
      <node id="1187343582397" at="32,80,33,81" concept="1" />
      <node id="1187343582397" at="33,81,34,80" concept="1" />
      <node id="1187343582397" at="34,80,35,81" concept="1" />
      <node id="1187343582397" at="35,81,36,22" concept="5" />
      <node id="1187343609605" at="38,88,39,91" concept="4" />
      <node id="1187343609605" at="39,91,40,47" concept="1" />
      <node id="1187343609605" at="40,47,41,34" concept="1" />
      <node id="1187343609605" at="41,34,42,22" concept="5" />
      <node id="1187343622248" at="44,88,45,87" concept="4" />
      <node id="1187343622248" at="45,87,46,47" concept="1" />
      <node id="1187343622248" at="46,47,47,34" concept="4" />
      <node id="1187343622248" at="47,34,48,67" concept="1" />
      <node id="1187343622248" at="48,67,49,40" concept="1" />
      <node id="1187343622248" at="49,40,50,34" concept="1" />
      <node id="1187343622248" at="50,34,51,22" concept="5" />
      <node id="1187343582397" at="53,87,54,240" concept="4" />
      <node id="1187343582397" at="54,240,55,33" concept="5" />
      <node id="1187343582397" at="58,120,59,49" concept="7" />
      <node id="1187343582397" at="61,55,62,59" concept="4" />
      <node id="1187343582397" at="62,59,63,41" concept="1" />
      <node id="1187343582397" at="63,41,64,24" concept="5" />
      <node id="1187343582397" at="66,70,67,370" concept="1" />
      <node id="1187343582397" at="68,41,69,37" concept="1" />
      <node id="1187343582397" at="73,44,74,54" concept="4" />
      <node id="1187343582397" at="74,54,75,43" concept="1" />
      <node id="1187343582397" at="75,43,76,40" concept="1" />
      <node id="1187343582397" at="76,40,77,210" concept="1" />
      <node id="1187343582397" at="77,210,78,0" concept="6" />
      <node id="1187343582397" at="78,0,79,24" concept="5" />
      <node id="1187343582397" at="81,40,82,27" concept="5" />
      <node id="1187344249463" at="85,88,86,87" concept="4" />
      <node id="1187344249463" at="86,87,87,47" concept="1" />
      <node id="1187344249463" at="87,47,88,34" concept="1" />
      <node id="1187344249463" at="88,34,89,22" concept="5" />
      <node id="1187343582397" at="91,87,92,244" concept="4" />
      <node id="1187343582397" at="92,244,93,33" concept="5" />
      <node id="1187343582397" at="96,122,97,49" concept="7" />
      <node id="1187343582397" at="99,55,100,59" concept="4" />
      <node id="1187343582397" at="100,59,101,41" concept="1" />
      <node id="1187343582397" at="101,41,102,24" concept="5" />
      <node id="1187343582397" at="104,70,105,372" concept="1" />
      <node id="1187343582397" at="106,41,107,39" concept="1" />
      <node id="1187343582397" at="111,44,112,54" concept="4" />
      <node id="1187343582397" at="112,54,113,45" concept="1" />
      <node id="1187343582397" at="113,45,114,40" concept="1" />
      <node id="1187343582397" at="114,40,115,212" concept="1" />
      <node id="1187343582397" at="115,212,116,0" concept="6" />
      <node id="1187343582397" at="116,0,117,24" concept="5" />
      <node id="1187343582397" at="119,40,120,29" concept="5" />
      <node id="1187343637158" at="123,88,124,87" concept="4" />
      <node id="1187343637158" at="124,87,125,47" concept="1" />
      <node id="1187343637158" at="125,47,126,34" concept="4" />
      <node id="1187343637158" at="126,34,127,67" concept="1" />
      <node id="1187343637158" at="127,67,128,40" concept="1" />
      <node id="1187343637158" at="128,40,129,34" concept="1" />
      <node id="1187343637158" at="129,34,130,22" concept="5" />
      <node id="1187343582397" at="23,0,26,0" concept="3" trace="createEditorCell#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="58,0,61,0" concept="0" trace="amountSingleRoleHandler_ccfkrk_c0#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/language/SContainmentLink;Ljetbrains/mps/openapi/editor/EditorContext;)V" />
      <node id="1187343582397" at="67,370,70,7" concept="2" />
      <node id="1187343582397" at="81,0,84,0" concept="3" trace="getNoTargetText#()Ljava/lang/String;" />
      <node id="1187343582397" at="96,0,99,0" concept="0" trace="currencySingleRoleHandler_ccfkrk_e0#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/language/SContainmentLink;Ljetbrains/mps/openapi/editor/EditorContext;)V" />
      <node id="1187343582397" at="105,372,108,7" concept="2" />
      <node id="1187343582397" at="119,0,122,0" concept="3" trace="getNoTargetText#()Ljava/lang/String;" />
      <node id="1187343582397" at="53,0,57,0" concept="3" trace="createRefNode_ccfkrk_c0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="91,0,95,0" concept="3" trace="createRefNode_ccfkrk_e0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="61,0,66,0" concept="3" trace="createChildCell#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="99,0,104,0" concept="3" trace="createChildCell#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343609605" at="38,0,44,0" concept="3" trace="createConstant_ccfkrk_a0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="66,0,72,0" concept="3" trace="installCellInfo#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/cells/EditorCell;)V" />
      <node id="1187344249463" at="85,0,91,0" concept="3" trace="createConstant_ccfkrk_d0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="104,0,110,0" concept="3" trace="installCellInfo#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/cells/EditorCell;)V" />
      <node id="1187343622248" at="44,0,53,0" concept="3" trace="createConstant_ccfkrk_b0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="72,0,81,0" concept="3" trace="createEmptyCell#()Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="110,0,119,0" concept="3" trace="createEmptyCell#()Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343637158" at="123,0,132,0" concept="3" trace="createConstant_ccfkrk_f0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187343582397" at="26,0,38,0" concept="3" trace="createCollection_ccfkrk_a#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <scope id="1187343582397" at="23,79,24,63" />
      <scope id="1187343582397" at="58,120,59,49" />
      <scope id="1187343582397" at="68,41,69,37" />
      <scope id="1187343582397" at="81,40,82,27" />
      <scope id="1187343582397" at="96,122,97,49" />
      <scope id="1187343582397" at="106,41,107,39" />
      <scope id="1187343582397" at="119,40,120,29" />
      <scope id="1187343582397" at="53,87,55,33">
        <var name="provider" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="91,87,93,33">
        <var name="provider" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="23,0,26,0">
        <var name="editorContext" id="1187343582397" />
        <var name="node" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="58,0,61,0">
        <var name="containmentLink" id="1187343582397" />
        <var name="context" id="1187343582397" />
        <var name="ownerNode" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="61,55,64,24">
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="81,0,84,0" />
      <scope id="1187343582397" at="96,0,99,0">
        <var name="containmentLink" id="1187343582397" />
        <var name="context" id="1187343582397" />
        <var name="ownerNode" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="99,55,102,24">
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="119,0,122,0" />
      <scope id="1187343609605" at="38,88,42,22">
        <var name="editorCell" id="1187343609605" />
      </scope>
      <scope id="1187343582397" at="53,0,57,0">
        <var name="editorContext" id="1187343582397" />
        <var name="node" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="66,70,70,7" />
      <scope id="1187344249463" at="85,88,89,22">
        <var name="editorCell" id="1187344249463" />
      </scope>
      <scope id="1187343582397" at="91,0,95,0">
        <var name="editorContext" id="1187343582397" />
        <var name="node" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="104,70,108,7" />
      <scope id="1187343582397" at="61,0,66,0">
        <var name="child" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="99,0,104,0">
        <var name="child" id="1187343582397" />
      </scope>
      <scope id="1187343609605" at="38,0,44,0">
        <var name="editorContext" id="1187343609605" />
        <var name="node" id="1187343609605" />
      </scope>
      <scope id="1187343582397" at="66,0,72,0">
        <var name="child" id="1187343582397" />
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="73,44,79,24">
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187344249463" at="85,0,91,0">
        <var name="editorContext" id="1187344249463" />
        <var name="node" id="1187344249463" />
      </scope>
      <scope id="1187343582397" at="104,0,110,0">
        <var name="child" id="1187343582397" />
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="111,44,117,24">
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343622248" at="44,88,51,22">
        <var name="editorCell" id="1187343622248" />
        <var name="style" id="1187343622248" />
      </scope>
      <scope id="1187343637158" at="123,88,130,22">
        <var name="editorCell" id="1187343637158" />
        <var name="style" id="1187343637158" />
      </scope>
      <scope id="1187343622248" at="44,0,53,0">
        <var name="editorContext" id="1187343622248" />
        <var name="node" id="1187343622248" />
      </scope>
      <scope id="1187343582397" at="72,0,81,0" />
      <scope id="1187343582397" at="110,0,119,0" />
      <scope id="1187343637158" at="123,0,132,0">
        <var name="editorContext" id="1187343637158" />
        <var name="node" id="1187343637158" />
      </scope>
      <scope id="1187343582397" at="26,89,36,22">
        <var name="editorCell" id="1187343582397" />
      </scope>
      <scope id="1187343582397" at="26,0,38,0">
        <var name="editorContext" id="1187343582397" />
        <var name="node" id="1187343582397" />
      </scope>
      <unit id="1187343582397" at="57,0,85,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyCreator_Editor$amountSingleRoleHandler_ccfkrk_c0" />
      <unit id="1187343582397" at="95,0,123,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyCreator_Editor$currencySingleRoleHandler_ccfkrk_e0" />
      <unit id="1187343582397" at="22,0,133,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyCreator_Editor" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895903f5(jetbrains.mps.baseLanguage.money.editor)/1187703306349">
    <file name="MoneyMethodCall_Editor.java">
      <node id="1187703306349" at="22,79,23,63" concept="5" />
      <node id="1187703306349" at="25,89,26,96" concept="4" />
      <node id="1187703306349" at="26,96,27,48" concept="1" />
      <node id="1187703306349" at="27,48,28,28" concept="1" />
      <node id="1187703306349" at="28,28,29,80" concept="1" />
      <node id="1187703306349" at="29,80,30,82" concept="1" />
      <node id="1187703306349" at="30,82,31,22" concept="5" />
      <node id="1187703306349" at="33,87,34,247" concept="4" />
      <node id="1187703306349" at="34,247,35,33" concept="5" />
      <node id="1187703306349" at="38,122,39,49" concept="7" />
      <node id="1187703306349" at="41,55,42,59" concept="4" />
      <node id="1187703306349" at="42,59,43,41" concept="1" />
      <node id="1187703306349" at="43,41,44,24" concept="5" />
      <node id="1187703306349" at="46,70,47,372" concept="1" />
      <node id="1187703306349" at="48,41,49,39" concept="1" />
      <node id="1187703306349" at="53,44,54,54" concept="4" />
      <node id="1187703306349" at="54,54,55,45" concept="1" />
      <node id="1187703306349" at="55,45,56,40" concept="1" />
      <node id="1187703306349" at="56,40,57,212" concept="1" />
      <node id="1187703306349" at="57,212,58,0" concept="6" />
      <node id="1187703306349" at="58,0,59,24" concept="5" />
      <node id="1187703306349" at="61,40,62,29" concept="5" />
      <node id="2886182022232400445" at="65,89,66,131" concept="4" />
      <node id="2886182022232400445" at="66,131,67,34" concept="4" />
      <node id="2886182022232400445" at="67,34,68,50" concept="1" />
      <node id="2886182022232400445" at="68,50,69,40" concept="1" />
      <node id="2886182022232400445" at="69,40,70,22" concept="5" />
      <node id="1187703306349" at="22,0,25,0" concept="3" trace="createEditorCell#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187703306349" at="38,0,41,0" concept="0" trace="instanceSingleRoleHandler_o0ayvq_a0#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/language/SContainmentLink;Ljetbrains/mps/openapi/editor/EditorContext;)V" />
      <node id="1187703306349" at="47,372,50,7" concept="2" />
      <node id="1187703306349" at="61,0,64,0" concept="3" trace="getNoTargetText#()Ljava/lang/String;" />
      <node id="1187703306349" at="33,0,37,0" concept="3" trace="createRefNode_o0ayvq_a0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187703306349" at="41,0,46,0" concept="3" trace="createChildCell#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187703306349" at="46,0,52,0" concept="3" trace="installCellInfo#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/cells/EditorCell;)V" />
      <node id="2886182022232400445" at="65,0,72,0" concept="3" trace="createComponent_o0ayvq_b0#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187703306349" at="25,0,33,0" concept="3" trace="createCollection_o0ayvq_a#(Ljetbrains/mps/openapi/editor/EditorContext;Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="1187703306349" at="52,0,61,0" concept="3" trace="createEmptyCell#()Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <scope id="1187703306349" at="22,79,23,63" />
      <scope id="1187703306349" at="38,122,39,49" />
      <scope id="1187703306349" at="48,41,49,39" />
      <scope id="1187703306349" at="61,40,62,29" />
      <scope id="1187703306349" at="33,87,35,33">
        <var name="provider" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="22,0,25,0">
        <var name="editorContext" id="1187703306349" />
        <var name="node" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="38,0,41,0">
        <var name="containmentLink" id="1187703306349" />
        <var name="context" id="1187703306349" />
        <var name="ownerNode" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="41,55,44,24">
        <var name="editorCell" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="61,0,64,0" />
      <scope id="1187703306349" at="33,0,37,0">
        <var name="editorContext" id="1187703306349" />
        <var name="node" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="46,70,50,7" />
      <scope id="1187703306349" at="41,0,46,0">
        <var name="child" id="1187703306349" />
      </scope>
      <scope id="2886182022232400445" at="65,89,70,22">
        <var name="editorCell" id="2886182022232400445" />
        <var name="style" id="2886182022232400445" />
      </scope>
      <scope id="1187703306349" at="25,89,31,22">
        <var name="editorCell" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="46,0,52,0">
        <var name="child" id="1187703306349" />
        <var name="editorCell" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="53,44,59,24">
        <var name="editorCell" id="1187703306349" />
      </scope>
      <scope id="2886182022232400445" at="65,0,72,0">
        <var name="editorContext" id="2886182022232400445" />
        <var name="node" id="2886182022232400445" />
      </scope>
      <scope id="1187703306349" at="25,0,33,0">
        <var name="editorContext" id="1187703306349" />
        <var name="node" id="1187703306349" />
      </scope>
      <scope id="1187703306349" at="52,0,61,0" />
      <unit id="1187703306349" at="37,0,65,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyMethodCall_Editor$instanceSingleRoleHandler_o0ayvq_a0" />
      <unit id="1187703306349" at="21,0,73,0" name="jetbrains.mps.baseLanguage.money.editor.MoneyMethodCall_Editor" />
    </file>
  </root>
</debug-info>

