<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="17,0,68,0" name="jetbrains.mps.lang.editor.tableTests.Language" />
    </file>
  </root>
</debug-info>

