<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="13,0,45,0" name="jetbrains.mps.calculator.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:ac9571c5-26be-4fef-b5fd-705a2c38e949(jetbrains.mps.calculator.constraints)/1241364804758">
    <file name="InputFieldReference_Constraints.java">
      <node id="1241364804758" at="25,44,26,157" concept="7" />
      <node id="1241364804758" at="30,90,31,131" concept="4" />
      <node id="1241364804758" at="34,44,35,20" concept="5" />
      <node id="1241364804758" at="42,63,43,58" concept="5" />
      <node id="1241364804758" at="47,13,48,241" concept="4" />
      <node id="1241364804758" at="48,241,49,64" concept="5" />
      <node id="1241364804758" at="54,7,55,22" concept="5" />
      <node id="1241364804758" at="57,0,58,0" concept="6" trace="breakingNode_43tbk9_a0a0a0a0a1a0b0a1a2" />
      <node id="1241364804758" at="25,0,28,0" concept="1" trace="InputFieldReference_Constraints#()V" />
      <node id="1241364804758" at="33,0,37,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="1241364804758" at="41,0,45,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="1241364804758" at="46,122,50,13" concept="0" />
      <node id="1241364804758" at="45,0,52,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="1241364804758" at="39,56,52,10" concept="5" />
      <node id="1241364804758" at="37,0,54,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="1241364804758" at="31,131,54,7" concept="2" />
      <node id="1241364804758" at="29,0,57,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="1241364804758" at="25,44,26,157" />
      <scope id="1241364804758" at="34,44,35,20" />
      <scope id="1241364804758" at="42,63,43,58" />
      <scope id="1241364804758" at="47,13,49,64">
        <var name="scope" id="1241364804758" />
      </scope>
      <scope id="1241364804758" at="25,0,28,0" />
      <scope id="1241364804758" at="33,0,37,0" />
      <scope id="1241364804758" at="41,0,45,0" />
      <scope id="1241364804758" at="46,122,50,13" />
      <scope id="1241364804758" at="45,0,52,0">
        <var name="_context" id="1241364804758" />
        <var name="operationContext" id="1241364804758" />
      </scope>
      <scope id="1241364804758" at="39,56,52,10" />
      <scope id="1241364804758" at="37,0,54,0" />
      <scope id="1241364804758" at="30,90,55,22">
        <var name="references" id="1241364804758" />
      </scope>
      <scope id="1241364804758" at="29,0,57,0" />
      <unit id="1241364804758" at="40,19,52,9" name="jetbrains.mps.calculator.constraints.InputFieldReference_Constraints$2" />
      <unit id="1241364804758" at="32,143,54,5" name="jetbrains.mps.calculator.constraints.InputFieldReference_Constraints$1" />
      <unit id="1241364804758" at="24,0,59,0" name="jetbrains.mps.calculator.constraints.InputFieldReference_Constraints" />
    </file>
  </root>
</debug-info>

