<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <root>
    <file name="DataFlowAspectDescriptorImpl.java">
      <unit at="15,0,81,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.DataFlowAspectDescriptorImpl" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1216920970744">
    <file name="GenerationContextOp_GetOutputByLabelAndInput_DataFlow.java">
      <node id="1216920980841" at="12,60,13,213" concept="0" />
      <node id="1216920970744" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1216920970746" at="12,60,13,213" />
      <scope id="1216920970744" at="12,0,15,0">
        <var name="_context" id="1216920970744" />
      </scope>
      <unit id="1216920970744" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_GetOutputByLabelAndInput_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1217887935348">
    <file name="GenerationContextOp_GetCopiedOutputByInput_DataFlow.java">
      <node id="1217887938976" at="12,60,13,213" concept="0" />
      <node id="1217887935348" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1217887935350" at="12,60,13,213" />
      <scope id="1217887935348" at="12,0,15,0">
        <var name="_context" id="1217887935348" />
      </scope>
      <unit id="1217887935348" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_GetCopiedOutputByInput_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1217891255806">
    <file name="GenerationContextOp_UserObjectAccessBase_DataFlow.java">
      <node id="1217891258793" at="12,60,13,211" concept="0" />
      <node id="1217891255806" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1217891255808" at="12,60,13,211" />
      <scope id="1217891255806" at="12,0,15,0">
        <var name="_context" id="1217891255806" />
      </scope>
      <unit id="1217891255806" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_UserObjectAccessBase_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1217960720469">
    <file name="GenerationContextOp_ShowMessageBase_DataFlow.java">
      <node id="1217960723628" at="12,60,13,215" concept="0" />
      <node id="1217960744323" at="13,215,14,217" concept="0" />
      <node id="1217960720469" at="12,0,16,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1217960720471" at="12,60,14,217" />
      <scope id="1217960720469" at="12,0,16,0">
        <var name="_context" id="1217960720469" />
      </scope>
      <unit id="1217960720469" at="11,0,17,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_ShowMessageBase_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1218047912478">
    <file name="GenerationContextOp_CreateUniqueName_DataFlow.java">
      <node id="1218047915747" at="12,60,13,212" concept="0" />
      <node id="1218050296770" at="13,212,14,215" concept="0" />
      <node id="1218047912478" at="12,0,16,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1218047912480" at="12,60,14,215" />
      <scope id="1218047912478" at="12,0,16,0">
        <var name="_context" id="1218047912478" />
      </scope>
      <unit id="1218047912478" at="11,0,17,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_CreateUniqueName_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1221157689278">
    <file name="GenerationContextOp_GetOutputListByLabelAndInput_DataFlow.java">
      <node id="1221157696874" at="12,60,13,213" concept="0" />
      <node id="1221157689278" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1221157689280" at="12,60,13,213" />
      <scope id="1221157689278" at="12,0,15,0">
        <var name="_context" id="1221157689278" />
      </scope>
      <unit id="1221157689278" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_GetOutputListByLabelAndInput_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1221219815354">
    <file name="GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope_DataFlow.java">
      <node id="1221219820302" at="12,60,13,213" concept="0" />
      <node id="1221219815354" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1221219815356" at="12,60,13,213" />
      <scope id="1221219815354" at="12,0,15,0">
        <var name="_context" id="1221219815354" />
      </scope>
      <unit id="1221219815354" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope_DataFlow" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902ef(jetbrains.mps.lang.generator.generationContext.dataFlow)/1229478234165">
    <file name="GenerationContextOp_GetOriginalCopiedInputByOutput_DataFlow.java">
      <node id="1229478247887" at="12,60,13,214" concept="0" />
      <node id="1229478234165" at="12,0,15,0" concept="1" trace="build#(Ljetbrains/mps/lang/dataFlow/DataFlowBuilderContext;)V" />
      <scope id="1229478234167" at="12,60,13,214" />
      <scope id="1229478234165" at="12,0,15,0">
        <var name="_context" id="1229478234165" />
      </scope>
      <unit id="1229478234165" at="11,0,16,0" name="jetbrains.mps.lang.generator.generationContext.dataFlow.GenerationContextOp_GetOriginalCopiedInputByOutput_DataFlow" />
    </file>
  </root>
</debug-info>

