<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="22,0,109,0" name="jetbrains.mps.baseLanguage.money.actions.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895903f2(jetbrains.mps.baseLanguage.money.actions)/1187360473104">
    <file name="QueriesGenerated.java">
      <node id="1187360495057" at="23,187,24,93" concept="3" />
      <node id="1187361008740" at="27,251,28,292" concept="3" />
      <node id="1187361739657" at="28,292,29,78" concept="0" />
      <node id="1187361327183" at="29,78,30,194" concept="0" />
      <node id="1187361099837" at="30,194,31,23" concept="4" />
      <node id="1187361189372" at="32,9,33,40" concept="4" />
      <node id="1187360603694" at="35,53,36,28" concept="4" />
      <node id="1187360495057" at="38,60,39,40" concept="4" />
      <node id="1187360670777" at="41,56,42,30" concept="4" />
      <node id="1187360495057" at="45,37,46,43" concept="3" />
      <node id="1187360495057" at="46,43,47,61" concept="3" />
      <node id="1187360495057" at="47,61,48,88" concept="3" />
      <node id="1187360495057" at="48,88,49,500" concept="4" />
      <node id="1187617748533" at="54,251,55,287" concept="3" />
      <node id="1187617748539" at="55,287,56,78" concept="0" />
      <node id="1187617748544" at="56,78,57,194" concept="0" />
      <node id="1187617748551" at="57,194,58,23" concept="4" />
      <node id="1187617748559" at="59,9,60,40" concept="4" />
      <node id="1187617748563" at="62,53,63,26" concept="4" />
      <node id="1187360495057" at="65,60,66,40" concept="4" />
      <node id="1187617748567" at="68,56,69,33" concept="4" />
      <node id="1187360495057" at="72,37,73,43" concept="3" />
      <node id="1187360495057" at="73,43,74,61" concept="3" />
      <node id="1187360495057" at="74,61,75,88" concept="3" />
      <node id="1187360495057" at="75,88,76,500" concept="4" />
      <node id="1187361215148" at="81,251,82,290" concept="3" />
      <node id="1187361748428" at="82,290,83,78" concept="0" />
      <node id="1187361302077" at="83,78,84,194" concept="0" />
      <node id="1187361215160" at="84,194,85,23" concept="4" />
      <node id="1187361215168" at="86,9,87,40" concept="4" />
      <node id="1187361215172" at="89,53,90,26" concept="4" />
      <node id="1187360495057" at="92,60,93,40" concept="4" />
      <node id="1187361215176" at="95,56,96,28" concept="4" />
      <node id="1187360495057" at="99,37,100,43" concept="3" />
      <node id="1187360495057" at="100,43,101,61" concept="3" />
      <node id="1187360495057" at="101,61,102,88" concept="3" />
      <node id="1187360495057" at="102,88,103,500" concept="4" />
      <node id="1187360495057" at="105,7,106,18" concept="4" />
      <node id="1187360495057" at="35,0,38,0" concept="2" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="38,0,41,0" concept="2" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="41,0,44,0" concept="2" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="62,0,65,0" concept="2" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="65,0,68,0" concept="2" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="68,0,71,0" concept="2" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="89,0,92,0" concept="2" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="92,0,95,0" concept="2" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360495057" at="95,0,98,0" concept="2" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1187360749498" at="26,94,32,9" concept="1" />
      <node id="1187617748531" at="53,94,59,9" concept="1" />
      <node id="1187361215146" at="80,94,86,9" concept="1" />
      <node id="1187360495057" at="44,0,51,0" concept="2" trace="isEnabled#()Z" />
      <node id="1187360495057" at="71,0,78,0" concept="2" trace="isEnabled#()Z" />
      <node id="1187360495057" at="98,0,105,0" concept="2" trace="isEnabled#()Z" />
      <node id="1187360495057" at="26,0,35,0" concept="2" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1187360495057" at="53,0,62,0" concept="2" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1187360495057" at="80,0,89,0" concept="2" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1187360495057" at="24,93,51,7" concept="0" />
      <node id="1187360495057" at="51,7,78,7" concept="0" />
      <node id="1187360495057" at="78,7,105,7" concept="0" />
      <node id="1187360495057" at="23,0,108,0" concept="5" trace="sideTransform_ActionsFactory_Expression_1187360495057#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/action/SideTransformActionsBuilderContext;)Ljava/util/List;" />
      <scope id="1187360599615" at="35,53,36,28" />
      <scope id="1187360495057" at="38,60,39,40" />
      <scope id="1187360666558" at="41,56,42,30" />
      <scope id="1187617748562" at="62,53,63,26" />
      <scope id="1187360495057" at="65,60,66,40" />
      <scope id="1187617748566" at="68,56,69,33" />
      <scope id="1187361215171" at="89,53,90,26" />
      <scope id="1187360495057" at="92,60,93,40" />
      <scope id="1187361215175" at="95,56,96,28" />
      <scope id="1187360495057" at="35,0,38,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="38,0,41,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="41,0,44,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="62,0,65,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="65,0,68,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="68,0,71,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="89,0,92,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="92,0,95,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="95,0,98,0">
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360749499" at="27,251,31,23">
        <var name="mgcmc" id="1187361008741" />
      </scope>
      <scope id="1187360495057" at="45,37,49,500">
        <var name="containingLink" id="1187360495057" />
        <var name="parent" id="1187360495057" />
        <var name="sourceNode" id="1187360495057" />
      </scope>
      <scope id="1187617748532" at="54,251,58,23">
        <var name="mgcmc" id="1187617748534" />
      </scope>
      <scope id="1187360495057" at="72,37,76,500">
        <var name="containingLink" id="1187360495057" />
        <var name="parent" id="1187360495057" />
        <var name="sourceNode" id="1187360495057" />
      </scope>
      <scope id="1187361215147" at="81,251,85,23">
        <var name="mgcmc" id="1187361215149" />
      </scope>
      <scope id="1187360495057" at="99,37,103,500">
        <var name="containingLink" id="1187360495057" />
        <var name="parent" id="1187360495057" />
        <var name="sourceNode" id="1187360495057" />
      </scope>
      <scope id="1187360595707" at="26,94,33,40" />
      <scope id="1187360495057" at="44,0,51,0" />
      <scope id="1187617748530" at="53,94,60,40" />
      <scope id="1187360495057" at="71,0,78,0" />
      <scope id="1187361215145" at="80,94,87,40" />
      <scope id="1187360495057" at="98,0,105,0" />
      <scope id="1187360495057" at="26,0,35,0">
        <var name="editorContext" id="1187360495057" />
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="53,0,62,0">
        <var name="editorContext" id="1187360495057" />
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="80,0,89,0">
        <var name="editorContext" id="1187360495057" />
        <var name="pattern" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="23,187,106,18">
        <var name="result" id="1187360495057" />
      </scope>
      <scope id="1187360495057" at="23,0,108,0">
        <var name="_context" id="1187360495057" />
        <var name="operationContext" id="1187360495057" />
      </scope>
      <unit id="1187360495057" at="25,49,51,5" name="jetbrains.mps.baseLanguage.money.actions.QueriesGenerated$1" />
      <unit id="1187360495057" at="52,49,78,5" name="jetbrains.mps.baseLanguage.money.actions.QueriesGenerated$2" />
      <unit id="1187360495057" at="79,49,105,5" name="jetbrains.mps.baseLanguage.money.actions.QueriesGenerated$3" />
    </file>
  </root>
</debug-info>

