<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="20,0,104,0" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228678752534">
    <file name="QueriesGenerated.java">
      <node id="1228680316628" at="77,102,78,185" concept="1" />
      <node id="1228680279582" at="94,114,95,195" concept="1" />
      <node id="5273477653284537095" at="97,120,98,194" concept="1" />
      <scope id="1228680307377" at="77,102,78,185" />
      <scope id="1228680239722" at="94,114,95,195" />
      <scope id="5273477653284500113" at="97,120,98,194" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228678752590">
    <file name="QueriesGenerated.java">
      <node id="1228678752606" at="31,106,32,191" concept="1" />
      <node id="1228678752648" at="57,103,58,176" concept="1" />
      <node id="1228678752624" at="82,39,83,181" concept="1" />
      <node id="1228678752663" at="89,39,90,184" concept="1" />
      <node id="1228678752622" at="82,0,85,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752661" at="89,0,92,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752616" at="80,102,85,7" concept="1" />
      <node id="1228678752655" at="87,102,92,7" concept="1" />
      <scope id="1228678752605" at="31,106,32,191" />
      <scope id="1228678752647" at="57,103,58,176" />
      <scope id="1228678752623" at="82,39,83,181" />
      <scope id="1228678752662" at="89,39,90,184" />
      <scope id="1228678752622" at="82,0,85,0">
        <var name="it" id="1228678752622" />
      </scope>
      <scope id="1228678752661" at="89,0,92,0">
        <var name="it" id="1228678752661" />
      </scope>
      <scope id="1228678752615" at="80,102,85,7" />
      <scope id="1228678752654" at="87,102,92,7" />
      <unit id="1228678752622" at="81,222,85,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$5" />
      <unit id="1228678752661" at="88,222,92,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$6" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228678752726">
    <file name="QueriesGenerated.java">
      <node id="1228678752754" at="36,39,37,178" concept="1" />
      <node id="1228678752795" at="41,106,42,72" concept="1" />
      <node id="1228678752776" at="65,39,66,178" concept="1" />
      <node id="1228678752752" at="36,0,39,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752774" at="65,0,68,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752745" at="34,106,39,123" concept="1" />
      <node id="1228678752767" at="63,88,68,16" concept="1" />
      <scope id="1228678752753" at="36,39,37,178" />
      <scope id="1228678752794" at="41,106,42,72" />
      <scope id="1228678752775" at="65,39,66,178" />
      <scope id="1228678752752" at="36,0,39,0">
        <var name="it" id="1228678752752" />
      </scope>
      <scope id="1228678752774" at="65,0,68,0">
        <var name="it" id="1228678752774" />
      </scope>
      <scope id="1228678752744" at="34,106,39,123" />
      <scope id="1228678752766" at="63,88,68,16" />
      <unit id="1228678752752" at="35,252,39,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$1" />
      <unit id="1228678752774" at="64,223,68,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$3" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228678752843">
    <file name="QueriesGenerated.java">
      <node id="1228678752871" at="46,39,47,178" concept="1" />
      <node id="1228678752912" at="51,106,52,72" concept="1" />
      <node id="1228678752893" at="72,39,73,178" concept="1" />
      <node id="1228678752869" at="46,0,49,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752891" at="72,0,75,0" concept="0" trace="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="1228678752862" at="44,106,49,123" concept="1" />
      <node id="1228678752884" at="70,88,75,16" concept="1" />
      <scope id="1228678752870" at="46,39,47,178" />
      <scope id="1228678752911" at="51,106,52,72" />
      <scope id="1228678752892" at="72,39,73,178" />
      <scope id="1228678752869" at="46,0,49,0">
        <var name="it" id="1228678752869" />
      </scope>
      <scope id="1228678752891" at="72,0,75,0">
        <var name="it" id="1228678752891" />
      </scope>
      <scope id="1228678752861" at="44,106,49,123" />
      <scope id="1228678752883" at="70,88,75,16" />
      <unit id="1228678752869" at="45,252,49,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$2" />
      <unit id="1228678752891" at="71,223,75,5" name="jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main.QueriesGenerated$4" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228679651596">
    <file name="QueriesGenerated.java">
      <node id="1228679651681" at="54,106,55,72" concept="1" />
      <node id="1228681296816" at="100,114,101,183" concept="1" />
      <scope id="1228679651680" at="54,106,55,72" />
      <scope id="1228681296815" at="100,114,101,183" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/1228680384246">
    <file name="QueriesGenerated.java">
      <node id="1228680639033" at="60,103,61,98" concept="1" />
      <scope id="1228680490547" at="60,103,61,98" />
    </file>
  </root>
  <root nodeRef="r:c6505a4e-e114-47ba-aea6-f577e907f241(jetbrains.mps.samples.generator_demo.demoLang4.generator.template.main@generator)/5273477653284538085">
    <file name="QueriesGenerated.java">
      <node id="5273477653284538101" at="22,110,23,192" concept="1" />
      <node id="5273477653284538108" at="25,110,26,191" concept="1" />
      <node id="5273477653284538115" at="28,110,29,191" concept="1" />
      <scope id="5273477653284538096" at="22,110,23,192" />
      <scope id="5273477653284538098" at="25,110,26,191" />
      <scope id="5273477653284538100" at="28,110,29,191" />
    </file>
  </root>
</debug-info>

