<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="IncludeBLTarget_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.samples.TargetBL.behavior.IncludeBLTarget_BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

