<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="16,0,62,0" name="testSubtypingA.Language" />
    </file>
  </root>
</debug-info>

