<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,117,0" name="jetbrains.mps.debugger.java.evaluation.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="18,0,134,0" name="jetbrains.mps.debugger.java.evaluation.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

