<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="26,0,96,0" name="jetbrains.mps.lang.generator.generationContext.Language" />
    </file>
  </root>
</debug-info>

