<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068390468200:jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="IntentionsDescriptor.java">
      <unit at="16,0,67,0" name="jetbrains.mps.lang.resources.intentions.IntentionsDescriptor" />
    </file>
  </root>
  <root nodeRef="r:b1dbf313-2794-40ca-90ec-f498ea7f9c90(jetbrains.mps.lang.resources.intentions)/3524064283240511589">
    <file name="Icon2Resource_Intention.java">
      <node id="3524064283240511589" at="21,0,22,0" concept="2" trace="myCachedExecutable" />
      <node id="3524064283240511589" at="22,36,23,314" concept="7" />
      <node id="3524064283240511589" at="26,35,27,27" concept="6" />
      <node id="3524064283240511589" at="30,84,31,16" concept="6" />
      <node id="3524064283240511589" at="34,35,35,17" concept="6" />
      <node id="3524064283240511589" at="38,37,39,129" concept="1" />
      <node id="3524064283240511589" at="40,5,41,30" concept="6" />
      <node id="3524064283240512178" at="47,87,48,41" concept="6" />
      <node id="3524064283240526049" at="51,78,52,182" concept="5" />
      <node id="3524064283240519788" at="52,182,53,371" concept="1" />
      <node id="3524064283240511589" at="56,48,57,42" concept="6" />
      <node id="3524064283240511589" at="44,0,46,0" concept="0" trace="IntentionImplementation#()V" />
      <node id="3524064283240511589" at="22,0,25,0" concept="0" trace="Icon2Resource_Intention#()V" />
      <node id="3524064283240511589" at="37,99,40,5" concept="3" />
      <node id="3524064283240511589" at="25,0,29,0" concept="4" trace="getPresentation#()Ljava/lang/String;" />
      <node id="3524064283240511589" at="29,0,33,0" concept="4" trace="isApplicable#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/EditorContext;)Z" />
      <node id="3524064283240511589" at="33,0,37,0" concept="4" trace="isSurroundWith#()Z" />
      <node id="3524064283240511589" at="46,0,50,0" concept="4" trace="getDescription#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/EditorContext;)Ljava/lang/String;" />
      <node id="3524064283240511589" at="55,0,59,0" concept="4" trace="getDescriptor#()Ljetbrains/mps/intentions/IntentionDescriptor;" />
      <node id="3524064283240511589" at="50,0,55,0" concept="4" trace="execute#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/EditorContext;)V" />
      <node id="3524064283240511589" at="37,0,43,0" concept="4" trace="instances#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/EditorContext;)Ljava/util/Collection;" />
      <scope id="3524064283240511589" at="44,38,44,38" />
      <scope id="3524064283240511589" at="22,36,23,314" />
      <scope id="3524064283240511589" at="26,35,27,27" />
      <scope id="3524064283240511589" at="30,84,31,16" />
      <scope id="3524064283240511589" at="34,35,35,17" />
      <scope id="3524064283240511589" at="38,37,39,129" />
      <scope id="3524064283240511591" at="47,87,48,41" />
      <scope id="3524064283240511589" at="56,48,57,42" />
      <scope id="3524064283240511589" at="44,0,46,0" />
      <scope id="3524064283240511593" at="51,78,53,371">
        <var name="icon" id="3524064283240526050" />
      </scope>
      <scope id="3524064283240511589" at="22,0,25,0" />
      <scope id="3524064283240511589" at="25,0,29,0" />
      <scope id="3524064283240511589" at="29,0,33,0">
        <var name="editorContext" id="3524064283240511589" />
        <var name="node" id="3524064283240511589" />
      </scope>
      <scope id="3524064283240511589" at="33,0,37,0" />
      <scope id="3524064283240511589" at="37,99,41,30" />
      <scope id="3524064283240511589" at="46,0,50,0">
        <var name="editorContext" id="3524064283240511589" />
        <var name="node" id="3524064283240511589" />
      </scope>
      <scope id="3524064283240511589" at="55,0,59,0" />
      <scope id="3524064283240511589" at="50,0,55,0">
        <var name="editorContext" id="3524064283240511589" />
        <var name="node" id="3524064283240511589" />
      </scope>
      <scope id="3524064283240511589" at="37,0,43,0">
        <var name="context" id="3524064283240511589" />
        <var name="node" id="3524064283240511589" />
      </scope>
      <unit id="3524064283240511589" at="43,0,60,0" name="jetbrains.mps.lang.resources.intentions.Icon2Resource_Intention$IntentionImplementation" />
      <unit id="3524064283240511589" at="20,0,61,0" name="jetbrains.mps.lang.resources.intentions.Icon2Resource_Intention" />
    </file>
  </root>
</debug-info>

