<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <root nodeRef="r:7ef5e488-ffbd-46d7-b31e-58c7f710bbdf(jetbrains.mps.idea.java)/5993361350499286549">
    <file name="Constants.java">
      <node id="7130243082219557104" at="10,0,11,0" concept="0" trace="baseLanguage" />
      <node id="7130243082215803907" at="11,0,12,0" concept="0" trace="baseLanguageJavadoc" />
      <node id="5993361350499562679" at="14,0,15,0" concept="0" trace="Classifier" />
      <node id="5993361350499344579" at="15,0,16,0" concept="0" trace="ClassConcept" />
      <node id="5993361350499365758" at="16,0,17,0" concept="0" trace="Interface" />
      <node id="5993361350499365811" at="17,0,18,0" concept="0" trace="EnumClass" />
      <node id="5993361350499365906" at="19,0,20,0" concept="0" trace="ClassifierType" />
      <node id="5993361350499473171" at="20,0,21,0" concept="0" trace="StringType" />
      <node id="5993361350499366016" at="21,0,22,0" concept="0" trace="PrimitiveType" />
      <node id="5993361350499366141" at="22,0,23,0" concept="0" trace="UpperBoundType" />
      <node id="5993361350499386276" at="23,0,24,0" concept="0" trace="LowerBoundType" />
      <node id="5993361350499386442" at="24,0,25,0" concept="0" trace="WildCardType" />
      <node id="5993361350499473587" at="25,0,26,0" concept="0" trace="ArrayType" />
      <node id="5993361350499484928" at="26,0,27,0" concept="0" trace="VariableArityType" />
      <node id="5993361350499485345" at="28,0,29,0" concept="0" trace="ConstructorDeclaration" />
      <node id="5993361350499564089" at="29,0,30,0" concept="0" trace="BaseMethodDeclaration" />
      <node id="5993361350499485680" at="30,0,31,0" concept="0" trace="MethodDeclaration" />
      <node id="5993361350499485867" at="31,0,32,0" concept="0" trace="ParameterDeclaration" />
      <node id="5993361350499563372" at="32,0,33,0" concept="0" trace="VariableDeclaration" />
      <node id="5993361350499513035" at="33,0,34,0" concept="0" trace="TypeVariableDeclaration" />
      <node id="5993361350499513387" at="34,0,35,0" concept="0" trace="TypeVariableReference" />
      <node id="5993361350499513596" at="35,0,36,0" concept="0" trace="FieldDeclaration" />
      <node id="5993361350499513813" at="36,0,37,0" concept="0" trace="EnumConstantDeclaration" />
      <node id="5993361350499514038" at="37,0,38,0" concept="0" trace="StaticFieldDeclaration" />
      <node id="5993361350499514443" at="39,0,40,0" concept="0" trace="SequenceType" />
      <node id="5993361350499561713" at="40,0,41,0" concept="0" trace="ListType" />
      <node id="5993361350499561930" at="41,0,42,0" concept="0" trace="SetType" />
      <node id="5993361350499562155" at="42,0,43,0" concept="0" trace="MapType" />
      <unit id="5993361350499385230" at="13,0,46,0" name="jetbrains.mps.idea.java.Constants$ConceptNames" />
      <unit id="5993361350499286549" at="9,0,48,0" name="jetbrains.mps.idea.java.Constants" />
    </file>
  </root>
</debug-info>

