<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin>
  <id>jetbrains.mps.editor.diagram</id>
  <name>MPS Diagram Editor</name>
  <description>Provides diagram editor to MPS</description>
  <version>3.4</version>
  <vendor url="http://www.jetbrains.com/mps/" logo="/MPS_16.png">JetBrains</vendor>
  <idea-version since-build="145.1" until-build="163.1"/>

  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.jetpad</depends>

  <extensions defaultExtensionNs="com.intellij">
    <errorHandler implementation="jetbrains.mps.ide.blame.CharismaReporter"/>
    <mps.LanguageLibrary dir=""/>
  </extensions>

</idea-plugin>
