<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1144226303539:jetbrains.mps.baseLanguage.structure.ForeachStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root nodeRef="r:ae9ec0c8-644a-4abb-bd37-ca2f4eb2d3d9(jetbrains.mps.ide.editor.suppresserrors)/7348309840067517697">
    <file name="SuppressErrorsChecker.java">
      <node id="3275492288799387349" at="26,134,27,90" concept="5" />
      <node id="3275492288799387356" at="27,90,28,49" concept="5" />
      <node id="3275492288799387365" at="30,252,31,106" concept="1" />
      <node id="3275492288799387385" at="33,5,34,54" concept="6" />
      <node id="3275492288799387363" at="29,277,32,7" concept="3" />
      <node id="3275492288799387360" at="28,49,33,5" concept="2" />
      <node id="3275492288799385277" at="24,0,36,0" concept="4" trace="update#(Ljetbrains/mps/nodeEditor/EditorComponent;ZZLjetbrains/mps/util/Cancellable;)Ljetbrains/mps/nodeEditor/checking/UpdateResult;" />
      <scope id="3275492288799387364" at="30,252,31,106" />
      <scope id="3275492288799387362" at="29,277,32,7" />
      <scope id="3275492288799387360" at="28,49,33,5">
        <var name="n" id="3275492288799387361" />
      </scope>
      <scope id="3275492288799385291" at="26,134,34,54">
        <var name="messages" id="3275492288799387350" />
        <var name="node" id="3275492288799387357" />
      </scope>
      <scope id="3275492288799385277" at="24,0,36,0">
        <var name="applyQuickFixes" id="3275492288799385286" />
        <var name="cancellable" id="3275492288799385288" />
        <var name="editorComponent" id="3275492288799385282" />
        <var name="incremental" id="3275492288799385284" />
      </scope>
      <unit id="7348309840067517697" at="22,0,37,0" name="jetbrains.mps.ide.editor.suppresserrors.SuppressErrorsChecker" />
    </file>
  </root>
  <root nodeRef="r:ae9ec0c8-644a-4abb-bd37-ca2f4eb2d3d9(jetbrains.mps.ide.editor.suppresserrors)/7348309840067517756">
    <file name="SuppressErrorsMessage.java">
      <node id="7348309840067517757" at="18,0,19,0" concept="7" trace="TYPE" />
      <node id="7348309840067517780" at="19,86,20,32" concept="8" />
      <node id="7348309840067517789" at="23,25,24,37" concept="6" />
      <node id="7348309840067517797" at="27,63,28,16" concept="6" />
      <node id="7348309840067517805" at="31,52,32,16" concept="6" />
      <node id="7348309840067517811" at="35,36,36,127" concept="6" />
      <node id="7348309840067517817" at="39,36,40,16" concept="6" />
      <node id="7348309840067517770" at="19,0,22,0" concept="0" trace="SuppressErrorsMessage#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/openapi/editor/message/EditorMessageOwner;Ljava/lang/String;)V" />
      <node id="7348309840067517785" at="22,0,26,0" concept="4" trace="getIcon#()Ljavax/swing/Icon;" />
      <node id="7348309840067517793" at="26,0,30,0" concept="4" trace="getType#()Ljetbrains/mps/nodeEditor/EditorMessageIconRenderer/IconRendererType;" />
      <node id="7348309840067517799" at="30,0,34,0" concept="4" trace="getAnchorCell#(Ljetbrains/mps/openapi/editor/cells/EditorCell;)Ljetbrains/mps/openapi/editor/cells/EditorCell;" />
      <node id="7348309840067517807" at="34,0,38,0" concept="4" trace="getClickAction#()Lcom/intellij/openapi/actionSystem/AnAction;" />
      <node id="7348309840067517813" at="38,0,42,0" concept="4" trace="getPopupMenu#()Ljavax/swing/JPopupMenu;" />
      <scope id="7348309840067517779" at="19,86,20,32" />
      <scope id="7348309840067517788" at="23,25,24,37" />
      <scope id="7348309840067517796" at="27,63,28,16" />
      <scope id="7348309840067517804" at="31,52,32,16" />
      <scope id="7348309840067517810" at="35,36,36,127" />
      <scope id="7348309840067517816" at="39,36,40,16" />
      <scope id="7348309840067517770" at="19,0,22,0">
        <var name="node" id="7348309840067517771" />
        <var name="owner" id="7348309840067517773" />
        <var name="tooltip" id="7348309840067517775" />
      </scope>
      <scope id="7348309840067517785" at="22,0,26,0" />
      <scope id="7348309840067517793" at="26,0,30,0" />
      <scope id="7348309840067517799" at="30,0,34,0">
        <var name="cell" id="7348309840067517802" />
      </scope>
      <scope id="7348309840067517807" at="34,0,38,0" />
      <scope id="7348309840067517813" at="38,0,42,0" />
      <unit id="7348309840067517756" at="17,0,43,0" name="jetbrains.mps.ide.editor.suppresserrors.SuppressErrorsMessage" />
    </file>
  </root>
</debug-info>

