<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="12,0,24,0" name="jetbrains.mps.transformation.test.errorReporting.generator.template.main.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:3798d2f2-a073-4371-ba96-7ecb5095570e(jetbrains.mps.transformation.test.errorReporting.generator.template.main@generator)/7287346816896111111">
    <file name="QueriesGenerated.java">
      <node id="7287346816896205625" at="14,110,15,194" concept="0" />
      <node id="7287346816896226967" at="17,122,18,16" concept="0" />
      <node id="6145560071556217187" at="20,122,21,55" concept="0" />
      <scope id="7287346816896135374" at="14,110,15,194" />
      <scope id="7287346816896128677" at="17,122,18,16" />
      <scope id="6145560071556216093" at="20,122,21,55" />
    </file>
  </root>
</debug-info>

