<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,45,0" name="org.jetbrains.mps.samples.DecisionTable.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="18,0,50,0" name="org.jetbrains.mps.samples.DecisionTable.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

