<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="21,0,76,0" name="jetbrains.mps.samples.agreementLanguage.Language" />
    </file>
  </root>
</debug-info>

