<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="21,0,171,0" name="jetbrains.mps.samples.complex.actions.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c89590421(jetbrains.mps.samples.complex.actions)/1196261383105">
    <file name="QueriesGenerated.java">
      <node id="1196261413060" at="22,187,23,93" concept="2" />
      <node id="1196261582706" at="25,94,26,226" concept="2" />
      <node id="1196261667089" at="26,226,27,77" concept="0" />
      <node id="1196261691888" at="27,77,28,202" concept="0" />
      <node id="1196261729881" at="28,202,29,22" concept="3" />
      <node id="1196261413060" at="31,53,32,20" concept="3" />
      <node id="1196261413060" at="34,60,35,40" concept="3" />
      <node id="1196261413060" at="37,56,38,35" concept="3" />
      <node id="1196261413060" at="41,37,42,43" concept="2" />
      <node id="1196261413060" at="42,43,43,61" concept="2" />
      <node id="1196261413060" at="43,61,44,88" concept="2" />
      <node id="1196261413060" at="44,88,45,512" concept="3" />
      <node id="1196262232555" at="49,94,50,226" concept="2" />
      <node id="1196262273244" at="50,226,51,77" concept="0" />
      <node id="1196262290772" at="51,77,52,202" concept="0" />
      <node id="1196262327902" at="52,202,53,22" concept="3" />
      <node id="1196261413060" at="55,53,56,20" concept="3" />
      <node id="1196261413060" at="58,60,59,40" concept="3" />
      <node id="1196261413060" at="61,56,62,40" concept="3" />
      <node id="1196261413060" at="65,37,66,43" concept="2" />
      <node id="1196261413060" at="66,43,67,61" concept="2" />
      <node id="1196261413060" at="67,61,68,88" concept="2" />
      <node id="1196261413060" at="68,88,69,512" concept="3" />
      <node id="1196264193932" at="73,94,74,227" concept="2" />
      <node id="1196264253974" at="74,227,75,77" concept="0" />
      <node id="1196264278874" at="75,77,76,202" concept="0" />
      <node id="1196264309387" at="76,202,77,22" concept="3" />
      <node id="1196261413060" at="79,53,80,21" concept="3" />
      <node id="1196261413060" at="82,60,83,40" concept="3" />
      <node id="1196261413060" at="85,56,86,40" concept="3" />
      <node id="1196261413060" at="89,37,90,43" concept="2" />
      <node id="1196261413060" at="90,43,91,61" concept="2" />
      <node id="1196261413060" at="91,61,92,88" concept="2" />
      <node id="1196261413060" at="92,88,93,512" concept="3" />
      <node id="1196264349790" at="97,94,98,227" concept="2" />
      <node id="1196264405398" at="98,227,99,77" concept="0" />
      <node id="1196264419393" at="99,77,100,202" concept="0" />
      <node id="1196264396411" at="100,202,101,22" concept="3" />
      <node id="1196261413060" at="103,53,104,21" concept="3" />
      <node id="1196261413060" at="106,60,107,40" concept="3" />
      <node id="1196261413060" at="109,56,110,34" concept="3" />
      <node id="1196261413060" at="113,37,114,43" concept="2" />
      <node id="1196261413060" at="114,43,115,61" concept="2" />
      <node id="1196261413060" at="115,61,116,88" concept="2" />
      <node id="1196261413060" at="116,88,117,512" concept="3" />
      <node id="1196419677302" at="121,94,122,240" concept="2" />
      <node id="1196419677308" at="122,240,123,77" concept="0" />
      <node id="1196419809256" at="123,77,124,202" concept="0" />
      <node id="1196419677320" at="124,202,125,22" concept="3" />
      <node id="1196261413060" at="127,53,128,22" concept="3" />
      <node id="1196261413060" at="130,60,131,40" concept="3" />
      <node id="1196261413060" at="133,56,134,37" concept="3" />
      <node id="1196261413060" at="137,37,138,43" concept="2" />
      <node id="1196261413060" at="138,43,139,61" concept="2" />
      <node id="1196261413060" at="139,61,140,88" concept="2" />
      <node id="1196261413060" at="140,88,141,512" concept="3" />
      <node id="1196422488217" at="145,94,146,237" concept="2" />
      <node id="1196422488223" at="146,237,147,77" concept="0" />
      <node id="1196422488228" at="147,77,148,202" concept="0" />
      <node id="1196422488235" at="148,202,149,22" concept="3" />
      <node id="1196261413060" at="151,53,152,19" concept="3" />
      <node id="1196261413060" at="154,60,155,40" concept="3" />
      <node id="1196261413060" at="157,56,158,32" concept="3" />
      <node id="1196261413060" at="161,37,162,43" concept="2" />
      <node id="1196261413060" at="162,43,163,61" concept="2" />
      <node id="1196261413060" at="163,61,164,88" concept="2" />
      <node id="1196261413060" at="164,88,165,512" concept="3" />
      <node id="1196261413060" at="167,7,168,18" concept="3" />
      <node id="1196261413060" at="31,0,34,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="34,0,37,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="37,0,40,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="55,0,58,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="58,0,61,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="61,0,64,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="79,0,82,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="82,0,85,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="85,0,88,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="103,0,106,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="106,0,109,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="109,0,112,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="127,0,130,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="130,0,133,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="133,0,136,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="151,0,154,0" concept="1" trace="getMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="154,0,157,0" concept="1" trace="getVisibleMatchingText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="157,0,160,0" concept="1" trace="getDescriptionText#(Ljava/lang/String;)Ljava/lang/String;" />
      <node id="1196261413060" at="25,0,31,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="49,0,55,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="73,0,79,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="97,0,103,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="121,0,127,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="145,0,151,0" concept="1" trace="doSubstitute#(Ljetbrains/mps/openapi/editor/EditorContext;Ljava/lang/String;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1196261413060" at="40,0,47,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="64,0,71,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="88,0,95,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="112,0,119,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="136,0,143,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="160,0,167,0" concept="1" trace="isEnabled#()Z" />
      <node id="1196261413060" at="23,93,47,7" concept="0" />
      <node id="1196261413060" at="47,7,71,7" concept="0" />
      <node id="1196261413060" at="71,7,95,7" concept="0" />
      <node id="1196261413060" at="95,7,119,7" concept="0" />
      <node id="1196261413060" at="119,7,143,7" concept="0" />
      <node id="1196261413060" at="143,7,167,7" concept="0" />
      <node id="1196261413060" at="22,0,170,0" concept="4" trace="sideTransform_ActionsFactory_Expression_1196261413060#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/action/SideTransformActionsBuilderContext;)Ljava/util/List;" />
      <scope id="1196261413060" at="31,53,32,20" />
      <scope id="1196261413060" at="34,60,35,40" />
      <scope id="1196261413060" at="37,56,38,35" />
      <scope id="1196261413060" at="55,53,56,20" />
      <scope id="1196261413060" at="58,60,59,40" />
      <scope id="1196261413060" at="61,56,62,40" />
      <scope id="1196261413060" at="79,53,80,21" />
      <scope id="1196261413060" at="82,60,83,40" />
      <scope id="1196261413060" at="85,56,86,40" />
      <scope id="1196261413060" at="103,53,104,21" />
      <scope id="1196261413060" at="106,60,107,40" />
      <scope id="1196261413060" at="109,56,110,34" />
      <scope id="1196261413060" at="127,53,128,22" />
      <scope id="1196261413060" at="130,60,131,40" />
      <scope id="1196261413060" at="133,56,134,37" />
      <scope id="1196261413060" at="151,53,152,19" />
      <scope id="1196261413060" at="154,60,155,40" />
      <scope id="1196261413060" at="157,56,158,32" />
      <scope id="1196261413060" at="31,0,34,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="34,0,37,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="37,0,40,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="55,0,58,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="58,0,61,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="61,0,64,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="79,0,82,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="82,0,85,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="85,0,88,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="103,0,106,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="106,0,109,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="109,0,112,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="127,0,130,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="130,0,133,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="133,0,136,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="151,0,154,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="154,0,157,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="157,0,160,0">
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261511636" at="25,94,29,22">
        <var name="result" id="1196261582707" />
      </scope>
      <scope id="1196261413060" at="41,37,45,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196262184008" at="49,94,53,22">
        <var name="result" id="1196262232556" />
      </scope>
      <scope id="1196261413060" at="65,37,69,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196264172614" at="73,94,77,22">
        <var name="result" id="1196264193933" />
      </scope>
      <scope id="1196261413060" at="89,37,93,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196264323159" at="97,94,101,22">
        <var name="result" id="1196264349791" />
      </scope>
      <scope id="1196261413060" at="113,37,117,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196419677301" at="121,94,125,22">
        <var name="result" id="1196419677303" />
      </scope>
      <scope id="1196261413060" at="137,37,141,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196422488216" at="145,94,149,22">
        <var name="result" id="1196422488218" />
      </scope>
      <scope id="1196261413060" at="161,37,165,512">
        <var name="containingLink" id="1196261413060" />
        <var name="parent" id="1196261413060" />
        <var name="sourceNode" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="25,0,31,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="49,0,55,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="73,0,79,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="97,0,103,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="121,0,127,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="145,0,151,0">
        <var name="editorContext" id="1196261413060" />
        <var name="pattern" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="40,0,47,0" />
      <scope id="1196261413060" at="64,0,71,0" />
      <scope id="1196261413060" at="88,0,95,0" />
      <scope id="1196261413060" at="112,0,119,0" />
      <scope id="1196261413060" at="136,0,143,0" />
      <scope id="1196261413060" at="160,0,167,0" />
      <scope id="1196261413060" at="22,187,168,18">
        <var name="result" id="1196261413060" />
      </scope>
      <scope id="1196261413060" at="22,0,170,0">
        <var name="_context" id="1196261413060" />
        <var name="operationContext" id="1196261413060" />
      </scope>
      <unit id="1196261413060" at="24,49,47,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$1" />
      <unit id="1196261413060" at="48,49,71,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$2" />
      <unit id="1196261413060" at="72,49,95,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$3" />
      <unit id="1196261413060" at="96,49,119,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$4" />
      <unit id="1196261413060" at="120,49,143,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$5" />
      <unit id="1196261413060" at="144,49,167,5" name="jetbrains.mps.samples.complex.actions.QueriesGenerated$6" />
    </file>
  </root>
</debug-info>

