<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/classes" />
    <output-test url="file://$MODULE_DIR$/testclasses" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/solutions/jetbrains.mps.make/source_gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/solutions/jetbrains.mps.make.runtime/source_gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="collections-runtime" />
    <orderEntry type="module" module-name="closures-runtime" />
    <orderEntry type="module" module-name="tuples-runtime" />
    <orderEntry type="module" module-name="kernel" />
    <orderEntry type="module" module-name="kernel-resources" />
    <orderEntry type="module" module-name="generator-engine" />
    <orderEntry type="library" name="JDOM" level="project" />
    <orderEntry type="library" name="Trove" level="project" />
    <orderEntry type="library" exported="" name="Eclipse-compiler" level="project" />
    <orderEntry type="module" module-name="testbench" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="JUnit4" level="project" />
    <orderEntry type="library" scope="TEST" name="Idea-platform" level="project" />
    <orderEntry type="module" module-name="environment" scope="TEST" />
    <orderEntry type="library" name="javac2" level="project" />
    <orderEntry type="library" name="ASM" level="project" />
  </component>
</module>