<!DOCTYPE idea-plugin PUBLIC 'Plugin/DTD' 'http://plugins.intellij.net/plugin.dtd'>
<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
  <id>jetbrains.mps.execution.languages</id>
  <name>Execution Languages</name>
  <description>Languages and libraries for implementing execution configurations for MPS</description>
  <version>3.4</version>
  <vendor url="http://www.jetbrains.com/mps/" logo="/MPS_16.png">JetBrains</vendor>
  <idea-version since-build="145.1" until-build="163.1"/>
  
  <depends>jetbrains.mps.debugger.java</depends>
  <depends>jetbrains.mps.debugger.api</depends>
  <depends>jetbrains.mps.execution.api</depends>
  <depends>jetbrains.mps.testing</depends>

  <project-components>
    <component>
      <implementation-class>jetbrains.mps.execution.impl.configurations.RunConfigurationsStateManager</implementation-class>
      <headless-implementation-class>jetbrains.mps.execution.impl.configurations.DummyRunConfigurationsStateManager</headless-implementation-class>
      <skipForDefaultProject/>
    </component>
  </project-components>

  <application-components>
    <component>
      <implementation-class>jetbrains.mps.execution.languages.plugin.Languages_PluginInitializer</implementation-class>
    </component>
  </application-components>

  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/"/>
    <errorHandler implementation="jetbrains.mps.ide.blame.CharismaReporter"/>
    <programRunner id="defaultRunRunner"
                   implementation="jetbrains.mps.execution.impl.configurations.runners.MPSProgramRunner"/>
  </extensions>
</idea-plugin>
