<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="QueriesGenerated.java">
      <unit at="9,0,15,0" name="jetbrains.mps.lang.sharedConcepts.generator.baseLanguage.template.main.QueriesGenerated" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902bd(jetbrains.mps.lang.sharedConcepts.generator.baseLanguage.template.main@generator)/1161623876737">
    <file name="QueriesGenerated.java">
      <node id="1199881507907" at="11,104,12,129" concept="0" />
      <scope id="1199881492478" at="11,104,12,129" />
    </file>
  </root>
</debug-info>

