<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="MPS" name="MPS">
      <configuration>
        <option name="UUID" value="82c058c0-76db-4a07-8330-9d805cd11426" />
        <option name="generatorOutputPath" value="$MODULE_DIR$/src_gen" />
        <modelRoots>
          <modelRoot type="default">
            <settings contentPath="$MODULE_DIR$" type="default" />
          </modelRoot>
        </modelRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/classes" />
    <output-test url="file://$MODULE_DIR$/testclasses" />
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="IDEA IC" jdkType="IDEA JDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$APPLICATION_PLUGINS_DIR$/mps-java/lib/mps-java-common.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>
