<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="23,0,83,0" name="jetbrains.mps.baseLanguage.money.Language" />
    </file>
  </root>
</debug-info>

