<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root nodeRef="r:cd31458a-5129-42ac-be1d-44effd111f4a(jetbrains.mps.lang.intentions.util)/75717156636598736">
    <file name="TypeCalculator.java">
      <node id="75717156636598825" at="16,50,17,381" concept="1" />
      <node id="75717156636598835" at="17,381,18,118" concept="2" />
      <node id="5560168158247563279" at="21,50,22,768" concept="2" />
      <node id="1153804318717601270" at="25,53,26,442" concept="2" />
      <node id="75717156636598837" at="28,61,29,63" concept="1" />
      <node id="75717156636598837" at="29,63,30,30" concept="1" />
      <node id="75717156636598837" at="30,30,31,221" concept="0" />
      <node id="75717156636598837" at="31,221,32,24" concept="2" />
      <node id="75717156636598842" at="34,81,35,63" concept="1" />
      <node id="75717156636598842" at="35,63,36,30" concept="1" />
      <node id="75717156636598842" at="36,30,37,221" concept="0" />
      <node id="75717156636598842" at="37,221,38,196" concept="0" />
      <node id="75717156636598842" at="38,196,39,24" concept="2" />
      <node id="1039482266318303593" at="21,0,24,0" concept="3" trace="parameterType#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1039482266318317049" at="25,0,28,0" concept="3" trace="isParametrized#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
      <node id="75717156636598776" at="16,0,20,0" concept="3" trace="calculateType#(Lorg/jetbrains/mps/openapi/model/SNode;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="75717156636598837" at="28,0,34,0" concept="3" trace="_quotation_createNode_5htwxq_a0b0a#()Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="75717156636598842" at="34,0,41,0" concept="3" trace="_quotation_createNode_5htwxq_a0b0a_0#(Ljava/lang/Object;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <scope id="1039482266318303597" at="21,50,22,768" />
      <scope id="1039482266318317053" at="25,53,26,442" />
      <scope id="75717156636598779" at="16,50,18,118">
        <var name="typeNode" id="75717156636598826" />
      </scope>
      <scope id="1039482266318303593" at="21,0,24,0">
        <var name="point" id="1039482266318312593" />
      </scope>
      <scope id="1039482266318317049" at="25,0,28,0">
        <var name="point" id="1039482266318317073" />
      </scope>
      <scope id="75717156636598776" at="16,0,20,0">
        <var name="point" id="75717156636598813" />
      </scope>
      <scope id="75717156636598837" at="28,61,32,24">
        <var name="facade" id="75717156636598837" />
        <var name="quotedNode_1" id="75717156636598837" />
      </scope>
      <scope id="75717156636598842" at="34,81,39,24">
        <var name="facade" id="75717156636598842" />
        <var name="quotedNode_2" id="75717156636598842" />
      </scope>
      <scope id="75717156636598837" at="28,0,34,0" />
      <scope id="75717156636598842" at="34,0,41,0">
        <var name="parameter_1" id="75717156636598842" />
      </scope>
      <unit id="75717156636598736" at="15,0,42,0" name="jetbrains.mps.lang.intentions.util.TypeCalculator" />
    </file>
  </root>
</debug-info>

