<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="13,0,45,0" name="jetbrains.mps.baseLanguage.blTypes.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c895902db(jetbrains.mps.baseLanguage.blTypes.constraints)/1227084833325">
    <file name="PrimitiveTypeDescriptor_Constraints.java">
      <node id="1227084833325" at="9,48,10,171" concept="1" />
      <node id="1227084833325" at="9,0,12,0" concept="0" trace="PrimitiveTypeDescriptor_Constraints#()V" />
      <scope id="1227084833325" at="9,48,10,171" />
      <scope id="1227084833325" at="9,0,12,0" />
      <unit id="1227084833325" at="8,0,14,0" name="jetbrains.mps.baseLanguage.blTypes.constraints.PrimitiveTypeDescriptor_Constraints" />
    </file>
  </root>
</debug-info>

