<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="DeclMigrationData_Component_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="decl.behavior.DeclMigrationData_Component_BehaviorDescriptor" />
    </file>
    <file name="DeclMigrationData_WholeModule_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="decl.behavior.DeclMigrationData_WholeModule_BehaviorDescriptor" />
    </file>
    <file name="NewComponentMember_BehaviorDescriptor.java">
      <unit at="11,0,14,0" name="decl.behavior.NewComponentMember_BehaviorDescriptor" />
    </file>
    <file name="NewComponent_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="decl.behavior.NewComponent_BehaviorDescriptor" />
    </file>
    <file name="OldComponentMember_BehaviorDescriptor.java">
      <unit at="11,0,14,0" name="decl.behavior.OldComponentMember_BehaviorDescriptor" />
    </file>
    <file name="OldComponent_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="decl.behavior.OldComponent_BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

