<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1160998861373:jetbrains.mps.baseLanguage.structure.AssertStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123157:jetbrains.mps.baseLanguage.structure.Statement" />
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8032286684682627347">
    <file name="TestSubstitute_Group_Test.java">
      <node id="8032286684682627347" at="15,60,16,132" concept="1" />
      <node id="8032286684682627347" at="16,132,17,126" concept="1" />
      <node id="8032286684682627347" at="23,51,24,72" concept="1" />
      <node id="8032286684682627354" at="24,72,25,71" concept="1" />
      <node id="8032286684682627356" at="25,71,26,25" concept="1" />
      <node id="8032286684682627357" at="26,25,27,82" concept="1" />
      <node id="8032286684682627347" at="14,0,19,0" concept="2" trace="test_TestSubstitute_Group#()V" />
      <node id="8032286684682627347" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8032286684682627347" at="15,60,17,126" />
      <scope id="8032286684682627347" at="23,51,27,82" />
      <scope id="8032286684682627347" at="14,0,19,0" />
      <scope id="8032286684682627347" at="22,0,29,0" />
      <unit id="8032286684682627347" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Group_Test$TestBody" />
      <unit id="8032286684682627347" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Group_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8032286684683496414">
    <file name="TestSubstitute_CanExecute_Test.java">
      <node id="8032286684683496414" at="15,65,16,132" concept="1" />
      <node id="8032286684683496414" at="16,132,17,131" concept="1" />
      <node id="8032286684683496414" at="23,51,24,72" concept="1" />
      <node id="8032286684683496422" at="24,72,25,71" concept="1" />
      <node id="8032286684683496424" at="25,71,26,24" concept="1" />
      <node id="8032286684683496425" at="26,24,27,82" concept="1" />
      <node id="8032286684683496414" at="14,0,19,0" concept="2" trace="test_TestSubstitute_CanExecute#()V" />
      <node id="8032286684683496414" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8032286684683496414" at="15,65,17,131" />
      <scope id="8032286684683496414" at="23,51,27,82" />
      <scope id="8032286684683496414" at="14,0,19,0" />
      <scope id="8032286684683496414" at="22,0,29,0" />
      <unit id="8032286684683496414" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_CanExecute_Test$TestBody" />
      <unit id="8032286684683496414" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_CanExecute_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695587434683">
    <file name="TestSubstitute_SimpleAction_Test.java">
      <node id="8998492695587434683" at="13,67,14,132" concept="1" />
      <node id="8998492695587434683" at="14,132,15,133" concept="1" />
      <node id="8998492695587434683" at="21,51,22,72" concept="1" />
      <node id="8998492695590929593" at="22,72,23,26" concept="1" />
      <node id="8998492695590929600" at="23,26,24,71" concept="1" />
      <node id="8998492695587434683" at="12,0,17,0" concept="2" trace="test_TestSubstitute_SimpleAction#()V" />
      <node id="8998492695587434683" at="20,0,26,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695587434683" at="13,67,15,133" />
      <scope id="8998492695587434683" at="21,51,24,71" />
      <scope id="8998492695587434683" at="12,0,17,0" />
      <scope id="8998492695587434683" at="20,0,26,0" />
      <unit id="8998492695587434683" at="18,0,27,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_SimpleAction_Test$TestBody" />
      <unit id="8998492695587434683" at="10,0,28,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_SimpleAction_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695590938556">
    <file name="TestSubstitute_Wrapper_Test.java">
      <node id="8998492695590938556" at="15,62,16,132" concept="1" />
      <node id="8998492695590938556" at="16,132,17,128" concept="1" />
      <node id="8998492695590938556" at="23,51,24,72" concept="1" />
      <node id="8998492695590938564" at="24,72,25,71" concept="1" />
      <node id="8998492695590954083" at="25,71,26,82" concept="1" />
      <node id="8998492695590938556" at="14,0,19,0" concept="2" trace="test_TestSubstitute_Wrapper#()V" />
      <node id="8998492695590938556" at="22,0,28,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695590938556" at="15,62,17,128" />
      <scope id="8998492695590938556" at="23,51,26,82" />
      <scope id="8998492695590938556" at="14,0,19,0" />
      <scope id="8998492695590938556" at="22,0,28,0" />
      <unit id="8998492695590938556" at="20,0,29,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Wrapper_Test$TestBody" />
      <unit id="8998492695590938556" at="12,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Wrapper_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695590961912">
    <file name="TestSubstitute_Parameterized_Test.java">
      <node id="8998492695590961912" at="15,68,16,132" concept="1" />
      <node id="8998492695590961912" at="16,132,17,134" concept="1" />
      <node id="8998492695590961912" at="23,51,24,72" concept="1" />
      <node id="8998492695590961919" at="24,72,25,71" concept="1" />
      <node id="8998492695590961921" at="25,71,26,22" concept="1" />
      <node id="8998492695590961922" at="26,22,27,82" concept="1" />
      <node id="8998492695590961912" at="14,0,19,0" concept="2" trace="test_TestSubstitute_Parameterized#()V" />
      <node id="8998492695590961912" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695590961912" at="15,68,17,134" />
      <scope id="8998492695590961912" at="23,51,27,82" />
      <scope id="8998492695590961912" at="14,0,19,0" />
      <scope id="8998492695590961912" at="22,0,29,0" />
      <unit id="8998492695590961912" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Parameterized_Test$TestBody" />
      <unit id="8998492695590961912" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Parameterized_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695590964909">
    <file name="TestSubstitute_ConceptsMenu_Test.java">
      <node id="8998492695590964909" at="15,67,16,132" concept="1" />
      <node id="8998492695590964909" at="16,132,17,133" concept="1" />
      <node id="8998492695590964909" at="23,51,24,72" concept="1" />
      <node id="8998492695590964917" at="24,72,25,71" concept="1" />
      <node id="8998492695590964919" at="25,71,26,81" concept="1" />
      <node id="8998492695590964955" at="26,81,27,82" concept="1" />
      <node id="8998492695590964909" at="14,0,19,0" concept="2" trace="test_TestSubstitute_ConceptsMenu#()V" />
      <node id="8998492695590964909" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695590964909" at="15,67,17,133" />
      <scope id="8998492695590964909" at="23,51,27,82" />
      <scope id="8998492695590964909" at="14,0,19,0" />
      <scope id="8998492695590964909" at="22,0,29,0" />
      <unit id="8998492695590964909" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_ConceptsMenu_Test$TestBody" />
      <unit id="8998492695590964909" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_ConceptsMenu_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695590964981">
    <file name="TestSubstitute_AddConcept_Test.java">
      <node id="8998492695590964981" at="15,65,16,132" concept="1" />
      <node id="8998492695590964981" at="16,132,17,131" concept="1" />
      <node id="8998492695590964981" at="23,51,24,72" concept="1" />
      <node id="8998492695590964989" at="24,72,25,71" concept="1" />
      <node id="8998492695590964991" at="25,71,26,82" concept="1" />
      <node id="8998492695590964981" at="14,0,19,0" concept="2" trace="test_TestSubstitute_AddConcept#()V" />
      <node id="8998492695590964981" at="22,0,28,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695590964981" at="15,65,17,131" />
      <scope id="8998492695590964981" at="23,51,26,82" />
      <scope id="8998492695590964981" at="14,0,19,0" />
      <scope id="8998492695590964981" at="22,0,28,0" />
      <unit id="8998492695590964981" at="20,0,29,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_AddConcept_Test$TestBody" />
      <unit id="8998492695590964981" at="12,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_AddConcept_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695590967116">
    <file name="TestSubstitute_SmartReference_Test.java">
      <node id="8998492695590967116" at="15,69,16,132" concept="1" />
      <node id="8998492695590967116" at="16,132,17,135" concept="1" />
      <node id="8998492695590967116" at="23,51,24,72" concept="1" />
      <node id="8998492695590967124" at="24,72,25,71" concept="1" />
      <node id="8998492695591022739" at="25,71,26,22" concept="1" />
      <node id="8998492695591152951" at="26,22,27,82" concept="1" />
      <node id="8998492695590967116" at="14,0,19,0" concept="2" trace="test_TestSubstitute_SmartReference#()V" />
      <node id="8998492695590967116" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695590967116" at="15,69,17,135" />
      <scope id="8998492695590967116" at="23,51,27,82" />
      <scope id="8998492695590967116" at="14,0,19,0" />
      <scope id="8998492695590967116" at="22,0,29,0" />
      <unit id="8998492695590967116" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_SmartReference_Test$TestBody" />
      <unit id="8998492695590967116" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_SmartReference_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695591032739">
    <file name="TestSubstitute_EmptyCell_Test.java">
      <node id="8998492695591032739" at="15,64,16,132" concept="1" />
      <node id="8998492695591032739" at="16,132,17,130" concept="1" />
      <node id="8998492695591032739" at="23,51,24,72" concept="1" />
      <node id="8998492695591032747" at="24,72,25,71" concept="1" />
      <node id="8998492695591032749" at="25,71,26,82" concept="1" />
      <node id="8998492695591032739" at="14,0,19,0" concept="2" trace="test_TestSubstitute_EmptyCell#()V" />
      <node id="8998492695591032739" at="22,0,28,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695591032739" at="15,64,17,130" />
      <scope id="8998492695591032739" at="23,51,26,82" />
      <scope id="8998492695591032739" at="14,0,19,0" />
      <scope id="8998492695591032739" at="22,0,28,0" />
      <unit id="8998492695591032739" at="20,0,29,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_EmptyCell_Test$TestBody" />
      <unit id="8998492695591032739" at="12,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_EmptyCell_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695591060953">
    <file name="TestSubstitute_Contribute_Test.java">
      <node id="8998492695591060953" at="15,65,16,132" concept="1" />
      <node id="8998492695591060953" at="16,132,17,131" concept="1" />
      <node id="8998492695591060953" at="23,51,24,72" concept="1" />
      <node id="8998492695591060961" at="24,72,25,71" concept="1" />
      <node id="8998492695591060963" at="25,71,26,82" concept="1" />
      <node id="8998492695591060953" at="14,0,19,0" concept="2" trace="test_TestSubstitute_Contribute#()V" />
      <node id="8998492695591060953" at="22,0,28,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695591060953" at="15,65,17,131" />
      <scope id="8998492695591060953" at="23,51,26,82" />
      <scope id="8998492695591060953" at="14,0,19,0" />
      <scope id="8998492695591060953" at="22,0,28,0" />
      <unit id="8998492695591060953" at="20,0,29,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Contribute_Test$TestBody" />
      <unit id="8998492695591060953" at="12,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_Contribute_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/8998492695591067986">
    <file name="TestSubstitute_NamedMenu_Test.java">
      <node id="8998492695591067986" at="15,64,16,132" concept="1" />
      <node id="8998492695591067986" at="16,132,17,130" concept="1" />
      <node id="8998492695591067986" at="23,51,24,72" concept="1" />
      <node id="8998492695591067994" at="24,72,25,71" concept="1" />
      <node id="8998492695591080237" at="25,71,26,25" concept="1" />
      <node id="8998492695591067996" at="26,25,27,82" concept="1" />
      <node id="8998492695591067986" at="14,0,19,0" concept="2" trace="test_TestSubstitute_NamedMenu#()V" />
      <node id="8998492695591067986" at="22,0,29,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="8998492695591067986" at="15,64,17,130" />
      <scope id="8998492695591067986" at="23,51,27,82" />
      <scope id="8998492695591067986" at="14,0,19,0" />
      <scope id="8998492695591067986" at="22,0,29,0" />
      <unit id="8998492695591067986" at="20,0,30,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_NamedMenu_Test$TestBody" />
      <unit id="8998492695591067986" at="12,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_NamedMenu_Test" />
    </file>
  </root>
  <root nodeRef="r:62873c84-7a76-488a-9b84-4e0ffdbec8db(jetbrains.mps.lang.editor.menus.substitute.tests.tests@tests)/9151323058739140352">
    <file name="TestSubstitute_TestTransformMenuForConcreteConcept_Test.java">
      <node id="9151323058739140352" at="13,90,14,132" concept="1" />
      <node id="9151323058739140352" at="14,132,15,156" concept="1" />
      <node id="9151323058739140352" at="21,51,22,72" concept="1" />
      <node id="9151323058739140359" at="22,72,23,71" concept="1" />
      <node id="6524522039910451232" at="23,71,24,149" concept="0" />
      <node id="6524522039910450859" at="24,149,25,24" concept="1" />
      <node id="472942194665446900" at="25,24,26,150" concept="0" />
      <node id="6524522039910450378" at="26,150,27,0" concept="3" />
      <node id="6524522039910333753" at="27,0,28,0" concept="3" />
      <node id="9151323058739140352" at="12,0,17,0" concept="2" trace="test_TestSubstitute_TestTransformMenuForConcreteConcept#()V" />
      <node id="9151323058739140352" at="20,0,30,0" concept="2" trace="testMethodImpl#()V" />
      <scope id="9151323058739140352" at="13,90,15,156" />
      <scope id="9151323058739140352" at="12,0,17,0" />
      <scope id="9151323058739140352" at="21,51,28,0" />
      <scope id="9151323058739140352" at="20,0,30,0" />
      <unit id="9151323058739140352" at="18,0,31,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_TestTransformMenuForConcreteConcept_Test$TestBody" />
      <unit id="9151323058739140352" at="10,0,32,0" name="jetbrains.mps.lang.editor.menus.substitute.tests.tests.TestSubstitute_TestTransformMenuForConcreteConcept_Test" />
    </file>
  </root>
</debug-info>

