<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081855346303:jetbrains.mps.baseLanguage.structure.BreakStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1144231330558:jetbrains.mps.baseLanguage.structure.ForStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1144226303539:jetbrains.mps.baseLanguage.structure.ForeachStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="TypesystemDescriptor.java">
      <unit at="9,0,29,0" name="jetbrains.mps.lang.behavior.typesystem.TypesystemDescriptor" />
    </file>
  </root>
  <root nodeRef="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)/1225195203269">
    <file name="check_ConceptBehavior_NonTypesystemRule.java">
      <node id="1225195203271" at="25,124,26,295" concept="8" />
      <node id="1225195203282" at="27,326,28,13" concept="9" />
      <node id="1225195203290" at="30,360,31,13" concept="9" />
      <node id="1225195203299" at="33,65,34,44" concept="8" />
      <node id="1225195203310" at="36,217,37,39" concept="3" />
      <node id="1225195203323" at="41,9,42,62" concept="8" />
      <node id="1225195203323" at="42,62,43,580" concept="8" />
      <node id="1225195203345" at="49,9,50,62" concept="8" />
      <node id="1225195203345" at="50,62,51,250" concept="8" />
      <node id="1225195203269" at="56,50,57,156" concept="9" />
      <node id="1225195203269" at="59,68,60,102" concept="9" />
      <node id="1225195203269" at="62,30,63,17" concept="9" />
      <node id="1225195203269" at="23,0,25,0" concept="2" trace="check_ConceptBehavior_NonTypesystemRule#()V" />
      <node id="1225195203280" at="26,295,29,5" concept="6" />
      <node id="1225195203288" at="29,5,32,5" concept="6" />
      <node id="1225195203308" at="35,43,38,9" concept="6" />
      <node id="1225195203269" at="56,0,59,0" concept="7" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1225195203269" at="59,0,62,0" concept="7" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="1225195203269" at="62,0,65,0" concept="7" trace="overrides#()Z" />
      <node id="1225195203323" at="40,34,44,9" concept="0" />
      <node id="1225195203345" at="48,210,52,9" concept="0" />
      <node id="1225195203303" at="34,44,39,7" concept="5" />
      <node id="1225195203321" at="39,7,45,7" concept="6" />
      <node id="1225195203343" at="47,187,53,7" concept="6" />
      <node id="1225195203341" at="46,5,54,5" concept="5" />
      <node id="1225195203297" at="32,5,46,5" concept="6" />
      <node id="1225195203269" at="25,0,56,0" concept="7" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="1225195203269" at="23,52,23,52" />
      <scope id="1225195203281" at="27,326,28,13" />
      <scope id="1225195203289" at="30,360,31,13" />
      <scope id="1225195203309" at="36,217,37,39" />
      <scope id="1225195203269" at="56,50,57,156" />
      <scope id="1225195203269" at="59,68,60,102" />
      <scope id="1225195203269" at="62,30,63,17" />
      <scope id="1225195203269" at="23,0,25,0" />
      <scope id="1225195203323" at="41,9,43,580">
        <var name="_reporter_2309309498" id="1225195203323" />
        <var name="errorTarget" id="1225195203323" />
      </scope>
      <scope id="1225195203345" at="49,9,51,250">
        <var name="_reporter_2309309498" id="1225195203345" />
        <var name="errorTarget" id="1225195203345" />
      </scope>
      <scope id="1225195203307" at="35,43,38,9" />
      <scope id="1225195203269" at="56,0,59,0" />
      <scope id="1225195203269" at="59,0,62,0">
        <var name="argument" id="1225195203269" />
      </scope>
      <scope id="1225195203269" at="62,0,65,0" />
      <scope id="1225195203322" at="40,34,44,9" />
      <scope id="1225195203344" at="48,210,52,9" />
      <scope id="1225195203303" at="34,44,39,7">
        <var name="cm" id="1225195203305" />
      </scope>
      <scope id="1225195203342" at="47,187,53,7" />
      <scope id="1225195203341" at="46,5,54,5">
        <var name="cmd" id="1225195203354" />
      </scope>
      <scope id="1225195203298" at="33,65,45,7">
        <var name="notImplementedMethods" id="1225195203300" />
      </scope>
      <scope id="1225195203270" at="25,124,54,5">
        <var name="methodDeclarations" id="1225195203272" />
      </scope>
      <scope id="1225195203269" at="25,0,56,0">
        <var name="nodeToCheck" id="1225195203269" />
        <var name="status" id="1225195203269" />
        <var name="typeCheckingContext" id="1225195203269" />
      </scope>
      <unit id="1225195203269" at="22,0,66,0" name="jetbrains.mps.lang.behavior.typesystem.check_ConceptBehavior_NonTypesystemRule" />
    </file>
  </root>
  <root nodeRef="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)/1225195239759">
    <file name="typeof_SuperNodeExpression_InferenceRule.java">
      <node id="1225195239776" at="21,124,22,115" concept="8" />
      <node id="5527038142169120625" at="24,7,25,55" concept="8" />
      <node id="5527038142169120625" at="25,55,26,206" concept="8" />
      <node id="5527038142169120625" at="26,206,27,297" concept="3" />
      <node id="1225195239813" at="30,7,31,55" concept="8" />
      <node id="1225195239813" at="31,55,32,200" concept="8" />
      <node id="1225195239813" at="32,200,33,292" concept="3" />
      <node id="1225195239759" at="37,50,38,160" concept="9" />
      <node id="1225195239759" at="40,68,41,102" concept="9" />
      <node id="1225195239759" at="43,30,44,17" concept="9" />
      <node id="5527038142169120915" at="46,81,47,63" concept="8" />
      <node id="5527038142169120915" at="47,63,48,30" concept="8" />
      <node id="5527038142169120915" at="48,30,49,227" concept="3" />
      <node id="5527038142169120915" at="49,227,50,206" concept="3" />
      <node id="5527038142169120915" at="50,206,51,24" concept="9" />
      <node id="1225195239818" at="53,82,54,63" concept="8" />
      <node id="1225195239818" at="54,63,55,30" concept="8" />
      <node id="1225195239818" at="55,30,56,221" concept="3" />
      <node id="1225195239818" at="56,221,57,196" concept="3" />
      <node id="1225195239818" at="57,196,58,24" concept="9" />
      <node id="1225195239759" at="19,0,21,0" concept="2" trace="typeof_SuperNodeExpression_InferenceRule#()V" />
      <node id="1225195239759" at="37,0,40,0" concept="7" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1225195239759" at="40,0,43,0" concept="7" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="1225195239759" at="43,0,46,0" concept="7" trace="overrides#()Z" />
      <node id="5527038142169120625" at="23,118,28,7" concept="0" />
      <node id="1225195239813" at="29,12,34,7" concept="0" />
      <node id="5527038142169225923" at="29,10,35,5" concept="0" />
      <node id="5527038142169120915" at="46,0,53,0" concept="10" trace="_quotation_createNode_ts3rwu_a0a0b0b#(Ljava/lang/Object;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1225195239818" at="53,0,60,0" concept="10" trace="_quotation_createNode_ts3rwu_a0a0a1a1#(Ljava/lang/Object;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="5527038142168946470" at="22,115,35,5" concept="6" />
      <node id="1225195239759" at="21,0,37,0" concept="7" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="1225195239759" at="19,53,19,53" />
      <scope id="1225195239759" at="37,50,38,160" />
      <scope id="1225195239759" at="40,68,41,102" />
      <scope id="1225195239759" at="43,30,44,17" />
      <scope id="1225195239759" at="19,0,21,0" />
      <scope id="5527038142169120625" at="24,7,27,297">
        <var name="_info_12389875345" id="5527038142169120625" />
        <var name="_nodeToCheck_1029348928467" id="5527038142169120625" />
      </scope>
      <scope id="1225195239813" at="30,7,33,292">
        <var name="_info_12389875345" id="1225195239813" />
        <var name="_nodeToCheck_1029348928467" id="1225195239813" />
      </scope>
      <scope id="1225195239759" at="37,0,40,0" />
      <scope id="1225195239759" at="40,0,43,0">
        <var name="argument" id="1225195239759" />
      </scope>
      <scope id="1225195239759" at="43,0,46,0" />
      <scope id="5527038142168946472" at="23,118,28,7" />
      <scope id="5527038142169225924" at="29,12,34,7" />
      <scope id="5527038142169120915" at="46,81,51,24">
        <var name="facade" id="5527038142169120915" />
        <var name="quotedNode_2" id="5527038142169120915" />
      </scope>
      <scope id="1225195239818" at="53,82,58,24">
        <var name="facade" id="1225195239818" />
        <var name="quotedNode_2" id="1225195239818" />
      </scope>
      <scope id="5527038142169120915" at="46,0,53,0">
        <var name="parameter_1" id="5527038142169120915" />
      </scope>
      <scope id="1225195239818" at="53,0,60,0">
        <var name="parameter_1" id="1225195239818" />
      </scope>
      <scope id="1225195239760" at="21,124,35,5">
        <var name="superConcept" id="1225195239777" />
      </scope>
      <scope id="1225195239759" at="21,0,37,0">
        <var name="nodeToCheck" id="1225195239759" />
        <var name="status" id="1225195239759" />
        <var name="typeCheckingContext" id="1225195239759" />
      </scope>
      <unit id="1225195239759" at="18,0,61,0" name="jetbrains.mps.lang.behavior.typesystem.typeof_SuperNodeExpression_InferenceRule" />
    </file>
  </root>
  <root nodeRef="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)/1225196556158">
    <file name="typeof_ThisNodeExpression_InferenceRule.java">
      <node id="1225196556160" at="23,121,24,223" concept="8" />
      <node id="113798979053126540" at="24,223,25,230" concept="8" />
      <node id="113798979053291868" at="27,7,28,52" concept="8" />
      <node id="113798979053291868" at="28,52,29,205" concept="8" />
      <node id="113798979053291868" at="29,205,30,442" concept="3" />
      <node id="1225196556169" at="33,7,34,52" concept="8" />
      <node id="1225196556169" at="34,52,35,200" concept="8" />
      <node id="1225196556169" at="35,200,36,438" concept="3" />
      <node id="1225196556158" at="40,50,41,159" concept="9" />
      <node id="1225196556158" at="43,68,44,102" concept="9" />
      <node id="1225196556158" at="46,30,47,17" concept="9" />
      <node id="113798979053291873" at="49,81,50,63" concept="8" />
      <node id="113798979053291873" at="50,63,51,30" concept="8" />
      <node id="113798979053291873" at="51,30,52,227" concept="3" />
      <node id="113798979053291873" at="52,227,53,206" concept="3" />
      <node id="113798979053291873" at="53,206,54,24" concept="9" />
      <node id="1225196556174" at="56,82,57,63" concept="8" />
      <node id="1225196556174" at="57,63,58,30" concept="8" />
      <node id="1225196556174" at="58,30,59,221" concept="3" />
      <node id="1225196556174" at="59,221,60,196" concept="3" />
      <node id="1225196556174" at="60,196,61,24" concept="9" />
      <node id="1225196556158" at="21,0,23,0" concept="2" trace="typeof_ThisNodeExpression_InferenceRule#()V" />
      <node id="1225196556158" at="40,0,43,0" concept="7" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1225196556158" at="43,0,46,0" concept="7" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="1225196556158" at="46,0,49,0" concept="7" trace="overrides#()Z" />
      <node id="113798979053291868" at="26,172,31,7" concept="0" />
      <node id="1225196556169" at="32,12,37,7" concept="0" />
      <node id="113798979053290431" at="32,10,38,5" concept="0" />
      <node id="113798979053291873" at="49,0,56,0" concept="10" trace="_quotation_createNode_b2r2xa_a0a0c0b#(Ljava/lang/Object;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="1225196556174" at="56,0,63,0" concept="10" trace="_quotation_createNode_b2r2xa_a0a0a2a1#(Ljava/lang/Object;)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="113798979053134322" at="25,230,38,5" concept="6" />
      <node id="1225196556158" at="23,0,40,0" concept="7" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="1225196556158" at="21,52,21,52" />
      <scope id="1225196556158" at="40,50,41,159" />
      <scope id="1225196556158" at="43,68,44,102" />
      <scope id="1225196556158" at="46,30,47,17" />
      <scope id="1225196556158" at="21,0,23,0" />
      <scope id="113798979053291868" at="27,7,30,442">
        <var name="_info_12389875345" id="113798979053291868" />
        <var name="_nodeToCheck_1029348928467" id="113798979053291868" />
      </scope>
      <scope id="1225196556169" at="33,7,36,438">
        <var name="_info_12389875345" id="1225196556169" />
        <var name="_nodeToCheck_1029348928467" id="1225196556169" />
      </scope>
      <scope id="1225196556158" at="40,0,43,0" />
      <scope id="1225196556158" at="43,0,46,0">
        <var name="argument" id="1225196556158" />
      </scope>
      <scope id="1225196556158" at="46,0,49,0" />
      <scope id="113798979053134324" at="26,172,31,7" />
      <scope id="113798979053290432" at="32,12,37,7" />
      <scope id="113798979053291873" at="49,81,54,24">
        <var name="facade" id="113798979053291873" />
        <var name="quotedNode_2" id="113798979053291873" />
      </scope>
      <scope id="1225196556174" at="56,82,61,24">
        <var name="facade" id="1225196556174" />
        <var name="quotedNode_2" id="1225196556174" />
      </scope>
      <scope id="113798979053291873" at="49,0,56,0">
        <var name="parameter_1" id="113798979053291873" />
      </scope>
      <scope id="1225196556174" at="56,0,63,0">
        <var name="parameter_1" id="1225196556174" />
      </scope>
      <scope id="1225196556159" at="23,121,38,5">
        <var name="behaviour" id="1225196556161" />
        <var name="method" id="113798979053126543" />
      </scope>
      <scope id="1225196556158" at="23,0,40,0">
        <var name="status" id="1225196556158" />
        <var name="thisNode" id="1225196556158" />
        <var name="typeCheckingContext" id="1225196556158" />
      </scope>
      <unit id="1225196556158" at="20,0,64,0" name="jetbrains.mps.lang.behavior.typesystem.typeof_ThisNodeExpression_InferenceRule" />
    </file>
  </root>
  <root nodeRef="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)/1227262734777">
    <file name="check_ConceptMethodDeclaration_NonTypesystemRule.java">
      <node id="1227262769261" at="23,7,24,60" concept="8" />
      <node id="1227262769261" at="24,60,25,272" concept="8" />
      <node id="1227262769261" at="26,9,27,153" concept="8" />
      <node id="1227262769261" at="27,153,28,65" concept="3" />
      <node id="1227262769261" at="28,65,29,71" concept="3" />
      <node id="1227262734777" at="34,50,35,165" concept="9" />
      <node id="1227262734777" at="37,68,38,102" concept="9" />
      <node id="1227262734777" at="40,30,41,17" concept="9" />
      <node id="1227262734777" at="19,0,21,0" concept="2" trace="check_ConceptMethodDeclaration_NonTypesystemRule#()V" />
      <node id="1227262734777" at="34,0,37,0" concept="7" trace="getApplicableConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="1227262734777" at="37,0,40,0" concept="7" trace="isApplicableAndPattern#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;" />
      <node id="1227262734777" at="40,0,43,0" concept="7" trace="overrides#()Z" />
      <node id="1227262769261" at="25,272,30,9" concept="0" />
      <node id="1227262769261" at="22,114,31,7" concept="0" />
      <node id="1227262761173" at="21,119,32,5" concept="6" />
      <node id="1227262734777" at="21,0,34,0" concept="7" trace="applyRule#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/typesystem/inference/TypeCheckingContext;Ljetbrains/mps/lang/typesystem/runtime/IsApplicableStatus;)V" />
      <scope id="1227262734777" at="19,61,19,61" />
      <scope id="1227262734777" at="34,50,35,165" />
      <scope id="1227262734777" at="37,68,38,102" />
      <scope id="1227262734777" at="40,30,41,17" />
      <scope id="1227262734777" at="19,0,21,0" />
      <scope id="1227262769261" at="26,9,29,71">
        <var name="intentionProvider" id="1227262769261" />
      </scope>
      <scope id="1227262734777" at="34,0,37,0" />
      <scope id="1227262734777" at="37,0,40,0">
        <var name="argument" id="1227262734777" />
      </scope>
      <scope id="1227262734777" at="40,0,43,0" />
      <scope id="1227262769261" at="23,7,30,9">
        <var name="_reporter_2309309498" id="1227262769261" />
        <var name="errorTarget" id="1227262769261" />
      </scope>
      <scope id="1227262761175" at="22,114,31,7" />
      <scope id="1227262734778" at="21,119,32,5" />
      <scope id="1227262734777" at="21,0,34,0">
        <var name="method" id="1227262734777" />
        <var name="status" id="1227262734777" />
        <var name="typeCheckingContext" id="1227262734777" />
      </scope>
      <unit id="1227262734777" at="18,0,44,0" name="jetbrains.mps.lang.behavior.typesystem.check_ConceptMethodDeclaration_NonTypesystemRule" />
    </file>
  </root>
  <root nodeRef="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)/3834658221333152923">
    <file name="FixMethodSignature_QuickFix.java">
      <node id="3834658221333152923" at="14,40,15,133" concept="11" />
      <node id="3834658221333152931" at="17,44,18,34" concept="9" />
      <node id="3834658221333152937" at="20,35,21,637" concept="3" />
      <node id="3834658221333152950" at="21,637,22,435" concept="8" />
      <node id="3834658221333152960" at="22,435,23,284" concept="8" />
      <node id="3834658221333152979" at="25,52,26,1033" concept="3" />
      <node id="3834658221333153004" at="28,35,29,714" concept="3" />
      <node id="3834658221333153030" at="32,66,33,300" concept="3" />
      <node id="3834658221333153046" at="34,9,35,14" concept="1" />
      <node id="3834658221333152923" at="14,0,17,0" concept="2" trace="FixMethodSignature_QuickFix#()V" />
      <node id="3834658221333152923" at="17,0,20,0" concept="7" trace="getDescription#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/lang/String;" />
      <node id="3834658221333152970" at="24,71,27,7" concept="6" />
      <node id="3834658221333153002" at="27,7,30,7" concept="6" />
      <node id="3834658221333153025" at="31,28,34,9" concept="4" />
      <node id="3834658221333153023" at="30,7,36,7" concept="6" />
      <node id="3834658221333152968" at="23,284,37,5" concept="4" />
      <node id="3834658221333152923" at="20,0,39,0" concept="7" trace="execute#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <scope id="3834658221333152923" at="14,40,15,133" />
      <scope id="3834658221333152930" at="17,44,18,34" />
      <scope id="3834658221333152978" at="25,52,26,1033" />
      <scope id="3834658221333153003" at="28,35,29,714" />
      <scope id="3834658221333153029" at="32,66,33,300" />
      <scope id="3834658221333152923" at="14,0,17,0" />
      <scope id="3834658221333152923" at="17,0,20,0">
        <var name="node" id="3834658221333152923" />
      </scope>
      <scope id="3834658221333153025" at="31,28,34,9">
        <var name="j" id="3834658221333153026" />
      </scope>
      <scope id="3834658221333153024" at="31,28,35,14" />
      <scope id="3834658221333152969" at="24,71,36,7" />
      <scope id="3834658221333152968" at="23,284,37,5">
        <var name="i" id="3834658221333153050" />
      </scope>
      <scope id="3834658221333152925" at="20,35,37,5">
        <var name="currentParamCount" id="3834658221333152961" />
        <var name="paramCount" id="3834658221333152951" />
      </scope>
      <scope id="3834658221333152923" at="20,0,39,0">
        <var name="node" id="3834658221333152923" />
      </scope>
      <unit id="3834658221333152923" at="13,0,40,0" name="jetbrains.mps.lang.behavior.typesystem.FixMethodSignature_QuickFix" />
    </file>
  </root>
</debug-info>

