<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="12,0,43,0" name="jetbrains.mps.lang.editor.multiple.extension.testLanguage.Language" />
    </file>
  </root>
</debug-info>

