<?xml version="1.0" encoding="UTF-8"?>
<module type="PLUGIN_MODULE" version="4">
  <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/META-INF/plugin.xml" />
  <component name="FacetManager">
    <facet type="MPS" name="MPS">
      <configuration>
        <option name="UUID" value="9cff0c7f-34fe-4409-aace-1680a0beef14" />
        <option name="generatorOutputPath" value="$MODULE_DIR$/source_gen" />
        <option name="usedLanguages">
          <array>
            <option value="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" />
            <option value="fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)" />
            <option value="83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)" />
            <option value="7db4447f-913e-4b81-bd75-c9a473319ac6(jetbrains.mps.baseLanguage.doubleDispatch)" />
            <option value="f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)" />
            <option value="3a13115c-633c-4c5c-bbcc-75c4219e9555(jetbrains.mps.lang.quotation)" />
            <option value="7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)" />
          </array>
        </option>
        <modelRoots>
          <modelRoot type="default">
            <settings contentPath="$MODULE_DIR$" type="default">
              <sourceRoot location="models" />
              <sourceRoot location="src" />
            </settings>
          </modelRoot>
        </modelRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/classes" />
    <output-test url="file://$MODULE_DIR$/testclasses" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/debugger/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/scopes/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/sourceStubs/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/models" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../plugins/mpsjava/basePlatform">
      <sourceFolder url="file://$MODULE_DIR$/../../plugins/mpsjava/basePlatform/source_gen" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../plugins/mpsjava/platform">
      <sourceFolder url="file://$MODULE_DIR$/../../plugins/mpsjava/platform/source_gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../plugins/mpsjava/platform/source" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="IDEA IC" jdkType="IDEA JDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="mps-core" />
    <orderEntry type="module" module-name="mps-java-common" />
    <orderEntry type="library" name="mps.jetbrains.mps.baseLanguage" level="project" />
    <orderEntry type="library" name="mps.jetbrains.mps.baseLanguage.collections" level="project" />
    <orderEntry type="library" name="mps-collections" level="project" />
    <orderEntry type="library" name="mps-closures" level="project" />
    <orderEntry type="library" name="mps-editor-runtime" level="project" />
    <orderEntry type="library" name="mps-tuples" level="project" />
    <orderEntry type="library" name="mps-icons" level="project" />
    <orderEntry type="library" name="mps-openapi" level="project" />
  </component>
</module>