<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="XMLDocument_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.samples.generator_demo.demoLang7.behavior.XMLDocument_BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

