<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,93,0" name="jetbrains.mps.lang.aspect.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="17,0,105,0" name="jetbrains.mps.lang.aspect.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

