<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="19,0,75,0" name="jetbrains.mps.debugger.java.privateMembers.Language" />
    </file>
  </root>
</debug-info>

