<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,255,0" name="jetbrains.mps.lang.generator.generationContext.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="18,0,295,0" name="jetbrains.mps.lang.generator.generationContext.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

