<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,51,0" name="BHL2.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="17,0,56,0" name="BHL2.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

