<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Conversation_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.samples.customizedDebugger.Highlevel.behavior.Conversation_BehaviorDescriptor" />
    </file>
    <file name="Message_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.samples.customizedDebugger.Highlevel.behavior.Message_BehaviorDescriptor" />
    </file>
    <file name="Participant_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="jetbrains.mps.samples.customizedDebugger.Highlevel.behavior.Participant_BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

