<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ModuleTestSuite" type="JUnit" factoryName="JUnit">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <module name="testbench" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="ModuleTestSuite" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="VM_PARAMETERS" value="-ea -Dmps.junit.project=. -Xss1024k -Xmx2048m -XX:NewSize=384m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -client -Djetbrains.mps.smodel.Trace=true" />
    <option name="PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="singleModule" />
    </option>
    <envs />
    <patterns>
      <pattern testClass="ModuleTestSuite" />
    </patterns>
    <RunnerSettings RunnerId="Debug">
      <option name="DEBUG_PORT" value="51367" />
      <option name="TRANSPORT" value="0" />
      <option name="LOCAL" value="true" />
    </RunnerSettings>
    <RunnerSettings RunnerId="Profile " />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Debug" />
    <ConfigurationWrapper RunnerId="Run" />
    <method>
      <option name="AntTarget" enabled="true" antfile="file://$PROJECT_DIR$/testbench/cleanup.xml" target="cleanup" />
    </method>
  </configuration>
</component>