<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="NoPendingMigrationsTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="jetbrains.mps.migration.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <module name="testbench" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PACKAGE_NAME" value="jetbrains.mps.migration" />
    <option name="MAIN_CLASS_NAME" value="jetbrains.mps.migration.NoPendingMigrationsTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="VM_PARAMETERS" value="-ea -Dprojects_dir=. -Xss1024k -Xmx2048m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -client -Duse.loaded.state.as.existing=false" />
    <option name="PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="singleModule" />
    </option>
    <envs />
    <patterns />
    <method />
  </configuration>
</component>