<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="32,0,117,0" name="jetbrains.mps.lang.smodel.Language" />
    </file>
  </root>
</debug-info>

