<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1163670490218:jetbrains.mps.baseLanguage.structure.SwitchStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1164991038168:jetbrains.mps.baseLanguage.structure.ThrowStatement" />
  <root>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="14,0,48,0" name="testSubtypingA.behavior.BehaviorAspectDescriptor" />
    </file>
    <file name="WrapperType_BehaviorDescriptor.java">
      <unit at="11,0,17,0" name="testSubtypingA.behavior.WrapperType_BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:9c0cad77-7f20-4fb1-84ed-cb5159082ca7(testSubtypingA.behavior)/2078093584693144862">
    <file name="WrapperType__BehaviorDescriptor.java">
      <node id="2078093584693144862" at="28,0,29,0" concept="6" trace="CONCEPT" />
      <node id="2078093584693144862" at="29,0,30,0" concept="6" trace="REGISTRY" />
      <node id="2078093584693144862" at="31,0,32,0" concept="6" trace="getPresentation_idhEwIMiw" />
      <node id="2078093584693144862" at="33,0,34,0" concept="6" trace="BH_METHODS" />
      <node id="2078093584693186290" at="38,84,39,475" concept="5" />
      <node id="2078093584693144862" at="42,49,43,20" concept="8" />
      <node id="2078093584693144862" at="47,114,48,21" concept="1" />
      <node id="2078093584693144862" at="52,114,53,49" concept="4" />
      <node id="2078093584693144862" at="54,26,55,56" concept="10" />
      <node id="2078093584693144862" at="58,13,59,62" concept="5" />
      <node id="2078093584693144862" at="60,14,61,58" concept="10" />
      <node id="2078093584693144862" at="66,128,67,49" concept="4" />
      <node id="2078093584693144862" at="68,26,69,56" concept="10" />
      <node id="2078093584693144862" at="72,14,73,58" concept="10" />
      <node id="2078093584693144862" at="79,48,80,22" concept="5" />
      <node id="2078093584693144862" at="85,40,86,19" concept="5" />
      <node id="2078093584693144862" at="35,0,37,0" concept="7" trace="___init___#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="2078093584693144862" at="38,0,41,0" concept="7" trace="getPresentation_idhEwIMiw#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/lang/String;" />
      <node id="2078093584693144862" at="42,0,45,0" concept="0" trace="WrapperType__BehaviorDescriptor#()V" />
      <node id="2078093584693144862" at="53,49,56,5" concept="2" />
      <node id="2078093584693144862" at="67,49,70,5" concept="2" />
      <node id="2078093584693144862" at="46,0,50,0" concept="3" trace="initNode#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SConstructor;[Ljava/lang/Object;)V" />
      <node id="2078093584693144862" at="70,5,74,5" concept="9" />
      <node id="2078093584693144862" at="77,0,82,0" concept="3" trace="getDeclaredMethods#()Ljava/util/List;" />
      <node id="2078093584693144862" at="83,0,88,0" concept="3" trace="getConcept#()Lorg/jetbrains/mps/openapi/language/SAbstractConcept;" />
      <node id="2078093584693144862" at="56,5,62,5" concept="9" />
      <node id="2078093584693144862" at="65,0,76,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/language/SAbstractConcept;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <node id="2078093584693144862" at="51,0,64,0" concept="3" trace="invokeSpecial0#(Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/core/aspects/behaviour/api/SMethod;[Ljava/lang/Object;)null" />
      <scope id="2078093584693144862" at="35,63,35,63" />
      <scope id="2078093584693184952" at="38,84,39,475" />
      <scope id="2078093584693144862" at="42,49,43,20" />
      <scope id="2078093584693144862" at="47,114,48,21" />
      <scope id="2078093584693144862" at="54,26,55,56" />
      <scope id="2078093584693144862" at="58,13,59,62" />
      <scope id="2078093584693144862" at="60,14,61,58" />
      <scope id="2078093584693144862" at="68,26,69,56" />
      <scope id="2078093584693144862" at="72,14,73,58" />
      <scope id="2078093584693144862" at="79,48,80,22" />
      <scope id="2078093584693144862" at="85,40,86,19" />
      <scope id="2078093584693144862" at="35,0,37,0">
        <var name="__thisNode__" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="38,0,41,0">
        <var name="__thisNode__" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="42,0,45,0" />
      <scope id="2078093584693144862" at="46,0,50,0">
        <var name="constructor" id="2078093584693144862" />
        <var name="node" id="2078093584693144862" />
        <var name="parameters" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="77,0,82,0" />
      <scope id="2078093584693144862" at="83,0,88,0" />
      <scope id="2078093584693144862" at="66,128,74,5">
        <var name="methodIndex" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="52,114,62,5">
        <var name="methodIndex" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="65,0,76,0">
        <var name="concept" id="2078093584693144862" />
        <var name="method" id="2078093584693144862" />
        <var name="parameters" id="2078093584693144862" />
      </scope>
      <scope id="2078093584693144862" at="51,0,64,0">
        <var name="method" id="2078093584693144862" />
        <var name="node" id="2078093584693144862" />
        <var name="parameters" id="2078093584693144862" />
      </scope>
      <unit id="2078093584693144862" at="27,0,89,0" name="testSubtypingA.behavior.WrapperType__BehaviorDescriptor" />
    </file>
  </root>
</debug-info>

