<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="14,0,171,0" name="jetbrains.mps.samples.formulaLanguage.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="17,0,196,0" name="jetbrains.mps.samples.formulaLanguage.structure.StructureAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:00000000-0000-4000-0000-011c8959043c(jetbrains.mps.samples.formulaLanguage.structure)/1113256863281">
    <file name="_FPNumber_PropertySupport.java">
      <node id="1113256863281" at="8,44,9,28" concept="4" />
      <node id="1113256863281" at="10,24,11,21" concept="1" />
      <node id="1113256863281" at="12,12,13,24" concept="1" />
      <node id="1113256863281" at="14,5,15,53" concept="5" />
      <node id="1113256863281" at="12,10,14,5" concept="0" />
      <node id="1113256863281" at="9,28,14,5" concept="2" />
      <node id="1113256863281" at="8,0,17,0" concept="3" trace="canSetValue#(Ljava/lang/String;)Z" />
      <scope id="1113256863281" at="10,24,11,21" />
      <scope id="1113256863281" at="12,12,13,24" />
      <scope id="1113256863281" at="8,44,15,53">
        <var name="testValue" id="1113256863281" />
      </scope>
      <scope id="1113256863281" at="8,0,17,0">
        <var name="value" id="1113256863281" />
      </scope>
      <unit id="1113256863281" at="7,0,18,0" name="jetbrains.mps.samples.formulaLanguage.structure._FPNumber_PropertySupport" />
    </file>
  </root>
</debug-info>

