<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/classes" />
    <output-test url="file://$MODULE_DIR$/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/source_gen" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../startup">
      <sourceFolder url="file://$MODULE_DIR$/../startup/source_gen" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kernel" />
    <orderEntry type="module" module-name="mps-platform" />
    <orderEntry type="module" module-name="mps-workbench" />
    <orderEntry type="library" name="JUnit4" level="project" />
    <orderEntry type="module" module-name="collections-runtime" />
    <orderEntry type="library" name="Annotations" level="project" />
    <orderEntry type="module" module-name="baseLanguage-search" />
    <orderEntry type="module" module-name="tuples-runtime" />
    <orderEntry type="library" name="Idea-platform" level="project" />
    <orderEntry type="module" module-name="closures-runtime" />
    <orderEntry type="library" name="JDOM" level="project" />
    <orderEntry type="module" module-name="generator-engine" />
    <orderEntry type="module" module-name="editor-api" />
    <orderEntry type="module" module-name="debugger-api-api" />
    <orderEntry type="module" module-name="execution-languages-library" />
    <orderEntry type="module" module-name="execution-configurations-baseLanguage" />
    <orderEntry type="module" module-name="debugger-java-api" />
    <orderEntry type="module" module-name="execution-api" />
    <orderEntry type="module" module-name="mps-ui" />
    <orderEntry type="library" name="Log4j" level="project" />
    <orderEntry type="library" name="PicoContainer" level="project" />
    <orderEntry type="module" module-name="execution-configurations-plugin" />
    <orderEntry type="module" module-name="mps-testing" />
    <orderEntry type="library" name="JMock" level="project" />
    <orderEntry type="module" module-name="environment" />
    <orderEntry type="module" module-name="components" />
    <orderEntry type="module" module-name="behavior-api" />
  </component>
</module>